AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201608 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 8998                
POS_DAY 20962               
POS_DOMAIN 3366                
POS_LOGIN 3600                
POS_ROBOT 3755                
POS_WORMS 4315                
POS_EMAILSENDER 4446                
POS_EMAILRECEIVER 4589                
POS_SESSION 21796               
POS_SIDER 22005               
POS_FILETYPES 4724                
POS_OS 4899                
POS_BROWSER 5034                
POS_SCREENSIZE 5295                
POS_UNKNOWNREFERER 5369                
POS_UNKNOWNREFERERBROWSER 6003                
POS_ORIGIN 6561                
POS_SEREFERRALS 6707                
POS_PAGEREFS 6864                
POS_SEARCHWORDS 7493                
POS_KEYWORDS 7645                
POS_MISC 2200                
POS_ERRORS 7704                
POS_CLUSTER 3456                
POS_SIDER_404 7831                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901024806 7588 1815704 49704643570
FirstTime 0
LastTime 20160831213206
LastUpdate 20160901032227 7588 7562 25 0 0
TotalVisits 267                 
TotalUnique 216                 
MonthHostsKnown 0                   
MonthHostsUnknown 350                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 28 1181873 8 14 22295
1 2 8 278080 11 15 84593
2 32 51 558646 64 66 538389
3 4 7 31214 13 14 14347
4 1 5 152910 15 19 40491
5 10 20 262785 17 18 30724
6 6 14 203643 16 17 26411
7 12 31 860553 16 18 66412
8 13 39 1104383 21 24 103975
9 16 64 2810980 27 29 79951
10 20 89 4295569 11 14 6450
11 49 230 11608629 18 21 17046
12 85 458 24300507 24 32 29283
13 164 988 55919197 15 19 33386
14 76 448 24789056 11 18 55769
15 73 409 19762035 24 34 82537
16 166 855 39652838 28 35 228245
17 120 604 30237004 20 28 27721
18 68 381 19294380 20 22 24628
19 123 623 36355584 22 28 33166
20 120 548 32741648 23 27 66208
21 90 332 22756139 18 29 39088
22 76 334 19598857 22 28 146188
23 61 227 13139693 29 33 92899
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1395 6793 361896203
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 32 484198 20160831024939 0
baiduspider 25 181553 20160831015332 0
bot[+:,\.\;\/\\-] 19 223231 20160830232421 0
yandex 13 197397 20160830190736 0
googlebot 8 33640 20160822214816 0
no_user_agent 5 61320 20160820071738 0
slurp 5 61132 20160827163640 0
robot 4 16820 20160822125339 0
python 1 5984 20160816134730 0
feedvalidator 1 37384 20160818165557 0
w3c_validator 1 37384 20160818165557 0
crawl 1 5984 20160810094901 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 2 11968 0 0
css 1361 6699470 0 0
png 177 9245359 0 0
html 1270 55633986 0 0
jpg 3860 286637755 0 0
Unknown 123 3667665 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 3
winxp 4
winnt 101
winvista 19
linux 183
macosx 6009
win2003 6
Unknown 192
win2008 276
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
msie6.0 2
firefox28.0 2
firefox48.0 60
chrome 4301
firefox29.0 6
curl 1
firefox47.0 22
msie8.0 8
mozilla 132
msie7.0 6
firefox14.0.1 2
msie10.0 2
firefox40.1 4
firefox3.6.3 1
msie9.0 48
Unknown 191
safari 2005
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
GuzzleHttp/6.2.1_curl/7.47.0_PHP/7.0.8-0ubuntu0.16.04.2 20160805052310
eContext/1.0_(eContext_Classification_Engine) 20160813112251
W3C_Unicorn/1.0_(http://validator.w3.org/services) 20160818165556
panscient.com 20160813142634
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160831222856
Whibse 20160824164809
W3C_I18n-Checker/1.0_(https://validator.w3.org/services) 20160818165556
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160809072656
WWW-Mechanize/1.73 20160802143324
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
eContext/1.0_(eContext_Classification_Engine) 20160813112251
W3C_Unicorn/1.0_(http://validator.w3.org/services) 20160818165556
panscient.com 20160813142634
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160831222856
Whibse 20160824164809
W3C_I18n-Checker/1.0_(https://validator.w3.org/services) 20160818165556
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160809072656
WWW-Mechanize/1.73 20160802143324
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 996 1180
From1 3 3
From2 37 53
From3 143 150
From4 216 5407
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 37 53
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://seo-2-0.com/try.php 61 61
http://m.facebook.com 33 40
http://buttons-for-website.com 12 12
http://1-99seo.com/try.php 10 10
https://www.facebook.com 6 6
http://www.wayne-king.com 5 5
http://pizza-tycoon.com 4 4
http://dev.mikeholt.com/wayne/ 3 3
http://lm.facebook.com/lsr.php 2 2
https://www.bing.com 2 2
http://l.facebook.com/lsr.php 1 1
http://1-free-share-buttons.com 1 1
http://m.facebook.com 1 1
http://l.facebook.com/l.php 1 1
http://localhost:8884/connect.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 6 171327
406 1 251
301 139 32520
404 337 258479
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 36
/privacy-policy.html 1 -
/robots.txt 171 -
/wordpress/ 1 -
/apple-touch-icon.png 8 -
/manager/ 1 -
/admin.php 2 -
/.well-known/assetlinks.json 2 -
/index.html 4 -
/admin/index.php 1 -
/job_results_for_web.php 1 -
/blog/ 1 -
/typo3/ 1 -
/wp/ 1 -
/xmlrpc.php 1 -
/login.html 1 -
/vets.php 1 -
/apple-touch-icon-precomposed.png 6 -
/th1s_1s_a_4o4.html 16 http://www.google.com/url
/blog/robots.txt 1 -
/user/ 1 -
/apple-touch-icon-76x76.png 1 -
/administrator/index.php 3 -
/apple-touch-icon-76x76-precomposed.png 1 -
/announcements.php 1 -
/create_account.html 12 -
/apple-touch-icon-120x120.png 3 -
/contact.html 1 -
/contact.php 2 -
/apple-touch-icon-152x152.png 1 -
/vets.html 1 -
/administrator/ 4 -
/job_results.php 3 -
/apple-touch-icon-120x120-precomposed.png 3 -
/apple-touch-icon-152x152-precomposed.png 1 -
/wp-login.php 7 -
/lcfj_banner_2.png 71 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 350
174.58.223.55 1016 5713 327430079 20160823233740
67.162.165.152 24 98 5628825 20160815120120
76.26.246.255 14 28 262046 20160812165147
184.154.139.25 12 18 148794 20160829024740
206.128.249.19 9 18 275630 20160818112144
96.94.18.188 9 18 165414 20160809125744
50.154.50.66 7 14 144670 20160817174906
172.58.169.169 6 12 149090 20160806053614
72.188.92.179 6 12 145160 20160804235917
67.162.164.14 6 7 174785 20160829201241
173.252.90.109 0 2 119186 
173.252.88.182 0 1 25314 
54.193.134.155 1 1 5984 20160818110525
66.220.158.100 0 1 59593 
74.95.49.149 1 2 8410 20160812100309
177.92.232.31 1 2 8410 20160810183710
176.123.2.45 1 1 5984 20160819170742
95.136.40.230 1 2 8410 20160811131040
31.13.102.98 0 1 25314 
71.226.85.229 1 2 53798 20160801064555
173.252.90.90 0 1 59593 
180.149.6.246 1 1 5984 20160818004054
184.89.204.220 1 2 8410 20160815152706
179.181.94.136 1 2 8410 20160807092335
173.252.123.136 0 2 84907 
208.78.105.28 1 6 310363 20160818165609
173.252.123.130 0 1 25314 
122.171.235.101 1 2 8410 20160815032932
189.106.255.202 1 2 8410 20160816101735
173.252.120.122 0 1 59593 
54.198.149.65 1 1 5984 20160829230924
66.249.83.223 1 1 37384 20160817000038
66.220.156.120 0 1 59593 
177.13.41.10 1 1 5984 20160811234131
173.252.74.101 0 1 59593 
69.171.230.103 0 1 25314 
70.209.21.58 1 1 5984 20160806032235
69.63.188.127 0 1 25314 
173.252.88.95 0 1 59593 
66.220.146.23 0 2 50628 
71.1.249.154 1 1 5984 20160819171326
173.252.123.147 0 2 84907 
191.223.50.34 1 2 8410 20160809183409
66.201.41.151 1 6 310363 20160818165554
207.30.105.204 1 2 8410 20160823204115
187.183.212.178 1 2 8410 20160814171516
187.59.220.249 1 2 8410 20160824091726
173.252.88.87 0 3 178779 
187.22.19.20 1 2 8410 20160808230636
65.55.210.128 0 1 2426 
107.72.164.90 2 4 44111 20160817154035
64.233.172.254 1 2 69604 20160817000039
187.45.151.239 1 2 8410 20160806084537
174.58.218.109 1 2 8410 20160810160300
66.220.146.30 0 1 59593 
173.252.90.238 0 3 178779 
107.216.12.28 1 2 8410 20160817005125
178.32.139.10 2 2 11968 20160826060353
187.183.145.199 1 2 8410 20160815111744
173.252.90.124 0 1 59593 
69.171.230.107 0 1 59593 
64.233.172.239 0 1 3415 
66.220.146.26 0 1 25314 
173.252.90.82 0 1 59593 
31.13.113.80 0 1 59593 
179.199.1.178 1 2 8410 20160804153108
187.111.215.64 1 2 8410 20160814172644
184.154.132.90 2 3 14391 20160825025040
70.89.74.210 1 1 5984 20160823230015
95.239.31.244 1 2 8410 20160813103047
76.112.77.168 1 2 8410 20160818102231
2.32.23.108 1 2 8410 20160820072834
173.252.120.114 0 1 59593 
177.36.8.196 1 2 8410 20160808204125
70.195.201.123 1 6 316196 20160808080003
173.252.90.106 0 1 59593 
178.37.230.254 1 2 8410 20160815162822
177.3.253.126 1 2 8410 20160810101600
185.129.68.4 1 6 310363 20160818165822
173.252.88.88 0 1 59593 
177.103.151.176 1 2 8410 20160811095343
71.51.71.126 1 2 8410 20160809112635
66.220.156.99 0 1 59593 
200.161.111.240 1 2 8410 20160814031206
71.53.239.28 2 4 62208 20160805171140
179.192.43.25 1 2 8410 20160806222723
69.63.188.202 0 1 59593 
54.80.184.221 5 5 61135 20160824122349
189.11.200.85 1 2 8410 20160802133919
173.252.74.109 0 1 25314 
185.12.15.95 1 6 310363 20160818165608
31.13.113.89 0 1 59593 
173.252.88.92 0 5 297965 
184.154.139.46 4 6 28782 20160828024821
69.63.188.111 0 1 59593 
66.220.145.245 0 1 193506 
66.220.146.25 0 1 59593 
173.252.90.96 0 1 59593 
179.216.237.123 1 2 8410 20160802152259
38.100.21.68 5 6 75997 20160804172646
179.25.107.73 1 1 5984 20160829220040
173.252.120.112 0 1 59593 
66.220.149.35 0 1 25314 
152.250.123.148 1 2 8410 20160821221517
64.233.172.247 0 3 237344 
131.253.25.166 0 1 2426 
185.44.129.199 1 6 310363 20160818165610
173.252.123.143 0 1 59593 
177.207.210.46 1 2 8410 20160824184211
71.55.204.46 4 8 92149 20160826120354
173.252.123.131 0 1 59593 
173.252.90.119 0 1 59593 
173.252.88.84 0 3 178779 
173.252.88.90 0 1 59593 
66.220.158.110 0 1 59593 
70.195.207.20 0 5 277621 
66.87.122.93 1 1 5984 20160802075447
41.136.54.201 1 2 8410 20160806082956
173.252.90.103 0 1 59593 
72.188.70.135 1 1 5984 20160808141306
66.220.156.113 0 2 119186 
107.72.164.59 2 4 44111 20160822083427
173.252.120.119 0 1 59593 
191.179.9.247 1 2 8410 20160813104132
66.201.41.132 1 6 310363 20160818165617
67.142.113.223 1 2 8410 20160830093543
173.252.88.191 0 1 59593 
173.252.90.92 0 1 59593 
93.56.175.152 1 2 8410 20160816091420
128.30.52.93 1 1 0 20160818165556
173.252.74.116 0 1 59593 
177.132.159.41 1 1 5984 20160801223737
41.13.24.157 1 2 8410 20160803064538
192.95.50.76 5 5 61135 20160812213631
173.252.90.85 0 1 59593 
93.115.95.205 1 1 5984 20160808012253
177.94.206.172 1 2 8410 20160802102156
177.101.106.71 1 2 8410 20160812225142
71.40.54.26 1 6 336707 20160807173407
200.149.183.196 1 2 8410 20160807211954
72.188.240.165 2 4 62208 20160803183647
173.252.120.96 0 3 178779 
24.162.189.224 1 7 528424 20160807095405
31.13.113.84 0 1 59593 
173.252.120.115 0 1 59593 
173.252.90.100 0 1 25314 
66.86.140.115 2 4 44111 20160831144146
5.255.93.92 1 6 310363 20160818165605
197.221.245.12 1 2 8410 20160811045119
173.252.123.142 0 2 119186 
5.255.93.102 1 6 310363 20160818165616
66.201.41.46 1 6 310363 20160818165633
173.252.90.249 0 1 59593 
187.22.207.210 1 2 8410 20160805055047
66.220.146.29 0 1 59593 
188.85.190.236 1 2 8410 20160811063049
121.54.58.243 1 2 8410 20160828011059
177.47.54.33 1 2 8410 20160811171807
46.119.127.129 1 1 5984 20160808201728
67.10.209.155 4 20 1308062 20160806121638
177.47.239.26 1 2 8410 20160809161930
187.36.89.153 1 2 8410 20160814071900
54.158.96.105 1 1 5984 20160824080112
66.220.145.243 1 5 116857 20160815110305
189.46.12.180 1 2 8410 20160816131940
173.252.120.104 0 1 59593 
173.252.74.108 0 1 25314 
31.13.97.102 0 1 32220 
66.220.158.103 0 1 59593 
173.252.90.235 0 1 25314 
173.252.88.91 0 2 119186 
187.52.81.60 1 2 8410 20160808072422
187.183.32.159 1 2 8410 20160809150519
173.252.74.103 0 1 59593 
69.63.188.210 0 2 84907 
173.252.74.113 0 1 25314 
207.254.67.118 2 6 117180 20160818165545
191.189.147.23 1 2 8410 20160818070933
204.89.74.139 2 4 71402 20160824124154
173.252.123.146 0 1 59593 
173.252.123.140 0 1 59593 
202.67.46.3 1 2 8410 20160805232119
184.88.18.135 4 8 106319 20160813173944
173.252.120.118 0 1 59593 
184.154.139.47 2 3 41685 20160830025003
107.145.83.17 1 2 35701 20160828082018
69.63.188.126 0 2 84907 
66.220.149.34 0 2 119186 
174.219.15.34 1 1 59086 20160807193346
24.48.142.239 3 6 79812 20160831213206
52.89.172.182 1 1 5984 20160824164809
189.49.165.50 1 2 8410 20160812174035
66.220.156.112 0 1 25314 
173.252.90.107 0 2 119186 
66.201.41.141 1 6 310363 20160818165648
197.217.65.73 1 2 8410 20160817083552
207.254.75.50 1 6 310363 20160818165655
122.53.156.60 1 2 8410 20160802193905
66.220.158.116 0 1 59593 
173.252.120.102 0 2 119186 
131.253.27.148 0 1 2426 
190.237.183.67 1 2 8410 20160809235547
173.252.123.132 0 2 119186 
66.220.158.106 0 1 59593 
107.72.162.107 1 12 787672 20160810221528
200.204.220.26 1 2 8410 20160803093114
201.75.194.241 1 2 8410 20160812160559
92.14.158.75 1 1 5984 20160806202203
173.252.120.113 0 2 119186 
184.89.246.32 2 5 46537 20160815212633
173.252.120.99 0 4 238372 
72.169.80.95 1 2 8410 20160803154104
189.24.240.235 1 2 8410 20160822061031
24.30.52.106 3 13 702545 20160815161513
142.196.1.217 1 8 332310 20160810122938
93.138.64.214 1 2 8410 20160801141354
187.164.130.145 1 2 8410 20160816232532
173.236.29.218 2 3 41685 20160819025030
201.67.49.208 1 2 8410 20160802155009
173.252.88.94 0 2 119186 
190.234.207.43 1 2 8410 20160805162131
177.33.192.85 1 2 8410 20160814191343
184.4.172.140 1 2 8410 20160805170109
173.252.88.86 0 3 144500 
185.44.130.171 1 6 310363 20160818165609
68.231.102.101 4 8 68785 20160826183907
177.45.240.52 1 2 8410 20160806185542
213.205.198.143 1 1 5984 20160824221847
172.58.168.226 2 4 71402 20160822145814
66.201.41.149 1 6 310363 20160818165615
191.6.137.215 1 2 8410 20160803234212
104.200.154.34 1 1 5985 20160812125407
184.89.238.120 1 1 5984 20160807193530
174.58.217.12 4 8 124416 20160804154447
173.252.74.110 0 1 25314 
176.123.6.7 1 1 9911 20160827171305
128.30.52.121 1 1 37384 20160818165556
173.252.90.247 0 2 84907 
31.13.113.67 0 1 59593 
191.7.157.110 1 2 8410 20160801100227
66.87.120.33 1 1 5984 20160809142344
129.122.194.249 1 2 8410 20160815163559
177.185.112.13 1 2 8410 20160804114837
146.148.83.107 1 1 5984 20160821112521
69.175.118.170 2 3 41685 20160821024845
66.220.156.102 0 2 119186 
72.188.92.52 2 4 62208 20160803170052
177.36.12.237 1 2 8410 20160828102205
69.58.178.57 5 5 61135 20160809072700
37.48.80.101 1 1 5984 20160809160401
173.252.90.126 0 1 59593 
173.252.90.101 0 1 59593 
46.249.62.120 3 18 931089 20160818170045
58.152.28.13 1 1 5984 20160808231134
192.187.79.245 1 1 5984 20160819165553
71.1.244.83 3 14 954865 20160806183714
184.89.251.239 1 1 5984 20160819172950
173.252.74.118 0 1 59593 
173.252.74.122 0 1 25314 
173.252.120.106 0 1 59593 
31.13.102.108 0 1 25314 
208.78.110.174 1 6 310363 20160818165626
185.44.129.191 1 6 310363 20160818165834
208.54.85.242 3 6 107103 20160808114844
99.51.227.60 1 2 8410 20160803230315
173.252.74.105 0 1 59593 
189.30.202.148 1 2 8410 20160816105737
150.70.188.179 1 1 33275 20160808230718
70.97.192.124 4 24 1382594 20160806132748
173.252.90.81 0 1 59593 
128.234.20.188 1 2 8410 20160809081904
173.252.90.239 0 1 59593 
204.210.229.13 1 2 8410 20160806065532
105.101.136.187 1 2 8410 20160811053319
173.252.123.133 0 2 84907 
54.210.148.220 1 1 5984 20160813112251
72.76.221.220 4 4 55151 20160813142634
199.30.25.60 0 1 2426 
172.58.172.58 1 2 53798 20160801093210
186.206.254.125 1 2 8410 20160831091708
24.239.208.150 1 2 8410 20160811084550
52.42.145.151 1 1 5984 20160802143324
71.226.85.50 3 11 356900 20160815110513
173.252.90.91 0 1 59593 
184.89.197.223 2 4 62208 20160801191758
66.220.158.123 0 1 59593 
173.252.120.98 0 1 59593 
173.252.123.139 0 2 50628 
208.52.180.22 1 6 310363 20160818165624
173.252.120.103 0 1 59593 
66.86.143.7 1 2 35701 20160808222431
146.148.46.199 1 1 5984 20160805052310
173.252.90.108 0 1 59593 
174.63.189.185 2 4 71402 20160818110612
31.13.102.127 0 2 50628 
201.148.96.3 1 2 8410 20160810131625
150.70.173.5 1 1 33275 20160829201421
173.252.88.89 0 4 238372 
66.201.41.53 1 6 310363 20160818165608
89.31.57.5 1 1 5984 20160808121026
173.252.90.232 0 2 84907 
180.215.120.248 1 2 8410 20160824081149
71.52.125.71 2 4 44111 20160810201041
179.180.126.120 1 2 8410 20160805201216
131.253.27.91 0 1 2426 
186.227.128.50 1 2 8410 20160813000411
184.154.139.48 2 3 41685 20160826024651
184.88.30.197 2 4 44111 20160812153851
173.252.95.14 0 1 32220 
179.191.12.1 1 2 8410 20160804222806
103.13.133.234 1 2 8410 20160803032205
66.220.156.110 0 1 59593 
184.154.139.24 6 9 78327 20160831024938
50.89.24.235 2 4 44111 20160819135044
173.252.90.110 0 1 25314 
107.145.74.132 1 2 8410 20160814215733
174.219.140.60 1 1 38575 20160809133720
175.136.243.229 1 1 5984 20160817051900
208.78.105.31 1 6 310363 20160818165615
173.209.109.121 1 1 5984 20160828131926
66.220.156.98 0 1 59593 
187.71.1.105 1 2 8410 20160816111410
173.252.120.120 0 1 59593 
172.58.172.245 2 4 62208 20160805134616
173.252.88.93 0 7 417151 
173.252.88.85 0 1 59593 
173.252.74.111 0 2 119186 
103.19.148.147 1 2 8410 20160822113621
192.154.104.130 2 3 14394 20160829222701
173.252.90.127 0 1 59593 
173.252.90.246 0 1 25314 
66.220.146.27 0 2 119186 
173.252.120.123 0 1 59593 
66.102.7.167 1 1 58677 20160806164853
5.196.58.96 1 1 5984 20160808075841
173.252.123.129 0 2 50628 
177.37.124.119 1 2 8410 20160816090404
189.54.193.81 1 2 8410 20160813092930
173.252.90.230 0 2 50628 
179.181.77.13 1 2 8410 20160815093320
173.252.90.97 0 2 119186 
179.221.105.146 1 2 8410 20160805072513
173.252.90.83 0 1 59593 
173.252.74.99 0 1 59593 
173.252.123.137 0 2 50628 
65.96.186.20 1 2 8410 20160801224106
31.13.102.119 0 1 59593 
173.252.120.109 0 1 59593 
173.252.88.188 0 2 119186 
66.220.156.107 0 1 59593 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160801 9 38 1580011 8
20160802 12 35 1080683 10
20160803 10 29 676934 8
20160804 190 615 46541528 10
20160805 79 304 20328166 14
20160806 258 1535 84433783 17
20160807 135 824 48652080 9
20160808 27 74 2385691 17
20160809 26 73 2248533 14
20160810 32 193 9969703 9
20160811 91 576 31372081 9
20160812 26 73 1909458 8
20160813 300 1769 87694512 8
20160814 10 72 3128445 8
20160815 18 54 1773675 13
20160816 18 63 2414060 9
20160817 21 62 1941604 9
20160818 39 164 7302575 30
20160819 8 18 458325 6
20160820 5 16 536256 4
20160821 5 13 359575 4
20160822 14 49 1882521 6
20160823 5 18 633543 4
20160824 15 31 629966 9
20160825 2 6 158891 1
20160826 11 22 327789 4
20160827 3 7 134523 2
20160828 6 17 330043 5
20160829 9 15 344671 6
20160830 3 10 313781 2
20160831 8 18 352797 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
5mn-15mn 2
0s-30s 231
30s-2mn 10
2mn-5mn 9
15mn-30mn 2
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 1270 55633986 248 200
/index.php/pages/view/jobs 82 3335428 14 47
/index.php/pages/view/announcements 23 227953 2 7
/index.php/pages/view/veterans 15 97653 0 9
/index.php 2 11968 2 2
/index.php/pages/view/unsupported 2 646 0 1
/index.php/admin 1 5985 1 1
END_SIDER
