AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201606 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 9194                
POS_DAY 58583               
POS_DOMAIN 3369                
POS_LOGIN 3602                
POS_ROBOT 3797                
POS_WORMS 4313                
POS_EMAILSENDER 4444                
POS_EMAILRECEIVER 4587                
POS_SESSION 59423               
POS_SIDER 59636               
POS_FILETYPES 4722                
POS_OS 4908                
POS_BROWSER 5069                
POS_SCREENSIZE 5443                
POS_UNKNOWNREFERER 5517                
POS_UNKNOWNREFERERBROWSER 5983                
POS_ORIGIN 6417                
POS_SEREFERRALS 6564                
POS_PAGEREFS 6750                
POS_SEARCHWORDS 7486                
POS_KEYWORDS 7652                
POS_MISC 2200                
POS_ERRORS 7725                
POS_CLUSTER 3458                
POS_SIDER_404 7863                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701002611 5726 1493693 34335735564
FirstTime 0
LastTime 20160630234012
LastUpdate 20160701031806 5726 5673 52 0 0
TotalVisits 1309                
TotalUnique 1107                
MonthHostsKnown 0                   
MonthHostsUnknown 1374                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 54 91 2540707 15 20 57784
1 32 53 641236 18 26 500974
2 12 24 854366 28 30 101816
3 8 20 575777 6 6 49807
4 9 22 985796 20 22 42375
5 9 22 472591 12 14 21841
6 26 48 782265 36 43 63038
7 42 81 1321203 5 11 13654
8 58 124 4425619 19 26 35983
9 98 192 5555935 12 37 40988
10 86 214 5667431 13 33 91049
11 61 120 4112829 19 29 20191
12 74 168 6535819 24 46 104547
13 174 356 8001597 21 41 91425
14 255 506 9319193 28 55 41102
15 118 197 4256546 22 41 106494
16 134 282 6460179 25 43 76086
17 129 241 4919129 17 38 94451
18 91 167 4458868 24 40 93129
19 77 149 4401260 18 32 132970
20 141 354 7008216 28 55 78986
21 214 352 5813984 25 39 160957
22 167 304 6714740 30 58 710118
23 71 163 3105451 22 37 136895
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2140 4250 98930737
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
lcfjobscom 12 360 140313 20160615163757
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[+:,\.\;\/\\-] 35 297782 20160630194352 0
baiduspider 20 178482 20160630062204 0
googlebot 8 32980 20160630044802 0
yandex 7 670319 20160626200617 0
no_user_agent 5 30789 20160618191137 0
phantom 4 520378 20160603220822 0
ia_archiver 2 38082 20160629174200 0
java 2 13706 20160603205923 0
robot 2 9002 20160608055604 0
python 1 5984 20160623064945 0
crawl 1 6853 20160610094714 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 1036 2491453 0 0
png 994 68882303 0 0
html 1484 9128149 0 0
js 72 77040 0 0
pl 39 1179821 0 0
Unknown 617 17170795 0 0
gif 8 1176 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 35
winlong 31
unix 16
winnt 155
linuxubuntu 1
winvista 61
linux 1878
macosx 1310
win2003 9
Unknown 526
win2008 228
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
msie6.0 1
firefox28.0 2
firefox20.0 8
firefox44.0 22
chrome 2452
firefox29.0 1
curl 4
firefox46.0 108
firefox47.0 215
firefox2.0.0.13 1
firefox45.0 6
msie8.0 4
firefox33.0 2
firefox6.0.2 1
mozilla 545
firefox2.0.0.9 1
firefox14.0.1 1
msie7.0 9
msie10.0 7
firefox3.6.3 1
firefox27.0 2
Unknown 523
firefox3.6.8 29
safari 305
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160630233145
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160609112254
WWW-Mechanize/1.73 20160624210231
Go_1.1_package_http 20160630115149
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20160603220821
curl/7.43.0 20160616172524
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160630233145
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160609112254
WWW-Mechanize/1.73 20160624210231
Go_1.1_package_http 20160630115149
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20160603220821
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 251 771
From1 6 6
From2 13 13
From3 1194 1195
From4 676 2265
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 8 8
baidu 2 2
yandex 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://m.facebook.com 1084 1085
https://www.facebook.com 41 41
http://l.facebook.com/l.php 17 17
https://www.ipage.com/controlpanel/VisitorStats.bml 12 12
http://lm.facebook.com/lsr.php 12 12
https://m.facebook.com 12 12
http://wayne-king.com 3 3
https://www.bing.com 3 3
https://www.facebook.com/groups/676874252353916/ 2 2
https://www.fleetmode.com/manager-qa/ 1 1
http://burger-imperia.com 1 1
http://www.q-bytes.com 1 1
http://mlicnak.top/blog/ 1 1
https://m.facebook.com 1 1
http://birminghampulmonary.com/contact/ 1 1
http://www.accidentssi.com 1 1
http://www.text-my-jobs.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
lcfj%7chome 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
lcfj%7chome 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 202
206 14 559785
406 2 537
301 168 38910
404 550 462869
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 31
/apple-touch-icon-precomposed.png 3 -
/blog/robots.txt 1 -
/robots.txt 207 -
/wordpress/ 4 -
/apple-touch-icon.png 11 -
/assets/img/lcfj_banner_2.png 4 -
/administrator/index.php 2 -
/.well-known/assetlinks.json 1 -
/create_account.html 1 -
/index.php/pages/view/%5c%22http://compasshrm.com/index.php 3 http://www.lcfjobs.com/index.php/pages/view/jobs
/apple-touch-icon-120x120.png 9 -
/index.php/admin/get_jobs 1 -
/contact.html 1 -
/login.php 1 -
/contact.php 1 -
/apple-touch-icon-152x152.png 2 -
/job_results_for_web.php 1 -
/index.html 1 -
/index.php/pages/view/create_account.html 1 -
/index.php/pages/view/%5c%22http://www.lcso.org%5c%22 3 http://www.lcfjobs.com/index.php/pages/view/jobs
/blog/ 1 -
/administrator/ 1 -
/index.php/pages/view/assets/js/validate.js 105 http://www.lcfjobs.com/index.php/pages/view/jobs
/job_results.php 4 -
/wp/ 1 -
/apple-touch-icon-120x120-precomposed.png 9 -
/apple-touch-icon-152x152-precomposed.png 4 -
/xmlrpc.php 1 -
/wp-login.php 1 -
/lcfj_banner_2.png 164 -
/login.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1374
67.162.165.152 75 328 2739229 20160629172654
174.58.223.55 64 248 3916961 20160624200916
74.4.209.195 18 36 1343698 20160624143313
73.21.176.20 13 29 218705 20160611083807
71.1.77.155 13 25 1166346 20160613201323
66.249.88.29 13 13 81268 20160630110235
174.63.189.185 13 24 293593 20160618093936
76.26.250.220 13 29 808625 20160619234010
73.24.66.195 12 16 113991 20160611091426
86.47.80.146 11 11 138979 20160605160032
72.188.80.65 1 1 6365 20160610134141
174.58.224.233 1 1 5984 20160611190202
216.53.168.62 4 8 68950 20160621160915
71.55.183.105 4 8 101407 20160610134417
66.87.115.22 1 1 5984 20160618154015
66.220.156.106 0 2 119186 
64.56.88.246 1 2 8410 20160616101523
70.209.59.16 3 6 70388 20160610210324
66.87.149.216 2 4 52130 20160616122911
70.209.51.98 1 1 5984 20160613041204
73.21.220.123 1 1 5984 20160611004902
66.87.148.86 2 3 15156 20160610162043
73.21.174.87 1 1 5984 20160613094710
184.89.231.252 2 4 52130 20160612205740
66.87.148.107 1 1 5984 20160610222205
172.56.27.108 5 10 116597 20160612221400
67.162.162.237 1 1 5984 20160612210527
72.66.115.14 6 12 102688 20160629173255
174.58.249.118 1 1 5984 20160610221554
173.252.112.115 0 2 119186 
71.226.87.181 1 1 6365 20160610192503
73.5.200.214 2 4 39663 20160610162336
66.87.148.54 1 1 5984 20160624094818
75.107.28.216 1 1 5984 20160612230751
67.162.168.210 1 1 6365 20160610135329
73.21.230.94 3 3 19690 20160613091524
66.87.148.235 2 2 12837 20160610213640
69.63.188.121 0 1 59593 
205.197.242.157 1 1 5984 20160611155616
172.58.169.39 1 2 38760 20160623134331
173.252.90.88 0 1 59593 
50.89.23.222 1 1 6365 20160610194753
69.171.230.119 0 2 119186 
107.72.164.127 1 1 5984 20160612093106
24.231.120.224 1 1 5984 20160610211939
108.193.154.69 1 1 5984 20160612004915
73.42.84.45 1 1 6365 20160610200835
71.49.119.223 1 1 5984 20160612210411
50.154.37.111 2 2 12837 20160613102451
173.252.112.118 0 2 119186 
69.63.188.209 0 2 84907 
76.5.50.189 1 1 5984 20160610214703
73.24.67.245 1 1 6365 20160610144334
74.4.208.34 1 1 5984 20160610214225
69.63.188.219 0 2 84907 
108.188.253.95 1 1 6365 20160610133424
72.238.196.142 1 1 5984 20160621132125
162.104.182.141 1 1 6853 20160601203756
73.24.120.151 1 1 6365 20160610174549
216.4.56.170 5 10 100203 20160613104914
71.226.85.213 1 1 6365 20160610164121
76.4.141.245 1 1 5984 20160610223049
24.73.236.98 1 1 5984 20160614132758
66.87.148.89 1 1 6365 20160610134211
66.87.148.214 2 2 28755 20160606143350
71.55.6.24 1 2 8410 20160621070745
173.252.88.88 0 7 382872 
73.91.2.170 1 1 6365 20160610135336
173.252.90.245 0 1 25314 
173.252.90.121 0 1 25314 
184.4.155.206 1 1 5984 20160611074933
208.54.44.139 3 6 47809 20160611092552
66.220.156.99 0 5 297965 
173.252.88.187 0 1 59593 
184.4.187.235 1 1 6365 20160610152438
184.89.210.199 1 1 5984 20160610232851
97.32.76.139 2 4 52130 20160617163503
184.89.206.134 1 1 6365 20160610202747
24.48.129.86 1 1 5984 20160612220750
73.21.245.115 1 1 5984 20160612075301
67.174.29.52 5 10 183290 20160620224633
173.252.90.86 0 1 59593 
76.26.248.241 1 1 5984 20160610230306
70.209.21.40 1 1 5984 20160611002114
69.171.230.113 0 2 119186 
66.220.156.111 0 1 25314 
216.4.56.146 2 6 549133 20160606133012
184.89.208.85 1 1 5984 20160611115339
173.252.88.92 0 3 178779 
66.87.149.180 1 1 5984 20160610214439
66.220.158.108 0 1 59593 
66.87.148.151 1 2 8791 20160610135135
66.220.146.25 0 3 144500 
184.89.192.237 1 1 6365 20160610171041
73.5.200.129 1 1 5984 20160611171453
89.234.68.81 10 10 122200 20160613233902
172.58.169.3 1 2 8791 20160610150027
80.12.94.1 1 1 5984 20160625020521
71.51.80.19 1 2 8791 20160610140809
66.87.149.250 2 2 12349 20160610213133
98.213.124.74 1 1 5984 20160627185626
70.209.23.185 1 2 8791 20160610190422
97.32.67.153 5 10 87208 20160610221714
66.87.149.158 2 4 16820 20160610205358
173.252.90.234 0 2 84907 
108.251.236.97 1 2 8410 20160611100901
74.4.221.88 1 1 6365 20160610174226
64.134.184.253 1 1 6365 20160610141104
166.182.3.172 1 1 9911 20160618205915
69.69.154.74 1 1 5984 20160611121528
70.209.56.120 2 4 52130 20160621144217
208.54.85.164 1 2 8410 20160625183056
73.24.77.222 6 13 120623 20160611213756
199.44.166.100 1 1 5984 20160612211959
70.209.22.255 1 1 5984 20160613112142
50.154.45.165 1 2 8791 20160610180743
71.55.11.37 1 1 5984 20160611092120
193.90.12.89 1 1 5984 20160621215647
173.252.90.103 0 1 59593 
184.88.9.60 1 1 5984 20160611014313
184.4.185.103 1 1 5984 20160611113829
73.5.203.130 3 6 480556 20160609002012
173.252.120.119 0 2 119186 
69.171.230.106 0 1 59593 
73.5.223.183 3 4 20378 20160611063354
71.2.134.114 1 1 5984 20160610212537
75.107.163.75 2 4 52130 20160616193955
66.87.148.195 4 8 78798 20160611122413
173.252.90.92 0 1 59593 
69.34.128.125 1 1 6365 20160610160134
70.209.20.223 2 4 52130 20160618165255
73.24.74.248 2 4 39663 20160610162343
184.88.30.167 4 8 68947 20160617221309
216.239.170.126 1 1 5984 20160613003314
67.162.161.171 1 1 5984 20160610224551
193.248.58.26 1 1 6853 20160608063543
66.249.88.239 1 3 10836 20160612203921
67.174.0.212 1 1 6365 20160610193803
173.252.120.96 0 1 59593 
71.49.13.198 1 1 6365 20160610142120
166.155.81.53 1 1 6365 20160610162609
73.21.230.254 1 1 5984 20160610205846
173.252.120.115 0 5 297965 
66.86.57.42 4 8 60143 20160610213940
206.128.249.19 9 18 167856 20160625124746
205.197.242.163 1 2 8791 20160610135807
50.192.209.181 1 2 8791 20160610153227
98.244.229.86 1 1 6365 20160610201859
67.174.27.232 1 1 6365 20160610151608
71.52.98.148 1 1 6365 20160610135932
76.5.48.184 1 1 5984 20160612214137
108.215.64.145 1 1 6365 20160610144511
206.128.248.113 1 1 5984 20160610223756
65.35.55.166 1 1 6365 20160610173209
172.58.153.25 4 8 578246 20160602132039
69.68.240.171 1 1 5984 20160610214343
73.21.230.160 1 1 6365 20160610151435
107.72.164.85 3 7 539661 20160610133352
173.252.74.108 0 1 59593 
173.252.120.104 0 3 178779 
108.67.133.11 1 1 5984 20160612114553
172.58.169.166 1 1 6853 20160601160800
150.70.188.167 1 1 6365 20160610202917
66.220.158.103 0 1 59593 
74.4.192.61 1 1 6365 20160610162331
206.128.232.117 1 1 6365 20160610143811
107.145.91.184 1 1 5984 20160612212228
8.26.112.100 3 6 51883 20160610171450
71.53.144.114 1 1 6365 20160610145519
66.220.158.114 0 1 59593 
66.86.58.254 1 1 5984 20160613170157
184.4.161.249 1 1 5984 20160613000527
65.41.139.89 1 1 5984 20160610212945
67.162.167.151 3 6 77458 20160629002953
174.58.229.73 1 1 5984 20160613091519
61.135.190.103 1 1 5984 20160620185336
173.252.74.113 0 2 119186 
174.58.220.126 3 6 95850 20160613010912
71.55.204.91 1 1 5984 20160611081223
174.58.218.214 2 4 39399 20160611160656
67.174.19.90 1 1 5984 20160611062631
69.244.243.18 1 1 6365 20160610172226
172.56.27.212 1 1 5984 20160613082200
173.252.74.102 0 2 119186 
67.232.62.18 2 4 39399 20160612173356
73.21.142.102 1 1 5984 20160612221133
69.58.178.58 2 2 13706 20160609112254
73.24.70.21 1 1 6365 20160610145609
184.4.203.205 2 2 12730 20160610185805
76.3.10.70 1 3 33415 20160611161213
184.4.149.105 1 1 5984 20160610225040
67.162.168.186 1 1 5984 20160612224832
71.49.116.9 1 1 5984 20160610212545
174.63.171.116 4 6 68597 20160610195100
97.68.34.130 4 8 56216 20160611225231
71.49.13.210 1 1 6853 20160601162929
66.87.75.202 2 4 47170 20160625175044
50.172.208.137 1 1 5984 20160611090631
172.58.169.230 1 1 6365 20160610133307
73.24.78.20 1 2 8410 20160620191246
76.26.254.17 1 1 5984 20160611011359
104.129.204.114 1 1 6365 20160610145455
72.188.80.28 2 2 12730 20160610164532
184.88.21.200 4 4 24698 20160610211931
199.34.17.75 1 1 6365 20160610151227
107.72.164.78 4 7 101834 20160612225323
66.87.149.131 1 1 5984 20160610213425
67.174.19.16 1 1 5984 20160610211815
66.87.148.80 3 6 51344 20160626100745
206.128.227.180 1 1 5984 20160611234515
50.154.45.215 3 7 555117 20160613124737
71.55.202.164 1 1 6853 20160601183743
66.87.149.109 2 4 39663 20160610140518
184.178.242.231 1 1 5984 20160627092201
71.226.87.30 1 1 5984 20160610221520
108.89.16.78 1 1 5984 20160612001713
66.220.156.104 0 1 25314 
71.47.160.41 1 1 6853 20160608220544
66.87.148.248 3 5 58114 20160613183232
66.87.148.240 5 10 116597 20160613160105
76.29.131.215 1 1 5984 20160611001732
174.58.199.156 1 1 6365 20160610164048
66.87.149.26 2 4 52130 20160617113015
66.220.145.244 0 1 2426 
71.52.210.82 1 2 8791 20160610135544
71.1.203.13 1 1 6853 20160601220848
71.0.148.104 1 1 6853 20160601125146
70.209.49.97 1 1 6853 20160601065029
66.87.149.106 1 1 5984 20160612221710
98.244.231.226 1 1 6365 20160610142236
71.47.190.228 1 1 6365 20160610175341
31.13.113.83 0 1 59593 
205.245.63.81 4 7 580483 20160602084419
173.12.215.57 1 1 5984 20160613045524
184.4.161.111 1 1 5984 20160612213235
173.252.74.110 0 1 59593 
66.87.149.249 1 1 6853 20160601190858
69.63.188.207 0 3 144500 
64.45.224.156 1 1 6853 20160601130644
66.87.149.220 2 5 489540 20160606141436
71.0.157.129 1 1 6853 20160601193847
184.4.187.125 2 4 39663 20160610141614
73.21.173.53 1 1 6365 20160610160450
184.4.187.47 4 8 139570 20160614133306
173.252.88.189 0 1 59593 
69.171.230.112 0 1 59593 
184.88.0.178 2 4 17582 20160610163129
71.53.144.24 9 21 1578394 20160610132605
184.88.13.84 1 1 5984 20160630212757
107.145.70.190 1 1 6365 20160610181128
70.209.21.53 1 1 5984 20160613073212
73.21.245.155 1 1 5984 20160610210242
184.89.219.38 1 2 8410 20160613010453
66.87.123.185 1 1 6365 20160610134623
173.252.120.101 0 1 59593 
184.89.255.240 2 4 52130 20160612215758
173.252.90.126 0 2 119186 
73.24.104.19 1 1 6365 20160610135421
98.244.228.2 1 1 6365 20160610150540
173.252.112.113 0 4 238372 
73.42.68.208 3 4 20378 20160626223742
184.89.222.231 1 1 5984 20160612210058
184.88.16.239 1 1 6853 20160602085636
107.145.79.150 1 1 6365 20160610143101
67.77.82.224 2 4 17201 20160612214925
31.13.102.104 0 1 25314 
76.26.245.202 2 4 39663 20160610140058
184.88.28.132 1 1 5984 20160611071731
184.88.0.223 3 6 64467 20160615100310
162.104.179.44 1 1 5984 20160611010223
173.252.123.145 0 7 280035 
71.53.247.174 1 1 5984 20160612230931
71.1.234.182 2 4 42934 20160627110702
173.252.90.236 0 2 119186 
173.252.112.108 0 1 59593 
173.170.161.6 1 1 5984 20160610215804
128.177.161.176 1 1 6365 20160610154829
173.252.120.117 0 3 178779 
173.252.112.96 0 3 178779 
70.209.56.245 1 1 6853 20160601141525
68.142.62.149 1 1 6365 20160610162555
207.30.111.164 1 1 5984 20160611171156
174.58.216.179 1 1 6365 20160610200717
66.220.156.115 0 2 119186 
73.21.169.38 1 1 5984 20160611060806
173.252.74.115 0 3 178779 
220.181.108.185 0 1 2426 
172.58.33.180 3 6 51736 20160611224331
205.197.242.181 1 1 6365 20160610153431
166.139.85.93 1 1 5984 20160620144801
173.252.120.98 0 3 178779 
184.89.225.183 4 7 76900 20160610142225
107.145.86.224 1 1 6365 20160610161207
184.89.217.33 1 1 6365 20160610151914
184.4.148.136 4 8 60146 20160611070209
142.197.204.147 1 1 5984 20160614041413
184.4.115.35 2 2 12837 20160611173948
66.87.148.198 1 1 6365 20160610185509
198.223.238.102 1 1 5984 20160613063414
184.89.222.240 1 1 5984 20160613185050
65.41.136.148 1 1 5984 20160611003735
76.29.134.95 2 4 50465 20160612204830
66.87.105.72 2 4 52130 20160613084821
72.184.16.222 5 9 557613 20160608202000
68.84.254.131 1 1 5984 20160611013429
73.42.74.234 1 1 6365 20160610150815
131.253.25.243 0 1 2426 
107.145.78.135 1 1 6365 20160610135717
71.55.3.7 5 10 91135 20160611074043
71.46.56.59 1 1 6365 20160610135219
67.174.3.212 2 2 11968 20160612115626
50.154.50.171 4 4 27412 20160601132107
107.72.164.117 2 2 28934 20160601111909
69.244.246.93 1 1 5984 20160611134746
184.89.194.96 1 1 6365 20160610144218
54.198.33.18 1 1 5984 20160630115132
184.89.227.122 1 1 5984 20160611105617
184.89.228.205 1 1 5984 20160611184024
199.30.24.64 0 1 2426 
72.238.194.244 1 1 5984 20160613023253
73.21.175.239 1 1 5984 20160613064238
70.209.28.245 1 2 8791 20160610133119
205.197.242.171 1 1 5984 20160611154950
71.52.196.53 1 1 6365 20160610165334
73.114.146.55 1 1 5984 20160610220100
66.220.146.27 0 4 576752 
67.162.161.48 1 1 5984 20160611101352
72.188.67.114 1 1 5984 20160612213406
205.197.242.144 3 6 47809 20160611062133
66.87.148.2 1 2 8791 20160610132747
69.171.230.110 0 1 59593 
173.252.123.129 0 1 25314 
173.252.90.230 0 1 59593 
66.87.149.203 2 4 52130 20160613145505
70.209.51.91 4 8 79326 20160610145646
67.162.172.210 1 1 6365 20160610175004
173.252.74.121 0 1 25314 
172.58.153.6 1 4 541389 20160603182647
73.21.146.219 2 2 11968 20160611224644
72.238.200.182 2 4 39399 20160611091718
173.252.123.134 0 2 119186 
73.24.75.49 1 1 6365 20160610135805
66.87.107.191 8 12 273363 20160616003503
73.24.120.148 1 3 10072 20160601131852
67.162.172.84 2 4 39399 20160612010448
66.220.158.122 0 3 178779 
50.19.19.1 1 1 5984 20160630115149
173.252.74.104 0 3 144500 
50.154.37.146 1 1 6853 20160601211126
71.54.168.132 2 4 39663 20160610142428
71.52.4.142 1 2 8410 20160612115520
184.88.5.122 3 6 77458 20160627213237
67.162.172.88 1 1 5984 20160610211558
31.13.102.105 0 1 25314 
69.63.188.124 0 1 25314 
184.89.202.157 1 1 6365 20160610142048
70.90.254.153 3 3 18714 20160613072918
69.171.230.103 0 1 59593 
71.0.158.146 1 1 5984 20160610210115
50.154.45.66 1 1 5984 20160611004914
184.88.1.121 1 1 5984 20160613162827
184.88.31.5 1 1 5984 20160612211415
173.252.88.95 0 3 178779 
71.51.76.20 1 1 6365 20160610164400
70.91.160.205 1 1 5984 20160612223116
173.252.88.87 0 8 442465 
67.17.199.118 1 1 6365 20160610145204
66.86.53.74 4 8 108187 20160613180008
61.135.190.223 1 1 5984 20160620190125
76.29.149.117 1 1 5984 20160613065048
69.69.21.144 2 2 12349 20160613122928
76.29.133.155 1 1 6365 20160610144649
73.91.1.36 1 1 6365 20160610172649
66.220.158.121 0 1 59593 
66.220.146.30 0 4 636345 
73.42.74.147 1 2 8791 20160610194201
207.190.48.61 1 1 6365 20160610140158
69.171.230.116 0 1 59593 
71.55.176.248 1 1 5984 20160612220838
66.220.158.111 0 1 59593 
173.252.90.241 0 1 25314 
73.42.74.140 1 1 6365 20160610150328
173.252.90.124 0 1 59593 
184.2.16.150 1 1 5984 20160612211118
76.5.54.169 1 1 6853 20160601163826
184.4.183.108 1 1 6365 20160610173537
73.21.175.167 1 1 6365 20160610194940
72.187.217.170 1 1 5984 20160612163102
184.4.129.15 3 5 45383 20160611095149
96.58.26.144 1 1 6365 20160610135607
98.228.206.46 1 1 5984 20160611120230
73.21.178.168 1 5 527231 20160609144908
66.86.62.196 1 1 5984 20160611104028
70.168.184.127 1 1 5984 20160612220527
91.224.58.61 1 1 5984 20160624140330
71.54.188.140 6 12 89697 20160620135514
67.142.112.64 3 6 131160 20160614234736
86.122.228.97 1 1 6853 20160607221348
108.218.108.180 2 4 52130 20160615200304
69.244.246.221 1 1 5984 20160612222652
173.252.74.98 0 3 178779 
66.87.148.180 5 10 147980 20160617123355
67.232.181.134 1 1 5984 20160613124946
64.45.238.133 1 1 6365 20160610190034
173.252.123.144 0 4 135535 
67.162.161.122 1 1 5984 20160611000046
73.42.81.109 1 1 5984 20160611004905
184.2.21.207 2 2 12349 20160611124522
73.42.81.31 1 1 6365 20160610163845
174.58.218.176 1 1 5984 20160610232307
67.174.0.125 1 1 6365 20160610195625
66.220.146.31 0 3 178779 
50.154.50.66 3 8 557722 20160611180642
72.188.84.83 2 2 11968 20160619175115
73.24.74.181 1 1 5984 20160611015932
66.87.148.71 1 1 5984 20160626104953
66.87.148.127 1 2 8410 20160610215907
96.94.19.157 4 8 79326 20160610133620
71.55.243.95 1 1 6365 20160610183558
24.48.137.190 1 1 6365 20160610134909
69.63.188.205 0 1 25314 
76.5.51.88 1 1 5984 20160611101419
66.87.149.111 2 6 533596 20160610192755
173.252.74.120 0 1 59593 
184.88.13.239 1 1 6365 20160610141417
67.142.112.122 1 1 6365 20160610171234
71.55.29.183 1 1 5984 20160611041626
24.48.150.92 1 1 6365 20160610181003
31.13.113.89 0 1 59593 
71.75.135.70 2 6 44251 20160611205906
107.72.164.47 1 1 5984 20160611102019
174.58.254.45 5 10 98205 20160629104217
70.209.48.225 1 1 5984 20160611143440
69.244.246.158 1 1 6853 20160602225747
71.43.170.122 1 1 5984 20160613165744
173.252.120.112 0 1 59593 
66.220.146.22 0 1 59593 
98.244.230.192 1 1 5984 20160611105703
162.243.245.163 1 1 5984 20160624010245
72.188.84.14 1 1 6365 20160610141442
70.209.48.254 6 10 561651 20160609095521
174.58.223.79 3 6 95850 20160612220932
71.55.204.46 2 4 52130 20160613203311
173.252.88.84 0 9 502058 
67.232.195.25 1 1 6853 20160606154407
173.252.88.183 0 6 357558 
174.58.228.18 1 1 6365 20160610184347
184.89.218.113 1 1 5984 20160612214153
173.252.120.121 0 3 178779 
173.252.90.237 0 2 119186 
184.4.177.117 2 4 61744 20160610173645
68.204.116.58 1 2 8791 20160610143635
107.72.164.27 1 1 5984 20160611105743
172.56.26.205 1 1 5984 20160611135135
67.162.162.231 1 1 5984 20160614212615
73.91.3.43 1 1 6365 20160610134153
173.252.88.181 0 2 119186 
73.42.80.223 2 4 52130 20160617184438
71.1.147.12 1 1 5984 20160613085400
193.164.202.172 1 1 22081 20160602030310
199.30.24.231 0 1 2426 
67.162.160.24 2 4 52130 20160613115022
67.142.112.113 2 4 20747 20160630232221
184.88.22.91 2 4 50465 20160612204444
173.252.74.116 0 1 59593 
174.58.249.41 2 5 489719 20160604210734
184.4.182.219 1 1 6365 20160610184143
73.21.230.182 1 1 5984 20160612231605
184.1.248.157 1 1 5984 20160613230753
68.84.255.3 2 4 52130 20160614133457
173.252.112.111 0 2 119186 
184.89.240.204 1 1 5984 20160614195238
69.171.230.98 0 1 25314 
83.71.247.37 4 4 63170 20160618004138
76.5.54.200 1 1 5984 20160610214450
76.29.128.29 1 1 5984 20160611094159
73.42.68.222 1 1 5984 20160613124027
216.239.179.169 1 1 5984 20160610232714
107.145.74.237 1 1 6365 20160610175407
76.29.133.10 1 1 5984 20160612224922
70.209.54.61 1 2 8791 20160610141254
66.220.158.105 0 3 178779 
54.237.160.78 1 1 5984 20160616194948
69.63.188.200 0 1 59593 
31.13.99.120 0 2 119186 
70.209.20.243 4 8 104260 20160613101037
172.56.26.86 2 4 52130 20160616095843
67.142.113.212 1 5 527231 20160601180320
192.195.66.2 2 4 39663 20160610143459
107.72.164.34 2 4 39399 20160611062258
67.10.209.155 1 1 5984 20160612213033
71.49.112.46 1 1 6365 20160610134238
205.197.242.189 1 2 8791 20160610134652
173.252.112.114 0 2 119186 
208.91.115.10 2 3 8410 20160615075524
66.87.148.17 2 2 43388 20160612203948
73.91.1.11 1 1 5984 20160611114120
72.188.67.81 1 1 5984 20160611015526
216.4.56.142 2 6 549133 20160606094111
73.42.81.203 1 1 5984 20160611083250
73.21.171.120 1 1 6366 20160610203945
173.169.177.119 2 4 39663 20160610164238
66.87.123.118 7 14 164800 20160617201700
73.42.89.196 1 1 6365 20160610133254
173.252.123.135 0 3 178779 
184.88.28.238 1 1 6365 20160610195445
50.154.53.246 2 4 39399 20160611090846
76.4.150.29 1 1 5984 20160612215551
66.87.149.88 2 6 549312 20160603080612
69.63.188.201 0 1 59593 
198.223.194.73 1 2 8410 20160617161016
172.58.168.251 1 1 5984 20160613123137
66.87.148.10 1 5 527231 20160603195456
73.42.75.209 1 2 8410 20160611020944
174.58.252.3 1 2 8410 20160611125028
66.87.148.30 1 1 6365 20160610145312
75.149.221.170 1 1 5984 20160622030825
69.244.243.61 4 4 57868 20160601155440
74.4.208.19 1 1 6365 20160610151951
70.209.23.42 1 1 5984 20160611100213
173.252.90.243 0 2 119186 
66.220.156.123 0 2 119186 
73.5.222.70 1 1 6365 20160610160041
72.238.254.202 1 1 5984 20160611062356
71.53.140.115 1 1 6365 20160610203201
66.87.148.225 1 1 6365 20160610180600
173.252.90.233 0 3 178779 
67.174.2.50 1 1 5984 20160611084239
108.189.47.141 1 1 6365 20160610143905
73.24.67.122 4 7 128190 20160610134345
71.49.237.214 1 1 6365 20160610195446
76.4.103.185 1 1 5984 20160611110937
75.68.124.244 3 6 539079 20160609231601
173.252.90.228 0 1 59593 
67.162.173.66 3 5 45383 20160610212723
173.252.112.98 0 1 59593 
107.145.67.166 1 1 5984 20160611143950
173.252.123.132 0 2 84907 
71.46.57.86 2 2 12730 20160610184145
142.197.212.75 1 1 5984 20160611162557
69.63.188.218 0 1 59593 
173.252.112.105 0 2 84907 
67.142.112.31 1 1 5984 20160611000038
71.49.2.241 2 4 39663 20160610185218
71.226.85.232 1 1 6365 20160610181431
184.89.242.84 5 10 122518 20160619201937
162.104.181.215 1 1 5984 20160611082154
70.241.154.34 2 2 12349 20160613082357
184.4.144.74 1 1 5984 20160612213051
71.55.225.20 1 1 6365 20160610145233
184.89.194.255 5 10 81287 20160619075812
184.4.125.115 1 1 6365 20160610135907
184.89.253.232 7 10 98248 20160610224554
73.21.195.79 1 2 8410 20160611225159
108.9.246.122 1 1 5984 20160611105521
128.177.161.145 1 1 6365 20160610140556
66.86.57.99 5 12 558526 20160629102602
71.52.113.240 2 4 39399 20160611192502
67.162.172.66 1 1 5984 20160610220101
66.87.148.203 1 5 527231 20160601163856
173.252.74.107 0 2 119186 
67.162.169.51 1 2 8791 20160610184423
173.252.90.104 0 1 59593 
162.104.178.159 2 4 39663 20160610143136
172.56.27.71 1 1 6365 20160610134200
70.209.28.110 1 2 8410 20160613101740
70.209.16.88 1 1 6365 20160610145543
73.24.70.33 2 2 12349 20160611112416
173.252.90.247 0 1 25314 
67.174.22.42 1 1 6365 20160610201647
69.174.87.60 1 1 5984 20160611130945
71.46.214.250 1 1 5984 20160610230116
73.42.81.228 1 1 5984 20160612205232
73.5.204.92 1 1 6853 20160601133929
66.220.146.24 0 3 75942 
31.13.102.103 0 1 25314 
69.68.242.128 1 1 5984 20160610212614
67.162.169.34 4 8 60173 20160610153029
184.88.27.205 1 1 6365 20160610135050
66.220.156.102 0 1 59593 
207.30.98.36 1 2 8410 20160613180142
71.55.180.225 1 1 5984 20160618130001
24.48.151.224 1 1 5984 20160611074326
73.42.87.71 1 1 6365 20160610132949
8.28.16.254 2 2 34811 20160610143343
173.252.90.111 0 2 84907 
172.58.168.161 2 6 533296 20160609091457
70.209.18.202 2 4 39399 20160610222520
67.174.22.22 1 1 6365 20160610134115
71.55.203.129 1 1 5984 20160613220516
66.87.149.168 1 1 6365 20160610144951
71.55.239.14 1 1 6365 20160610133757
73.21.195.133 1 1 5984 20160611111824
76.3.17.17 1 5 527231 20160601085458
67.142.112.120 4 4 0 20160612161655
67.77.84.241 1 1 6365 20160610203103
66.87.148.241 1 1 5984 20160620211437
67.162.172.8 1 1 5984 20160611072335
184.88.15.197 2 2 11968 20160611210617
71.0.151.5 2 4 17582 20160610142701
173.252.74.122 0 1 59593 
173.252.120.106 0 2 119186 
104.189.142.206 1 1 5984 20160611000918
69.116.149.70 5 10 68556 20160610225101
50.89.16.252 3 3 18715 20160612125938
172.56.26.208 5 9 107772 20160610184150
71.55.176.14 1 1 6365 20160610181202
73.21.169.178 1 1 6365 20160610184557
142.197.212.50 1 1 5984 20160612234828
184.89.202.52 1 1 6365 20160610133511
173.252.90.239 0 8 373907 
66.87.148.149 2 2 13706 20160604102357
184.4.170.125 3 6 95850 20160618170643
74.4.208.25 1 1 5984 20160611151820
50.154.54.74 2 2 11968 20160611222205
67.162.172.217 3 5 45383 20160610230658
162.104.181.149 1 1 5984 20160616120220
173.252.123.141 0 1 59593 
173.252.90.116 0 2 84907 
107.145.84.35 3 6 48454 20160610182417
72.238.179.244 1 1 6365 20160610141756
184.88.30.224 1 1 6365 20160610175353
67.142.112.146 1 1 6365 20160610173507
73.21.178.238 2 4 39399 20160610212045
184.88.2.57 1 1 6365 20160610183548
173.252.120.103 0 4 135535 
173.252.88.185 0 3 110221 
184.89.198.62 4 7 76900 20160610182330
74.128.36.73 1 1 6365 20160610155327
184.89.240.212 1 1 5984 20160611203616
67.232.63.185 1 1 5984 20160611230957
138.201.88.141 1 1 5984 20160611075246
73.21.147.25 1 1 5984 20160611150932
52.40.19.139 2 2 12730 20160610184643
173.252.90.232 0 2 119186 
172.56.27.36 5 10 116597 20160615152741
73.42.68.185 1 1 6853 20160601205117
69.171.230.114 0 2 84907 
184.88.25.251 2 2 12837 20160612224051
66.220.156.116 0 1 59593 
97.32.141.59 1 1 6365 20160610193401
24.110.30.214 1 1 6365 20160610154418
184.2.26.234 1 1 6365 20160610145351
98.244.229.232 3 6 95850 20160616134321
184.4.133.78 1 1 5984 20160611172114
184.89.247.27 1 1 5984 20160613044614
69.63.188.114 0 2 50628 
184.88.25.42 1 1 6365 20160610153541
70.209.59.254 1 1 6365 20160610160330
216.4.56.185 1 2 8410 20160612212219
40.117.36.193 2 2 11968 20160625215108
66.249.85.233 3 3 55000 20160616003523
173.252.74.96 0 2 119186 
71.55.180.73 1 1 6365 20160610171647
73.24.71.16 2 2 12730 20160610195419
66.220.156.98 0 2 119186 
66.220.158.97 0 4 238372 
174.64.65.142 2 6 549312 20160604161422
73.5.205.73 1 1 5984 20160610212251
31.13.113.95 0 1 59593 
173.252.88.93 0 4 238372 
73.24.120.239 2 4 52130 20160613100910
70.209.16.6 3 6 51883 20160610140147
66.249.88.51 9 9 57332 20160629222034
66.249.88.40 4 4 24805 20160623122556
66.220.158.107 0 1 59593 
144.230.63.53 2 4 39663 20160610143343
66.86.58.211 1 2 8791 20160610141326
173.252.90.83 0 1 59593 
184.89.219.202 1 2 8410 20160613214545
67.162.171.182 1 1 6365 20160610180715
173.252.120.109 0 3 178779 
71.0.169.16 2 3 14394 20160613143437
66.220.158.112 0 1 59593 
66.249.88.244 0 1 2426 
71.53.254.189 1 1 6365 20160610143723
99.113.146.239 1 1 6365 20160610161618
173.252.90.240 0 3 178779 
107.72.164.88 1 1 6365 20160610143825
76.5.53.176 1 1 5984 20160610212956
184.88.21.99 2 4 39399 20160611085904
66.220.156.114 0 1 59593 
73.21.219.180 5 10 65154 20160624091204
174.58.230.8 2 2 12730 20160610191619
67.142.112.68 6 10 79444 20160612161656
73.42.87.172 1 1 6853 20160601205242
24.239.241.131 1 1 5984 20160610224815
50.154.57.164 1 1 5984 20160611112333
184.89.155.74 1 1 5984 20160613000342
31.13.99.97 0 1 59593 
68.105.173.92 1 1 5984 20160618211510
50.89.21.109 3 8 519768 20160613093633
173.252.123.130 0 3 110221 
71.226.17.56 2 2 12730 20160610195705
173.252.90.248 0 2 50628 
174.64.78.154 5 10 88117 20160610142141
64.134.6.130 1 1 5984 20160613025336
31.13.99.122 0 1 59593 
78.184.218.2 1 1 5984 20160630113310
66.86.138.163 1 1 6365 20160610180743
162.104.178.111 1 2 8791 20160610155519
173.252.90.98 0 1 59593 
184.88.6.0 1 1 6365 20160610144703
66.87.123.37 3 6 25230 20160611102447
31.13.113.71 0 1 59593 
71.51.85.154 1 1 5984 20160612212625
66.220.146.23 0 1 59593 
70.209.27.89 1 1 6365 20160610141642
73.24.68.2 3 4 55688 20160629222216
184.89.249.222 1 1 6365 20160610145150
184.4.157.219 1 1 6853 20160601161248
66.87.149.22 1 1 5984 20160611145522
140.186.119.196 1 1 6853 20160601033144
70.209.22.155 2 4 39663 20160610133841
128.177.161.154 4 8 104260 20160613144637
71.51.85.8 2 3 14775 20160611123435
184.89.194.184 1 1 5984 20160613064152
71.43.249.142 1 1 6365 20160610140909
173.252.120.107 0 5 297965 
64.134.216.78 1 2 8410 20160611074319
173.169.161.44 1 1 6365 20160610172754
66.220.146.26 0 1 59593 
172.56.27.85 1 4 467638 20160601125936
71.226.85.49 2 4 39399 20160611233918
66.86.137.228 1 1 6365 20160610173126
71.1.9.11 1 1 5984 20160613042332
66.87.149.139 1 4 467638 20160602173348
162.104.189.231 1 1 6365 20160610142714
73.91.2.164 2 3 14394 20160611231949
70.209.19.143 1 2 8410 20160612205124
76.3.12.41 1 1 5984 20160611093336
31.13.110.107 0 1 59593 
71.55.214.168 1 1 6365 20160610140111
8.26.112.2 2 2 12730 20160610150203
184.89.217.223 1 1 6365 20160610135438
74.4.211.63 1 1 5984 20160611081931
99.40.74.22 1 1 5984 20160611073856
208.54.85.236 2 4 52130 20160612210345
184.4.186.53 3 7 555986 20160606115200
71.52.105.13 1 1 5984 20160612211455
173.252.90.106 0 1 25314 
73.24.71.17 4 7 54318 20160610173900
73.24.120.69 1 5 527231 20160601185828
71.51.70.247 2 2 12350 20160611091238
54.90.192.92 1 2 8410 20160630120104
174.63.172.241 2 4 39663 20160610192230
70.209.27.240 1 1 5984 20160611125808
172.58.169.215 2 4 52130 20160622192837
66.86.61.117 1 1 6365 20160610135742
73.24.110.234 2 4 39663 20160610173644
69.69.154.247 2 4 52130 20160613062241
66.87.149.97 2 3 14394 20160615013738
172.58.168.239 4 8 68950 20160613144144
174.109.162.189 1 2 8791 20160610190749
71.55.214.41 2 2 12837 20160612212436
107.72.164.84 1 1 5984 20160613213714
72.169.96.30 1 1 5984 20160611035334
69.63.188.203 0 1 25314 
173.252.74.109 0 2 84907 
73.21.171.224 2 4 39399 20160611211156
173.252.123.128 0 5 263686 
71.52.126.233 2 4 39663 20160610151155
71.49.15.5 1 1 5984 20160611002707
206.8.80.65 1 1 5984 20160617100430
184.89.202.213 5 10 132366 20160611175309
73.91.3.23 3 5 45383 20160610220851
45.17.243.53 1 1 5984 20160611071125
52.41.22.129 2 2 11968 20160615153656
71.0.158.34 3 5 58983 20160621033444
66.26.81.67 1 1 5984 20160611142953
174.58.225.123 1 1 6365 20160610184527
66.87.148.13 1 1 5984 20160613093330
107.145.22.188 1 1 6365 20160610140014
73.21.128.74 2 2 12730 20160610160828
69.63.188.223 0 1 25314 
172.56.27.117 1 2 8410 20160620115000
108.33.185.179 3 3 20702 20160608133113
66.87.149.78 1 1 5984 20160611082253
173.252.90.93 0 3 178779 
66.249.85.230 1 2 9279 20160605193526
184.89.211.227 2 4 39663 20160610144303
68.84.248.66 1 1 5984 20160610214905
208.54.83.227 2 4 52130 20160614091855
69.171.230.99 0 2 119186 
76.3.8.99 1 1 5984 20160611181443
73.21.177.37 3 5 46028 20160610145405
70.234.244.62 1 1 5984 20160610214623
71.226.85.212 1 1 5984 20160611230930
173.252.88.191 0 1 25886 
67.162.173.42 1 1 5984 20160611110430
76.5.49.142 1 1 5984 20160612223132
207.30.108.26 1 1 5984 20160611014112
174.58.216.153 3 5 58983 20160613111958
66.87.149.48 1 1 6365 20160610142003
71.55.181.165 1 2 8791 20160610134535
184.89.232.230 2 4 42934 20160629232004
71.226.87.103 1 1 5984 20160611074553
184.88.21.95 1 1 6853 20160601135309
73.21.178.46 2 4 39663 20160610191653
208.118.20.51 1 2 8791 20160610155304
76.5.59.79 1 1 6365 20160610134707
207.30.107.38 3 6 70535 20160610175803
107.72.164.130 2 4 52130 20160612230706
184.44.15.221 2 4 52130 20160618093058
173.252.123.142 0 5 229407 
69.34.130.93 1 2 8791 20160610164355
73.24.67.220 1 1 6365 20160610175619
24.6.132.179 2 2 11968 20160611141704
74.4.213.94 1 1 5984 20160613082640
173.252.90.118 0 1 59593 
173.252.88.186 0 2 119186 
73.91.1.1 1 1 6365 20160610133306
173.252.90.122 0 2 119186 
184.88.3.61 1 1 5984 20160612232212
184.4.179.189 1 1 5984 20160610213829
71.51.67.101 5 9 133087 20160613105945
66.220.158.109 0 1 59593 
205.204.22.58 1 1 5984 20160611083724
68.0.166.137 1 1 5984 20160611011100
173.252.112.106 0 1 59593 
31.13.113.93 0 1 59593 
76.26.246.236 1 1 5984 20160613063029
66.87.149.217 1 1 5984 20160610221438
184.4.161.117 1 1 6853 20160602223056
71.1.14.223 6 12 121077 20160617213341
73.21.130.130 5 10 120392 20160627133036
66.87.149.34 2 4 52130 20160615160750
173.252.112.100 0 1 59593 
173.252.90.235 0 1 59593 
73.21.129.141 1 1 5984 20160612205646
173.252.88.91 0 6 357558 
72.188.64.89 1 1 6365 20160610144848
73.5.200.85 1 1 5984 20160612125734
72.188.82.222 2 4 39399 20160611111630
69.63.188.210 0 1 59593 
71.54.179.124 1 1 5984 20160613161424
173.252.112.107 0 1 59593 
66.86.51.130 3 6 70535 20160610175448
50.154.37.37 1 1 5984 20160611081000
173.252.123.146 0 4 204093 
66.87.148.37 1 1 5984 20160617221043
69.63.188.107 0 1 25314 
76.4.120.42 1 1 5984 20160611032541
184.89.240.15 3 3 18821 20160612232259
73.42.86.146 1 4 467638 20160606162314
73.211.16.46 1 1 5984 20160617102056
67.142.112.133 1 1 0 20160614234734
173.252.123.140 0 6 323279 
173.252.120.118 0 2 119186 
172.58.168.17 1 1 6853 20160601130911
66.87.109.172 1 1 5984 20160611182739
69.63.188.126 0 2 50628 
173.252.112.109 0 1 59593 
173.252.112.97 0 1 59593 
31.13.97.114 0 1 25314 
205.197.242.172 1 1 6365 20160610133558
54.221.178.25 1 1 5984 20160614013739
71.49.115.66 1 1 5984 20160611110210
173.252.90.107 0 3 144500 
72.188.84.97 5 10 535379 20160611221814
73.21.144.82 1 1 6365 20160610182628
66.87.148.26 2 4 39663 20160610142542
192.154.106.210 2 3 14394 20160623164108
66.220.158.116 0 1 59593 
54.167.170.174 1 1 6853 20160603220821
173.252.90.84 0 3 178779 
66.87.122.172 1 1 5984 20160613130417
66.87.148.199 1 1 5984 20160610214305
174.63.183.249 2 4 39399 20160611063107
71.52.211.140 1 1 5984 20160612220418
71.226.84.36 1 1 5984 20160611115307
184.89.212.44 2 2 12837 20160612211428
98.230.185.47 1 1 5984 20160611073333
174.58.198.14 1 1 5984 20160610215651
173.252.120.99 0 1 59593 
172.56.27.74 3 5 93424 20160616205042
73.5.222.201 1 1 5984 20160611072950
31.13.102.124 0 1 25314 
206.128.253.93 1 1 6853 20160601134737
73.24.67.253 1 2 8410 20160611001850
24.140.78.114 1 1 5984 20160611160346
73.24.110.59 2 4 39663 20160610200509
162.212.92.136 2 4 39663 20160610133235
198.223.239.216 1 1 5984 20160611141337
73.24.69.97 1 1 6365 20160610170826
107.72.164.121 7 12 150752 20160628212007
71.1.153.31 6 12 173308 20160627201938
174.58.198.55 1 1 5984 20160610231125
71.48.254.129 1 1 6365 20160610140213
73.91.2.140 1 1 5984 20160611182310
174.58.216.89 1 1 6365 20160610173623
66.87.148.81 4 10 1053189 20160605115308
71.55.247.114 1 1 6365 20160610164745
73.21.175.30 2 4 17582 20160610142342
73.21.154.126 1 1 5984 20160610211109
107.72.164.124 1 1 6365 20160610175029
50.192.215.169 2 6 549312 20160602125523
73.91.2.126 1 1 5984 20160610224028
69.171.230.100 0 1 59593 
24.75.148.146 1 1 6365 20160610175743
107.145.71.127 1 4 467638 20160603142937
70.209.55.3 1 1 6365 20160610190630
71.55.235.215 1 1 5984 20160613071542
184.89.255.237 1 1 6365 20160610154552
184.2.24.15 4 7 503425 20160605143347
184.89.238.4 2 4 39663 20160610135329
52.41.245.67 2 2 11968 20160624210232
107.72.164.111 6 12 133110 20160627120625
71.52.123.157 1 1 6365 20160610202406
71.226.86.82 1 1 5984 20160613090613
67.174.0.14 1 1 5984 20160610213815
128.177.161.150 1 1 6365 20160610161839
69.244.242.139 1 1 6853 20160601152237
173.252.120.105 0 1 59593 
73.21.174.42 2 2 12730 20160610143605
74.4.195.220 2 5 489719 20160601125037
38.100.21.78 7 8 61677 20160604112632
184.89.204.15 1 1 6365 20160610133524
73.21.213.124 1 1 5984 20160611012341
66.87.149.204 3 5 58114 20160612212207
206.128.232.135 5 6 35335 20160606084255
184.89.209.129 2 4 69048 20160630105611
73.42.84.248 1 1 5984 20160613191204
142.197.221.80 1 1 5984 20160612215448
184.89.245.115 2 2 28934 20160602103552
184.4.188.128 1 1 6365 20160610144138
67.162.170.158 2 2 11968 20160611081758
184.89.254.244 4 8 56216 20160611070252
73.42.75.89 1 1 5984 20160611180019
184.89.211.65 1 1 5984 20160613061940
68.84.255.32 2 4 39399 20160611234619
184.89.225.115 1 2 8410 20160613212224
72.238.177.163 1 1 5984 20160610231857
198.223.194.61 1 1 5984 20160612205327
98.193.29.110 1 1 5984 20160611091351
50.89.31.10 4 8 68950 20160613213036
174.58.222.49 2 2 11968 20160625225903
75.112.23.246 3 6 95850 20160617145000
173.252.123.133 0 2 119186 
133.130.124.174 1 1 5984 20160619153707
172.243.30.167 1 2 34524 20160628210121
70.209.23.179 1 2 8791 20160610184636
184.4.144.37 1 1 5984 20160612221643
184.89.212.101 2 2 11968 20160611235758
174.58.252.38 1 1 5984 20160611021826
174.58.216.170 1 1 6365 20160610165601
174.58.197.144 4 8 60146 20160610221117
173.252.90.91 0 1 59593 
67.162.161.245 1 1 5984 20160610222734
52.36.188.154 2 2 11968 20160613192813
173.252.123.139 0 5 195128 
70.209.58.100 1 1 5984 20160611143013
72.66.115.10 3 3 0 20160629172705
220.181.108.84 1 1 5984 20160622124126
69.63.188.115 0 1 59593 
72.239.36.15 1 1 5984 20160611155502
184.89.239.152 1 1 5984 20160611055447
71.51.95.96 1 2 8791 20160610143315
107.77.104.49 1 2 8791 20160610134858
31.13.97.112 0 1 59593 
173.252.112.116 0 1 59593 
173.252.120.97 0 2 119186 
172.56.27.69 1 1 5984 20160611151957
184.89.203.52 1 1 5984 20160612213931
173.252.88.89 0 4 204093 
66.87.149.198 1 1 6365 20160610135118
69.244.243.26 1 1 6365 20160610155158
206.128.228.9 1 1 5984 20160612231410
73.21.170.249 1 1 6365 20160610182131
184.4.143.172 1 1 6365 20160610145447
206.128.228.88 1 1 5984 20160611012306
174.58.219.177 1 1 5984 20160613135318
73.24.70.209 1 1 5984 20160611110156
67.162.170.212 3 4 95380 20160602225547
184.2.17.31 2 4 39663 20160610170953
31.13.110.111 0 1 25314 
184.4.118.146 1 1 5984 20160613000338
184.89.212.221 1 1 6365 20160610153105
173.252.120.120 0 4 238372 
68.84.250.145 3 6 47809 20160611092105
73.148.228.134 1 1 5984 20160613124613
74.91.28.19 1 1 5984 20160620231629
67.162.163.233 2 4 39663 20160610143109
173.252.74.111 0 3 144500 
173.252.90.127 0 1 25314 
69.63.188.221 0 1 25314 
173.252.90.246 0 2 85479 
174.58.222.57 1 1 5984 20160613161515
72.188.65.22 1 1 6365 20160610144523
66.87.148.35 1 2 8791 20160610164926
174.58.226.177 1 1 6365 20160610163808
206.128.242.141 1 1 6365 20160610150253
73.21.147.1 2 3 88527 20160604214356
184.4.153.143 1 1 6853 20160601180431
73.21.245.177 1 1 5984 20160611081058
69.171.230.121 0 1 59593 
69.69.23.33 1 1 5984 20160612211536
72.238.217.198 2 2 11968 20160612084236
216.239.179.227 2 4 39399 20160610213309
69.171.230.118 0 2 84907 
73.21.157.94 1 1 6365 20160610141748
184.88.8.180 4 6 68597 20160610142956
184.5.210.112 1 1 5984 20160611171116
8.26.113.75 2 4 52130 20160615193134
173.252.88.182 0 3 178779 
173.252.90.109 0 1 25314 
157.55.2.141 0 1 2426 
95.25.55.186 1 2 12309 20160604013100
66.87.122.143 1 2 8791 20160610171045
67.232.178.65 1 1 6853 20160601151744
70.209.54.6 1 1 5984 20160613025026
174.58.216.198 1 1 5984 20160610213132
71.55.17.28 1 1 6365 20160610134738
184.88.9.235 1 1 6853 20160601141630
71.53.155.0 5 7 74581 20160612211021
184.89.204.220 1 1 6853 20160601215555
73.91.0.124 3 5 68109 20160610135607
97.32.64.216 1 2 8410 20160616035139
70.209.39.190 1 1 6365 20160610144011
67.77.168.18 2 6 549312 20160601140731
97.97.239.18 5 10 99939 20160619095817
173.252.120.122 0 4 602066 
71.55.185.222 1 1 5984 20160611001448
172.58.169.49 3 6 95850 20160617223623
76.177.143.63 1 1 5984 20160610213005
173.10.226.211 1 1 6365 20160610145430
71.52.26.180 1 1 5984 20160611153527
68.204.127.152 1 1 6365 20160610133013
67.162.162.93 3 3 17952 20160611070959
192.195.66.3 1 1 6365 20160610150753
52.41.12.193 1 1 5984 20160623154853
67.174.19.238 2 4 39399 20160611090720
173.252.112.112 0 1 59593 
71.52.1.29 1 1 5984 20160611093813
66.87.107.100 1 2 8410 20160620190456
184.4.129.4 1 1 6853 20160607225706
174.58.249.169 2 4 39399 20160611005416
184.89.235.148 1 1 6365 20160610144759
173.252.88.184 0 2 119186 
73.21.229.59 1 1 5984 20160611204056
184.89.234.36 2 3 486500 20160601140038
174.58.218.109 2 4 16820 20160615223210
184.88.2.53 2 4 52130 20160615013812
173.252.90.238 0 5 229407 
184.2.30.150 1 1 5984 20160610214129
74.4.212.42 2 4 39399 20160610220744
173.252.112.101 0 3 178779 
184.4.151.45 5 13 1105477 20160601202304
73.24.107.194 1 2 8410 20160610221848
207.30.111.151 1 2 8791 20160610200410
71.122.182.195 1 1 6853 20160601193143
173.163.253.89 8 15 1069678 20160607105748
76.26.254.47 2 2 11968 20160611083530
66.86.58.192 2 5 489719 20160604114100
73.21.146.172 5 10 122665 20160613092714
67.162.161.98 1 2 8410 20160610220749
173.252.112.110 0 3 178779 
184.89.197.81 1 1 5984 20160611112410
46.119.112.23 1 1 5984 20160615085151
172.58.168.33 1 2 8410 20160618073803
71.226.85.119 1 1 5984 20160611084133
50.154.37.164 1 1 5984 20160612223528
69.63.188.215 0 1 457566 
71.46.56.62 3 3 17952 20160610215317
207.30.107.82 2 2 12837 20160610220011
76.29.157.69 1 1 5984 20160610214003
73.21.245.67 2 6 549312 20160601191911
71.49.12.193 4 7 518295 20160606151643
71.0.151.132 1 1 5984 20160610225240
206.128.243.176 1 1 6853 20160601203032
184.2.27.2 2 4 39663 20160610190523
71.55.201.83 6 12 125007 20160613061935
66.87.149.10 3 5 46028 20160610150446
68.84.254.64 1 1 6365 20160610134308
184.89.228.117 5 9 110244 20160612210319
63.144.207.113 1 1 5984 20160611074106
24.231.123.223 1 1 5984 20160610212257
66.87.149.28 3 4 20378 20160614024424
206.128.237.89 1 1 5984 20160610220919
172.56.26.119 4 8 139570 20160613094110
73.91.1.12 1 1 5984 20160611161219
71.49.116.243 2 2 11968 20160612222329
173.252.120.116 0 2 119186 
64.139.75.50 5 8 73270 20160612211051
73.42.85.211 1 1 6853 20160601142807
142.197.203.157 2 4 52130 20160619204838
173.252.74.100 0 1 59593 
107.145.89.90 1 1 6365 20160610140231
73.42.87.13 2 2 13706 20160601134446
71.48.244.163 1 1 6365 20160610193313
73.100.168.89 1 1 6853 20160601072722
69.171.230.97 0 1 59593 
73.21.178.197 1 1 6853 20160601162025
107.72.164.89 2 4 17582 20160610163231
66.87.149.63 2 5 489719 20160602152143
71.226.86.182 1 1 5984 20160610213223
184.88.21.61 1 1 5984 20160612211034
71.52.122.144 4 8 108187 20160620224558
206.128.232.237 1 1 6365 20160610153315
71.52.108.51 1 1 5984 20160610214617
173.252.74.117 0 1 59593 
173.252.120.100 0 3 178779 
97.32.82.134 4 6 64098 20160612233752
66.249.85.227 2 2 13706 20160602174925
173.252.90.231 0 2 119186 
67.174.4.89 1 1 5984 20160613002613
71.0.169.46 1 1 5984 20160610222615
69.63.188.111 0 2 84907 
173.252.90.244 0 2 84907 
31.13.102.102 0 1 25314 
66.220.158.113 0 3 178779 
107.145.75.247 1 1 5984 20160611205558
66.87.148.152 2 4 87440 20160614073424
66.87.149.110 1 1 5984 20160630003442
184.4.114.59 1 1 6365 20160610144700
184.4.162.84 1 2 8791 20160610195143
67.173.174.138 3 5 93424 20160621214317
217.128.213.47 1 1 5984 20160616053129
68.84.254.203 4 7 53790 20160611235307
66.249.88.234 3 6 89914 20160612204453
184.4.130.178 1 1 6365 20160610144600
208.54.85.177 2 4 16820 20160611093212
71.43.73.170 3 3 39094 20160601141502
69.171.230.102 0 2 84907 
31.13.102.118 0 1 25314 
173.252.123.143 0 4 135535 
184.2.19.248 1 1 5984 20160611123204
199.30.16.160 0 1 2426 
173.252.90.119 0 2 119186 
173.252.123.131 0 2 119186 
107.145.94.100 1 1 5984 20160613234708
73.24.109.29 3 6 77458 20160628095647
66.87.149.153 4 7 76372 20160610212529
172.58.168.208 2 4 42934 20160627220505
173.252.88.90 0 6 323279 
66.220.158.110 0 1 59593 
73.21.227.207 7 15 690084 20160629193633
66.220.146.20 0 3 576752 
67.162.172.85 1 1 5984 20160611001636
76.26.244.244 1 2 8410 20160611120422
66.220.156.113 0 2 119186 
173.252.90.125 0 1 59593 
71.48.225.167 1 1 6365 20160610142530
173.29.209.11 3 6 95850 20160620231117
72.238.179.7 1 1 5984 20160611222747
184.4.129.113 1 1 5984 20160612220229
69.171.230.115 0 2 119186 
184.4.175.174 2 6 549312 20160601084825
73.91.1.28 1 1 6853 20160601155747
73.42.84.89 1 1 6365 20160610165310
66.220.156.103 0 3 144500 
184.88.19.59 1 1 5984 20160629082547
76.3.27.57 1 2 8410 20160612210719
13.92.254.10 1 1 5984 20160626092153
71.46.57.77 1 1 5984 20160611080250
69.63.188.105 0 3 75942 
71.203.86.148 4 6 51367 20160612205958
66.87.123.221 1 1 6365 20160610152952
184.89.212.10 1 1 6365 20160610192245
71.52.112.24 1 1 5984 20160611062622
166.182.3.191 1 1 9911 20160618205914
184.89.206.47 2 4 39663 20160610141713
67.246.235.239 1 1 6365 20160610180526
172.58.169.209 7 14 105699 20160610175843
73.5.223.207 1 1 6365 20160610142552
142.197.194.165 1 1 6365 20160610135849
184.2.26.144 1 1 5984 20160611072834
184.4.134.78 2 2 12837 20160610220304
67.162.170.249 1 1 5984 20160610211952
73.24.121.10 2 4 39663 20160610142054
173.252.90.100 0 1 59593 
206.128.252.147 9 18 216930 20160621144928
76.26.243.158 1 1 5984 20160610225853
73.24.120.83 1 2 8410 20160611003239
71.53.147.240 1 1 5984 20160610232021
173.252.90.249 0 1 25314 
73.42.80.179 1 1 5984 20160611152206
184.89.230.112 2 2 12349 20160611091633
184.89.209.28 1 1 5984 20160613232421
173.12.213.169 1 1 6365 20160610163620
67.174.18.19 3 3 24009 20160607202507
67.162.171.233 1 1 5984 20160610213056
69.244.249.70 1 1 6853 20160601142238
66.220.156.109 0 3 178779 
70.198.133.80 1 1 5984 20160611172925
66.220.145.243 1 1 5984 20160613073745
12.222.248.212 1 1 6365 20160610145157
73.24.71.183 1 1 5984 20160611175609
128.177.161.159 1 2 8410 20160610220534
66.87.149.120 5 11 544879 20160610210835
69.63.188.206 0 1 59593 
173.252.74.103 0 2 517159 
69.171.230.120 0 2 119186 
184.4.155.190 1 1 5984 20160613010519
89.234.68.70 4 4 63170 20160614005937
172.58.169.226 1 1 6365 20160610133250
67.174.0.83 1 2 8410 20160610213231
174.63.182.170 1 1 5984 20160611142152
71.226.86.87 7 14 108366 20160614150531
184.2.17.225 1 1 6365 20160610170002
66.220.146.21 0 2 51200 
66.87.148.242 4 8 101407 20160610133835
73.21.219.26 4 7 501687 20160612214555
67.174.10.47 1 1 5984 20160610214104
31.13.102.97 0 1 25314 
173.252.120.108 0 1 59593 
67.162.166.97 2 4 52130 20160613171526
66.220.156.96 0 1 59593 
72.241.112.253 1 1 6365 20160610151238
75.112.169.137 4 7 102215 20160614084820
216.4.56.154 1 1 6853 20160608193317
172.56.26.151 1 1 6365 20160610201550
173.252.74.119 0 1 59593 
184.89.221.239 1 2 66446 20160606150746
31.13.113.77 0 1 59593 
206.128.240.144 2 6 549133 20160606185700
66.87.148.114 7 14 200488 20160616181520
107.72.162.99 4 4 42640 20160603163122
73.24.107.215 1 1 5984 20160610213934
70.209.17.119 1 1 5984 20160611015400
66.87.148.102 2 4 52130 20160612212809
72.169.96.31 1 1 5984 20160611022719
107.145.86.206 1 1 6365 20160610163324
72.189.133.53 2 2 12730 20160610145912
66.87.149.236 1 1 6365 20160610152038
173.252.74.123 0 1 59593 
173.252.120.102 0 1 59593 
216.4.56.166 3 6 511800 20160605122514
184.88.14.155 2 4 39663 20160610141834
71.52.12.8 1 1 5984 20160613065749
108.188.108.147 1 2 8410 20160612071627
73.21.195.141 3 6 64467 20160612211030
69.171.230.105 0 1 59593 
72.238.100.117 1 1 6853 20160601145712
66.220.156.97 0 1 59593 
173.252.88.180 0 1 59593 
72.188.76.243 1 2 8410 20160612135157
76.4.99.235 1 1 5984 20160612211845
173.252.120.113 0 1 59593 
68.204.116.241 1 1 6853 20160609223356
66.86.61.25 1 1 5984 20160610211633
66.86.143.6 3 5 46028 20160610153134
184.89.192.7 1 1 6853 20160601150301
73.42.84.204 2 4 52130 20160621013621
50.154.45.19 1 1 5984 20160613091253
71.1.204.213 3 3 18333 20160611184805
76.3.12.9 1 1 6365 20160610154439
31.13.97.101 0 1 25314 
162.104.176.166 4 12 1068454 20160608132239
69.63.188.217 0 1 59593 
173.252.88.94 0 1 59593 
71.49.117.73 1 1 5984 20160611210341
71.1.254.109 1 1 5984 20160611235124
66.87.149.43 1 2 8791 20160610140819
67.162.165.44 1 1 5984 20160611082915
76.3.13.45 1 1 6853 20160601192956
174.58.217.231 1 1 6365 20160610183839
107.72.164.48 6 12 95618 20160611173539
70.209.26.18 2 6 534084 20160608194141
142.196.19.222 1 1 6365 20160610164716
76.4.111.12 1 1 6365 20160610143720
184.89.192.82 1 1 5984 20160611151557
24.231.114.175 1 1 6365 20160610144915
173.252.112.117 0 6 357558 
71.51.85.211 1 1 5984 20160613013213
67.162.171.48 1 1 5984 20160611095720
66.87.122.169 1 5 527231 20160602132503
107.72.162.127 2 6 56982 20160615211457
66.220.156.119 0 2 119186 
174.58.198.85 1 1 5984 20160610231656
73.24.120.187 1 1 5984 20160611154153
184.89.210.21 2 4 39399 20160610225237
71.51.84.39 4 8 79326 20160610181024
74.120.68.243 6 12 121461 20160621151841
31.13.99.119 0 1 59593 
173.252.123.138 0 7 348593 
71.0.145.32 1 1 5984 20160610211927
66.87.149.193 3 5 46028 20160610180618
71.226.86.200 3 6 103572 20160629091703
104.179.206.22 1 1 6365 20160610174157
73.21.173.73 1 1 6365 20160610191847
70.209.0.240 1 1 5984 20160610210525
76.5.60.14 2 4 52130 20160614211444
184.88.0.254 1 1 6365 20160610153822
107.145.68.156 1 1 5984 20160613212942
67.174.11.41 2 4 39663 20160610134717
71.52.125.137 1 1 5984 20160613104759
67.162.164.14 4 9 1045027 20160630234012
172.58.168.98 1 1 5984 20160611151325
66.87.148.44 2 4 52130 20160612220236
172.100.196.78 1 1 5984 20160611152151
71.49.15.135 1 1 5984 20160611094059
64.16.130.178 1 1 5984 20160612022304
184.89.214.240 1 1 5984 20160611175833
71.226.83.213 1 1 6853 20160602132153
69.34.132.224 2 2 11968 20160611160604
220.181.108.119 0 1 2426 
70.209.21.59 1 1 5984 20160611100419
69.63.188.102 0 1 25314 
142.197.58.43 1 1 5984 20160612114400
173.252.74.105 0 1 59593 
107.72.164.56 1 1 5984 20160611175641
184.89.235.173 1 1 6366 20160610203719
107.72.164.123 2 2 12349 20160611081604
184.88.17.195 1 1 6365 20160610152311
173.252.90.81 0 1 59593 
66.87.149.29 2 4 52130 20160621154326
72.238.203.207 2 4 52130 20160613114823
71.55.185.100 1 2 8410 20160612205319
199.34.19.247 1 1 6365 20160610143212
66.86.50.100 1 5 527231 20160605171629
76.3.31.88 1 1 5984 20160611011257
66.87.149.76 3 5 93424 20160613214354
174.58.224.99 1 1 5984 20160610213045
71.226.87.70 1 1 6365 20160610182502
184.89.198.54 2 4 42934 20160629122247
66.87.148.226 1 1 6365 20160610171758
76.5.206.138 1 1 6853 20160603183705
173.252.90.229 0 1 59593 
72.188.74.147 1 1 5984 20160611181021
172.58.169.17 1 1 5984 20160611094752
73.21.229.99 6 12 118989 20160610154253
50.154.38.198 4 8 593474 20160601161921
72.239.180.111 1 1 5984 20160611203843
173.252.112.99 0 1 25314 
66.86.60.31 1 1 5984 20160620214419
67.162.166.106 3 6 47809 20160610213446
66.87.148.60 1 1 6365 20160610164652
71.226.88.177 1 1 5984 20160611120647
66.87.149.37 2 6 534227 20160607202216
107.145.64.36 1 1 5984 20160611151134
71.2.138.110 1 1 6365 20160610181734
173.252.112.104 0 2 84907 
24.48.131.170 10 20 218594 20160627212936
71.0.144.116 1 1 5984 20160610212605
71.52.124.181 1 1 6853 20160601195308
50.192.212.17 2 4 39663 20160610134054
166.182.3.25 1 2 8410 20160618205852
73.21.229.39 3 6 64467 20160621173208
172.58.168.246 1 2 8410 20160616120936
50.154.51.123 4 8 101407 20160610143710
172.3.160.177 11 22 219979 20160613051838
66.249.88.62 1 1 6853 20160602134612
75.118.179.34 1 1 5984 20160611092646
173.252.90.102 0 2 119186 
107.145.87.183 1 1 6365 20160610191937
31.13.113.86 0 1 59593 
66.220.156.110 0 1 59593 
216.199.119.66 7 9 81023 20160601143618
173.252.74.106 0 1 59593 
184.88.16.60 2 4 52130 20160612210403
184.4.185.220 1 5 527231 20160609020427
128.177.161.164 1 1 5984 20160610225907
162.225.2.204 1 1 5984 20160618080745
73.91.1.255 1 2 8410 20160611152420
66.87.148.176 3 6 58875 20160613103405
184.88.10.174 1 1 6365 20160610172651
184.88.9.211 1 1 6853 20160601170319
97.102.128.139 1 1 6365 20160610195732
173.252.120.123 0 1 59593 
66.87.148.184 1 1 6365 20160610151214
72.188.203.97 1 1 5984 20160610212605
173.252.74.99 0 2 119186 
107.145.66.98 1 1 6365 20160610172544
67.162.171.174 2 4 52130 20160614201209
76.26.249.7 1 1 28563 20160611214429
172.58.169.252 1 1 6365 20160610154155
73.91.1.20 4 8 78798 20160611125047
67.174.10.187 5 9 66130 20160611134134
70.209.53.139 1 1 6365 20160610141330
172.56.8.85 1 1 5984 20160613000616
66.87.123.1 4 6 81016 20160629091043
71.49.126.179 1 1 6853 20160601162032
71.55.227.1 1 2 66446 20160606164539
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160601 125 256 11202915 81
20160602 42 90 5807136 27
20160603 16 50 3894523 12
20160604 31 64 4357221 13
20160605 27 54 3275250 9
20160606 37 98 7651049 20
20160607 18 47 2815458 9
20160608 22 51 3258399 11
20160609 31 80 6184891 14
20160610 701 1162 10951227 473
20160611 326 532 4886541 226
20160612 173 331 4226683 107
20160613 166 344 6023070 102
20160614 41 101 2596440 22
20160615 45 153 2331413 21
20160616 41 97 2928938 19
20160617 43 110 2415120 17
20160618 30 67 1318314 17
20160619 19 46 1011400 10
20160620 34 78 1724079 17
20160621 34 88 2045762 13
20160622 7 34 1266307 5
20160623 9 24 611921 6
20160624 14 31 635196 8
20160625 12 27 595882 7
20160626 6 27 981966 4
20160627 33 77 1430618 10
20160628 10 27 543707 5
20160629 35 79 1384918 14
20160630 12 25 574393 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 22
15mn-30mn 18
30s-2mn 98
0s-30s 1106
2mn-5mn 41
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 1468 9097521 1274 970
/index.php/pages/view/jobs 529 16480219 28 303
/index.php/pages/view/announcements 54 537480 3 24
/stats/awstats/cgi-bin/awstats.pl 39 1179821 0 3
/index.php/pages/view/veterans 24 144453 1 4
/stats/ 12 3216 3 0
/index.php/pages/view/unsupported 9 1615 0 2
/index.php/pages/view/ 4 27412 0 3
/index.php/pages/view/contact 1 7028 0 0
END_SIDER
