AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201602 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 8684                
POS_DAY 10340               
POS_DOMAIN 3322                
POS_LOGIN 3555                
POS_ROBOT 3748                
POS_WORMS 4099                
POS_EMAILSENDER 4230                
POS_EMAILRECEIVER 4373                
POS_SESSION 10666               
POS_SIDER 10873               
POS_FILETYPES 4508                
POS_OS 4679                
POS_BROWSER 4800                
POS_SCREENSIZE 5024                
POS_UNKNOWNREFERER 5098                
POS_UNKNOWNREFERERBROWSER 5354                
POS_ORIGIN 5498                
POS_SEREFERRALS 5642                
POS_PAGEREFS 5799                
POS_SEARCHWORDS 6147                
POS_KEYWORDS 6328                
POS_MISC 2213                
POS_ERRORS 6418                
POS_CLUSTER 3411                
POS_SIDER_404 6546                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301030452 3253 719966 49637991128
FirstTime 20160220215145
LastTime 20160229224949
LastUpdate 20160302033122 3253 3125 127 0 0
TotalVisits 94                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 40                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 13 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 280 293 2221438 70 71 105194
1 187 229 1801675 20 22 11204
2 167 174 1393673 39 39 10699
3 29 29 138664 147 147 539224
4 43 46 243294 16 16 37656
5 1 2 19333 0 0 0
6 0 0 0 3 3 12765
7 2 2 11394 6 6 19302
8 1 2 20763 0 0 0
9 2 2 11612 0 0 0
10 112 112 739787 24 24 3647
11 6 6 30673 7 7 11740
12 17 17 97285 25 25 135411
13 147 147 1145551 34 34 33447
14 81 82 513017 30 32 121883
15 44 44 429372 12 12 3168
16 36 37 241008 10 10 29517
17 68 69 533454 19 19 43944
18 71 71 542516 22 23 69324
19 32 32 261693 6 6 67427
20 102 111 826837 29 29 24521
21 235 301 1875885 60 76 61878
22 348 352 2750861 118 118 107199
23 192 233 1525137 61 61 96400
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2203 2393 17374922
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
lcfjobscom 5 129 49593 20160227015116
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
spider 81 474240 20160229030301 0
googlebot 16 79993 20160225060900 0
no_user_agent 15 62402 20160223112458 0
python 11 64458 20160226124215 0
phantom 9 53019 20160226124215 0
bot[+:,\.\;\/\\-] 4 22042 20160228071644 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 4 7616 0 0
php 940 9118807 0 0
png 175 844582 0 0
html 1242 6499559 0 0
js 8 376108 0 0
pl 21 527809 0 0
gif 3 441 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 2200
winlong 45
winxp 1
winnt 1
Unknown 26
winvista 16
linux 45
win2008 59
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
firefox28.0 1
mozilla 1
firefox40.0 1
firefox43.0 63
firefox44.0 1682
chrome 351
msie7.0 45
opera 1
firefox41.0 1
msie9.0 20
Unknown 1
firefox27.0 16
safari 186
netscape 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla 20160228142641
BUY_ESSAY_PAPER_COURSEWORK_DISSERTATION_THESIS 20160222025107
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160224183623
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
BUY_ESSAY_PAPER_COURSEWORK_DISSERTATION_THESIS 20160222025107
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 304 304
From1 2 2
From2 18 18
From3 16 16
From4 1863 2053
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 18 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://top1-seo-service.com/try.php 9 9
https://www.ipage.com/controlpanel/VisitorStats.bml 3 3
http://www.mylivechat.com/try-on.aspx 2 2
http://buttons-for-website.com 1 1
http://buyessaynow.biz 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+%2f%2fwww.lcfjobs.com 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
http 3
%2f%2fwww.lcfjobs.com 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 404
302 488 676578
500 23 11937
404 131 100477
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 42
/robots.txt 19 -
/email.php 3 -
/wordpress/ 2 -
/apple-touch-icon.png 1 -
/create_account.php 1 -
/lcfjobs_login.php 1 http://www.lcfjobs.com/login.php
/error/resources.html 4 http://www.lcfjobs.com/error/unauthorized.html
/logout.php 3 http://www.lcfjobs.com/job_results_for_web.php
/lcfj_login.php 5 http://www.lcfjobs.com/login.html
/img_flower2.jpg 4 http://lcfjobs.com/index.html
/resources.html 2 http://www.lcfjobs.com/admin-portal.php
/img_flower.jpg 4 http://lcfjobs.com/index.html
/ipage.com/controlpanel/formEmail.bml 1 http://www.lcfjobs.com/contact.html
/job_results_for_web.php 6 http://lcfjobs.com/login.html
/index.html 4 http://www.lcfjobs.com/error/unauthorized.html
/blog/ 1 -
/error/login.html 2 http://lcfjobs.com/error/invalid-login.html
/wp/ 1 -
/xmlrpc.php 1 -
/error/index.html 8 http://lcfjobs.com/error/invalid-login.html
/login.html 2 http://www.lcfjobs.com/account-created-successfully.php
/search_results_jobs.php 1 -
/th1s_1s_a_4o4.html 9 http://www.google.com/url
/blog/robots.txt 1 -
/error/contact.html 7 -
/logout.html 2 http://www.lcfjobs.com/admin-portal.php
/create_account.html 2 http://lcfjobs.com/login.html
/contact.html 4 -
/apple-touch-icon-152x152.png 1 -
/top 1 http://www.lcfjobs.com/resources.html
/www.ridelakexpress.com 2 http://www.lcfjobs.com/resources.html
/new_account.html 4 http://lcfjobs.com/create_account.php
/administrator/ 1 http://lcfjobs.com/administrator/
/img_chania.jpg 4 http://lcfjobs.com/index.html
/vets.html 2 http://www.lcfjobs.com/vets.html
/www.google.com 1 http://www.lcfjobs.com/announcements.php
/MAILTO:info@lcfjobs.com 3 -
/img_chania2.jpg 4 http://lcfjobs.com/index.html
/apple-touch-icon-152x152-precomposed.png 1 -
/wp-login.php 1 http://lcfjobs.com/wp-login.php
/money.png 3 http://lcfjobs.com/job_results_for_web.php
/error/job_results.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 40
174.58.223.55 1715 1890 13663561 20160229224949
67.162.165.152 214 214 1468378 20160229125005
72.188.84.97 115 115 863259 20160228221820
64.79.100.12 48 48 251634 20160228142641
107.72.162.20 21 21 175216 20160228180114
216.4.56.145 10 10 98433 20160226134449
107.72.162.125 10 10 74540 20160226142621
220.227.89.237 8 8 37344 20160227102150
184.154.36.186 7 7 26382 20160228030623
1.186.48.58 6 6 36748 20160227102243
24.193.240.130 3 3 17792 20160226101400
201.162.80.27 1 1 5179 20160223095410
109.86.72.162 1 1 6458 20160227070153
213.153.229.226 1 1 0 20160222025107
203.113.152.10 2 2 12016 20160229223452
184.154.36.184 5 5 20737 20160226030200
178.137.87.242 1 1 5294 20160224183623
197.219.14.129 1 1 4936 20160222025043
213.60.250.35 1 1 4578 20160221035616
192.168.151.0 3 3 17049 20160228132006
54.244.37.107 4 16 391922 20160222003817
186.217.27.7 1 1 4936 20160222070626
70.209.23.94 1 1 6433 20160226153038
93.45.67.52 1 1 4578 20160221183309
36.66.66.238 1 1 4936 20160222023257
184.154.36.171 1 1 4936 20160222030250
184.154.36.185 2 2 10838 20160229030300
184.154.36.183 4 4 15665 20160225030153
107.72.162.110 1 2 19333 20160221160329
191.188.27.149 1 1 5294 20160224113522
202.95.204.219 1 1 5179 20160223201835
187.104.32.94 1 2 19333 20160221170318
178.32.176.218 1 1 6008 20160229082141
180.191.115.213 1 2 19333 20160221050303
2.81.125.45 1 1 4741 20160222155811
173.172.215.225 3 3 32340 20160226203136
45.58.38.113 1 1 5179 20160224100846
107.72.162.28 1 1 6610 20160228164321
117.240.239.225 2 2 13216 20160227101513
159.203.75.194 1 1 4578 20160221003411
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20160220 45 88 203968 2
20160221 390 441 2982808 12
20160222 252 265 2176123 14
20160223 145 145 1015180 6
20160224 126 167 1025277 9
20160225 317 317 2630039 7
20160226 260 260 2111488 12
20160227 141 183 1062625 13
20160228 449 449 3506628 14
20160229 78 78 660786 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 18
5mn-15mn 9
30s-2mn 5
2mn-5mn 4
15mn-30mn 8
0s-30s 43
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/ 489 2672766 70 45
/job_results.php 345 5500345 1 5
/login.html 311 1557444 6 2
/admin-portal.php 220 1970497 1 6
/create_account.html 93 473966 0 2
/search_results.php 89 758317 1 1
/contact.html 83 493481 8 9
/error/unauthorized.html 80 370763 1 3
/resources.html 74 413302 1 3
/login.php 68 135009 0 5
/error/not-matching.html 4 18055 0 0
/error/invalid-login.html 4 17491 0 0
/privacy-policy.html 7 61017 0 1
/email.php 3 30 0 0
/testform.html 4 7020 1 2
/create_account.php 16 4683 0 0
/error/unsupported-browser.html 2 1099 0 0
/logout.php 13 654 0 0
/lcfj_login.php 38 3729 1 2
/stats/ 5 1340 1 0
/job_results_for_web.php 4 57990 0 0
/config.php 32 1888 0 0
/install/index.php 4 8198 1 1
/error/email-registered.html 5 22783 0 1
/stats/awstats/cgi-bin/awstats.pl 21 527809 0 0
/error/create-first.html 42 196404 1 2
/vets.php 13 79763 0 2
/announcements.php 49 329436 0 0
/bullshit.php 2 28982 0 0
/contact.php 4 26146 0 0
/account-created-successfully.php 15 72482 0 0
/account-created-successfully.html 21 101103 0 0
/vets.html 18 91525 0 0
/create_account_success.php 4 14232 0 0
/index.php 21 126426 0 2
END_SIDER
