AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201607 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 8553                
POS_DAY 39498               
POS_DOMAIN 3372                
POS_LOGIN 3606                
POS_ROBOT 3799                
POS_WORMS 4211                
POS_EMAILSENDER 4342                
POS_EMAILRECEIVER 4485                
POS_SESSION 40331               
POS_SIDER 40542               
POS_FILETYPES 4620                
POS_OS 4824                
POS_BROWSER 4960                
POS_SCREENSIZE 5266                
POS_UNKNOWNREFERER 5340                
POS_UNKNOWNREFERERBROWSER 5890                
POS_ORIGIN 6324                
POS_SEREFERRALS 6469                
POS_PAGEREFS 6645                
POS_SEARCHWORDS 7205                
POS_KEYWORDS 7371                
POS_MISC 2200                
POS_ERRORS 7444                
POS_CLUSTER 3462                
POS_SIDER_404 7594                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801001719 4169 1068962 44938783946
FirstTime 0
LastTime 20160731175129
LastUpdate 20160801032042 4169 4128 40 0 0
TotalVisits 727                 
TotalUnique 660                 
MonthHostsKnown 0                   
MonthHostsUnknown 876                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 68 174 13247023 12 18 14211
1 26 69 4656382 14 15 30762
2 9 15 239243 21 24 70467
3 4 12 306009 13 15 25555
4 13 18 290884 19 20 63033
5 11 20 343839 15 16 17004
6 18 32 418769 21 23 15922
7 49 104 1172571 11 13 10390
8 41 77 1035320 24 24 95421
9 33 116 1846634 23 25 39869
10 43 118 5776319 22 23 84830
11 188 354 8116486 95 102 171246
12 210 425 4996009 118 124 128355
13 65 112 1608539 45 53 42067
14 51 87 1717577 54 73 170038
15 40 82 1633437 20 30 81358
16 56 119 1512921 34 40 141853
17 62 130 2425473 38 46 165300
18 64 125 2467973 18 24 70276
19 65 123 2148502 25 35 137062
20 95 215 8343862 44 48 107295
21 71 146 2190274 39 47 56158
22 82 200 19722651 27 34 53216
23 75 233 36331538 11 13 16117
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1439 3106 122548235
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
lcfjobscom 4 179 67289 20160729091507
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[+:,\.\;\/\\-] 31 286241 20160731213829 0
baiduspider 25 316325 20160730031642 0
phantom 15 83641 20160726054044 0
yandex 10 138613 20160731044101 0
crawl 7 65688 20160718011002 0
python 6 65365 20160726235817 0
googlebot 6 25230 20160723213535 0
robot 2 6307 20160715224835 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 1 5984 0 0
css 949 2258198 0 0
png 532 19282009 0 0
html 1070 16171992 0 0
jpg 182 72749928 0 0
pl 12 369231 0 0
Unknown 356 11710305 0 0
gif 4 588 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 21
winlong 18
winnt 92
winvista 73
linux 881
macosx 1420
win2003 6
Unknown 375
win2008 220
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
firefox28.0 3
msie6.0 19
firefox20.0 1
firefox40.0 2
firefox10.0 16
chrome 1884
opera 2
firefox47.0 206
msie8.0 2
firefox3.0.3 1
mozilla 353
firefox39.0 8
msie7.0 6
firefox14.0.1 4
msie10.0 2
firefox41.0 1
firefox3.6.3 2
Unknown 372
safari 220
netscape 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160731232836
Mozilla-1.1 20160725163612
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160709082306
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160723142220
WWW-Mechanize/1.73 20160725081408
Go_1.1_package_http 20160729011819
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20160726054043
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160731232836
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160709082306
WWW-Mechanize/1.73 20160725081408
Go_1.1_package_http 20160729011819
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20160726054043
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 256 618
From1 5 5
From2 11 11
From3 698 704
From4 469 1768
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 5 5
baidu 4 4
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://m.facebook.com 548 554
http://seo-2-0.com/try.php 64 64
https://www.facebook.com 26 26
http://www.responsinator.com 24 24
http://buttons-for-website.com 12 12
https://m.facebook.com 6 6
http://lm.facebook.com/lsr.php 5 5
https://www.ipage.com/controlpanel/VisitorStats.bml 4 4
http://l.facebook.com/l.php 4 4
http://fix-website-errors.com/try.php 3 3
http://pizza-tycoon.com 1 1
http://www.srcvt.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
lcfj%7chome 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
lcfj%7chome 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 202
206 11 486475
400 1 1134
500 1 477
404 287 220129
301 482 111978
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 24
/vets.php 1 -
/apple-touch-icon-precomposed.png 1 -
/blog/robots.txt 3 -
/robots.txt 157 -
/wordpress/ 3 -
/assets/css/assets/img/newspaper.jpg 7 http://test.lcfjobs.com/assets/css/main-styles.css
/apple-touch-icon.png 2 -
/administrator/index.php 2 -
/assets/img/lcfj_banner_2.png 3 -
/resources.html 2 -
/login.php 1 -
/assets/img/office.jpg 5 http://test.lcfjobs.com/assets/css/main-styles.css
/contact.php 8 -
/new_account.html 1 -
/blog/ 3 -
/job_results.php 2 -
/vets.html 1 -
/wp/ 3 -
/xmlrpc.php 3 -
/wp-login.php 4 -
/domainsigma_removal_921a5ca9a4f320a68de8cdefd4ec40122d959449.html 1 -
/lcfj_banner_2.png 72 -
/admin/ 1 -
/login.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 876
174.58.223.55 246 752 84161260 20160731015746
67.162.165.152 36 152 525883 20160728121618
184.89.246.32 20 41 170626 20160715074318
184.88.7.14 20 24 117790 20160717184351
69.244.248.242 16 33 341282 20160718164658
71.1.153.31 15 30 383688 20160726193206
184.89.235.164 15 30 291150 20160717203827
162.104.190.136 13 26 290882 20160726120604
73.21.146.172 13 26 292016 20160712003143
184.88.7.242 11 22 258737 20160726115000
207.250.82.194 1 1 5984 20160726122329
73.21.176.195 1 1 5984 20160726120545
71.48.240.207 1 1 5984 20160726230244
66.220.158.100 0 2 119186 
73.21.219.180 1 2 8410 20160702135029
174.58.230.8 1 1 5984 20160726124952
209.131.240.109 1 1 5984 20160726200922
206.128.238.10 1 1 5984 20160726113543
66.220.156.100 0 1 59593 
50.154.38.190 1 1 5984 20160726124845
66.87.149.157 1 1 5984 20160726121844
174.58.197.80 1 1 5984 20160726175036
76.4.97.234 1 1 5984 20160726113604
31.13.102.98 0 1 25314 
66.220.156.106 0 2 119186 
73.21.173.186 1 1 5984 20160726230856
174.58.196.193 1 1 5984 20160726111122
73.42.86.215 1 1 5984 20160726154446
50.154.57.153 1 1 5984 20160726124830
73.21.219.188 1 1 5984 20160727192147
117.206.76.255 1 2 8410 20160720171531
50.89.21.109 3 6 76304 20160717225436
66.87.148.202 1 1 5984 20160717101303
173.252.123.130 0 1 59593 
184.89.222.7 2 4 42934 20160705183213
188.84.45.178 1 2 8410 20160723044557
70.209.23.11 7 14 113868 20160718202119
173.252.90.248 0 4 238372 
206.128.226.103 1 1 5984 20160726154311
76.3.8.204 1 1 5984 20160726125458
66.220.156.120 0 1 59593 
72.238.203.254 1 1 5984 20160726112420
76.5.56.162 1 1 5984 20160726111637
205.197.242.173 1 1 5984 20160726183906
107.77.80.52 0 2 195734 
69.63.188.127 0 1 25314 
73.24.68.2 2 2 11968 20160711175113
173.252.123.147 0 5 195128 
83.49.89.143 1 2 8410 20160724033348
184.4.170.102 1 1 5984 20160727000634
82.178.79.200 1 2 8410 20160719081102
67.162.168.210 1 1 5984 20160726191728
70.209.32.84 1 1 5984 20160726130710
70.209.63.0 1 2 8410 20160726111418
208.91.28.66 2 4 62208 20160726120705
71.51.85.8 1 1 5984 20160726112837
173.252.90.88 0 1 59593 
173.252.120.107 0 4 238372 
31.13.113.79 0 1 59593 
184.4.151.242 2 4 42357 20160717215557
66.220.158.118 0 1 59593 
67.162.170.218 1 2 8410 20160703231635
173.252.90.94 0 1 25314 
66.220.156.117 0 1 59593 
173.252.90.117 0 1 25314 
66.220.146.26 0 2 84907 
71.52.218.153 1 1 5984 20160727201542
67.129.187.66 1 1 5984 20160727092334
61.135.190.220 1 1 5984 20160708042051
174.58.217.17 1 1 5984 20160726141800
71.226.83.80 1 1 5984 20160727002039
69.63.188.106 0 1 25314 
107.145.26.71 1 1 5984 20160726165947
71.226.94.138 1 1 5984 20160726132126
71.51.82.167 1 1 5984 20160726123313
38.100.21.62 5 6 56723 20160705085414
103.15.52.109 1 2 8410 20160718095131
8.26.112.2 4 4 23936 20160727110012
67.8.94.217 6 12 141236 20160730210200
173.252.120.114 0 2 119186 
188.143.232.19 4 4 53397 20160721194352
128.177.161.155 2 4 62208 20160726123407
173.252.90.106 0 1 25314 
107.72.164.107 1 1 5984 20160726124442
73.24.120.69 2 4 62208 20160727182621
71.51.70.247 2 2 11968 20160726214054
76.245.4.9 1 2 8410 20160705205403
67.162.173.92 2 4 62208 20160726223332
173.252.88.88 0 3 144500 
107.145.83.173 2 4 62208 20160726120119
67.174.29.166 1 1 5984 20160726164258
184.88.13.21 2 4 62208 20160726114416
173.252.90.245 0 5 263686 
50.4.227.221 1 1 5984 20160726164406
206.210.160.20 1 1 51372 20160726131236
184.89.194.149 1 1 5984 20160726223447
184.2.25.82 1 1 5984 20160726204331
199.30.24.138 0 1 2426 
174.58.217.119 1 1 5984 20160726191905
66.87.149.103 1 1 5984 20160726123112
73.42.87.0 1 1 5984 20160726154937
184.4.185.43 2 4 42357 20160718002203
70.209.21.46 1 1 5984 20160726120438
76.26.249.107 1 1 5984 20160726142618
67.174.29.52 2 2 11968 20160726134742
69.171.230.113 0 1 59593 
177.139.183.172 1 2 8410 20160713082008
187.73.13.168 1 2 8410 20160729191339
76.26.249.57 1 1 5984 20160726155915
43.254.29.139 1 1 5984 20160713215450
66.220.156.111 0 1 59593 
69.63.188.203 0 1 59593 
50.16.178.224 1 1 5984 20160701121359
107.72.164.119 1 1 5984 20160726123648
65.41.159.135 1 1 5984 20160727113408
173.252.88.92 0 1 59593 
173.252.123.128 0 1 59593 
71.49.0.132 1 1 5984 20160726175900
66.220.158.108 0 1 59593 
201.191.112.93 1 2 8410 20160714113817
24.15.193.148 1 1 5984 20160726114404
66.87.149.226 1 1 5984 20160726112139
184.88.1.166 1 2 8410 20160701091740
68.84.249.217 1 1 5984 20160726120607
67.174.23.43 1 1 5984 20160726124059
71.51.80.19 1 1 5984 20160726122410
184.1.251.193 1 1 5984 20160726122657
67.232.62.159 1 1 5984 20160726225134
184.4.144.61 1 1 5984 20160726194734
157.55.12.89 0 1 2426 
31.13.113.64 0 1 59593 
128.227.13.255 3 6 116006 20160726120242
173.252.90.234 0 1 59593 
66.87.148.118 1 1 5984 20160726114125
180.191.115.202 1 2 8410 20160715005048
66.87.148.158 1 1 5984 20160726115105
69.63.188.223 0 1 59593 
43.254.29.138 1 1 5984 20160725163612
162.72.186.208 2 3 105170 20160726191443
68.84.250.82 1 2 8410 20160727192236
70.90.254.22 1 1 5984 20160726131756
70.209.22.40 1 1 5984 20160726120049
75.68.140.116 2 2 11968 20160727044115
38.69.35.16 2 2 11968 20160728235731
67.174.19.184 2 4 62208 20160726120157
174.58.225.226 1 1 5984 20160727203035
66.87.122.52 1 1 5984 20160726120532
67.162.161.46 1 1 5984 20160726131725
173.252.90.93 0 1 59593 
138.122.177.146 1 2 8410 20160717204608
184.4.116.195 1 1 5984 20160727061001
69.171.230.99 0 1 59593 
73.5.203.130 1 2 8410 20160719000148
173.252.90.89 0 3 178779 
54.161.94.140 1 1 5984 20160729011819
208.54.85.210 2 4 62208 20160726115229
173.252.120.119 0 3 144500 
69.171.230.106 0 1 59593 
107.145.93.184 2 4 62208 20160726113107
31.13.113.70 0 1 59593 
73.21.177.37 5 10 178214 20160726173930
191.7.199.84 1 2 8410 20160712091222
76.125.43.62 1 1 51372 20160726122006
66.220.158.117 0 1 59593 
173.252.90.92 0 1 59593 
86.84.164.29 1 2 8410 20160716163823
172.58.171.137 1 2 8410 20160711183435
187.33.236.190 1 1 5984 20160723054821
209.26.23.195 1 1 5984 20160726113146
191.5.87.184 1 2 8410 20160726124531
184.88.21.95 1 1 5984 20160726165459
121.149.83.77 1 1 5984 20160730062318
172.58.168.65 1 2 8410 20160727130912
173.252.120.96 0 2 119186 
71.49.13.198 1 1 5984 20160727045533
73.24.73.78 1 1 5984 20160726200058
162.104.181.106 1 1 5984 20160727155141
66.86.140.212 1 1 5984 20160726163143
71.226.84.101 1 2 8410 20160726221649
173.252.120.115 0 1 59593 
107.72.164.130 3 6 74545 20160726113818
206.128.249.19 5 10 119815 20160714210557
50.192.209.181 1 1 5984 20160726134714
74.4.213.55 1 1 5984 20160726213133
76.4.106.159 1 1 5984 20160726120547
73.24.67.220 1 1 5984 20160726113017
24.6.132.179 1 1 5984 20160727020556
71.52.98.148 3 6 29157 20160726132406
200.192.211.226 1 2 8410 20160730131134
74.4.213.94 1 1 5984 20160726114929
174.58.198.169 1 1 5984 20160726140543
186.228.62.66 2 4 16820 20160728102054
66.220.146.29 0 1 25314 
66.220.156.121 0 1 59593 
207.59.169.179 1 1 5984 20160726112254
71.53.234.16 1 2 8410 20160726121400
66.220.158.109 0 1 59593 
67.77.174.124 1 1 5984 20160726121916
174.58.228.78 3 3 17952 20160726114806
76.29.145.11 1 1 5984 20160726114750
76.26.235.177 1 1 5984 20160726124749
188.143.232.24 4 4 53397 20160723230748
173.252.120.104 0 1 59593 
107.72.164.108 3 3 17952 20160725223418
173.252.74.108 0 1 59593 
184.2.28.56 1 1 5984 20160726121436
66.220.158.103 0 2 119186 
74.4.192.61 1 1 5984 20160726125319
208.111.2.83 1 1 5984 20160726111016
24.154.159.95 1 1 5984 20160705000943
173.252.90.235 0 2 84907 
173.252.88.91 0 3 178779 
179.232.205.171 1 2 8410 20160718092855
66.220.158.114 0 2 119186 
177.23.44.162 1 2 8410 20160717192522
73.5.200.85 1 1 5984 20160726163455
73.21.238.165 4 8 82952 20160726110506
173.169.173.104 8 16 116595 20160731123240
66.87.148.140 2 4 62208 20160726120556
69.171.230.122 0 1 59593 
74.4.223.160 1 1 5984 20160726191019
67.77.85.92 1 1 5984 20160717192735
69.63.188.210 0 1 59593 
65.255.55.74 1 2 8410 20160713095838
61.135.190.103 2 2 11968 20160720113416
50.154.37.37 1 1 5984 20160726231328
173.252.123.146 0 1 59593 
69.63.188.107 0 1 25314 
71.52.197.219 1 1 5984 20160726180155
70.209.59.58 1 1 5984 20160726123103
68.200.246.255 1 1 5984 20160726115102
71.51.86.249 1 1 5984 20160713090451
184.4.121.1 3 6 50767 20160706175654
173.252.123.140 0 3 144500 
71.1.10.201 1 2 8410 20160726214230
184.2.19.158 1 1 5984 20160726123023
8.26.113.34 2 2 11968 20160726114528
71.0.148.48 1 1 5984 20160726113645
70.126.12.227 1 1 5984 20160726121400
173.252.120.118 0 3 144500 
73.24.70.21 2 2 11968 20160726112611
69.58.178.58 5 5 59381 20160709082315
66.87.148.58 1 1 5984 20160726121835
94.32.208.205 1 2 8410 20160726121414
177.202.96.67 1 2 8410 20160715201639
73.24.68.163 1 1 5984 20160726144541
64.134.155.199 1 1 5984 20160726135304
69.63.188.126 0 1 59593 
93.149.232.107 1 2 8410 20160725045406
172.58.172.217 3 6 116006 20160726143306
176.144.117.123 1 2 8410 20160712001323
67.174.26.99 3 5 113580 20160729015429
66.220.156.112 0 1 59593 
71.49.115.251 1 2 8410 20160717213230
199.30.24.74 0 1 2426 
66.220.158.116 0 1 59593 
31.13.110.118 0 1 59593 
75.89.20.14 1 1 5984 20160726140021
173.252.90.84 0 2 119186 
76.26.224.154 4 8 124416 20160728152006
69.63.188.123 0 1 59593 
31.13.113.87 0 1 59593 
216.239.176.19 2 4 16820 20160706215311
71.52.208.121 1 1 5984 20160726125704
73.24.68.15 1 1 5984 20160727042405
66.205.140.211 1 2 8410 20160723173219
73.21.144.100 2 4 62208 20160726155540
174.105.28.188 2 4 16820 20160728100624
172.58.168.88 1 2 8410 20160726131639
68.84.247.219 1 1 5984 20160727102550
71.55.162.221 2 4 62208 20160726115059
66.87.149.77 1 1 5984 20160726152722
54.234.220.130 1 1 5984 20160714122222
184.4.167.85 1 1 5984 20160726125502
173.252.120.99 0 1 59593 
128.227.134.180 2 4 62208 20160726122636
69.171.230.101 0 2 119186 
70.209.56.30 1 2 8410 20160712114111
191.183.53.153 1 2 8410 20160719093423
71.0.144.146 1 1 5984 20160726114119
173.252.74.112 0 2 119186 
71.52.123.168 1 1 5984 20160726125918
71.48.225.97 7 14 139405 20160718084154
73.21.172.47 1 1 5984 20160726140717
128.177.161.181 1 1 5984 20160726111619
173.252.90.242 0 3 178779 
173.252.88.86 0 3 178779 
66.220.158.119 0 2 119186 
76.5.55.169 1 2 8410 20160726234730
184.4.135.180 1 1 5984 20160726171349
174.58.216.89 7 14 153570 20160727071355
184.89.204.181 3 6 54694 20160718125127
69.171.230.123 0 2 119186 
66.87.149.106 1 1 5984 20160726114733
31.13.113.83 0 1 59593 
190.165.5.24 1 2 8410 20160712190810
69.244.250.38 1 1 5984 20160726122147
174.58.217.12 9 18 156225 20160722124601
184.89.238.120 1 1 5984 20160726112026
188.143.232.21 4 4 53397 20160723083338
50.192.215.169 2 2 11968 20160726133117
73.42.74.249 1 1 5984 20160727142021
73.91.1.43 1 1 5984 20160714120124
184.4.172.206 4 8 85291 20160712154835
69.171.230.100 0 1 59593 
173.252.74.110 0 1 59593 
70.209.22.37 1 1 5984 20160726121550
174.58.230.166 1 1 5984 20160726111519
179.55.90.72 1 2 8410 20160725092945
81.61.44.210 1 2 8410 20160731053733
97.32.134.170 5 10 97051 20160706213322
199.30.25.171 0 1 2426 
66.87.122.54 1 1 5984 20160726121804
201.18.181.224 1 2 8410 20160711195552
24.75.145.143 2 2 11968 20160726123902
172.56.26.245 1 2 8410 20160726153131
50.154.57.166 1 1 5984 20160726115650
188.255.21.244 1 2 33947 20160720112917
24.231.112.10 2 4 62208 20160726124649
73.21.174.42 1 1 5984 20160726120030
73.21.213.154 1 1 5984 20160726124522
72.188.92.52 3 6 76304 20160717173907
69.63.188.197 0 1 59593 
68.84.247.53 1 1 5984 20160726120706
173.252.120.101 0 1 59593 
173.252.90.126 0 1 25314 
31.13.99.114 0 1 59593 
73.24.104.19 1 1 5984 20160726113344
98.142.62.220 1 1 5984 20160726124257
76.26.251.228 1 1 5984 20160727060237
184.89.209.129 4 7 82288 20160714205038
206.128.242.122 3 6 70618 20160726110931
71.55.160.195 1 1 5984 20160726120733
138.210.92.122 1 1 5984 20160726120834
189.217.217.88 1 2 8410 20160719084705
107.72.164.35 1 2 8410 20160726184509
31.13.102.104 0 1 25314 
201.124.12.235 1 2 8410 20160713121843
51.9.203.118 2 4 16820 20160728163356
66.86.136.55 1 1 5984 20160726120619
70.209.18.132 1 2 33947 20160718131133
76.5.51.242 1 1 5984 20160727061652
173.252.90.105 0 2 84907 
173.252.123.145 0 4 169814 
66.220.149.33 0 1 59593 
173.252.90.236 0 4 238372 
50.89.31.10 2 2 11968 20160726124702
67.174.23.41 1 2 8410 20160706193554
184.88.5.235 3 6 25230 20160726171356
107.145.91.212 1 1 5984 20160726165237
108.189.131.3 1 1 5984 20160726132332
67.232.58.9 1 1 5984 20160726122407
173.252.120.117 0 2 50628 
54.165.174.192 2 2 11968 20160725024618
66.87.122.6 1 2 8410 20160726135318
184.90.180.174 3 9 851306 20160730234710
173.252.123.133 0 1 59593 
174.58.229.83 1 1 5984 20160726112422
199.30.25.108 0 1 2426 
73.21.146.153 1 2 8410 20160726114828
206.128.255.159 4 8 84714 20160712000309
172.243.30.167 6 11 150182 20160711060637
187.34.38.223 1 2 8410 20160719142747
71.1.202.80 5 10 97051 20160720123248
66.87.149.186 1 1 5984 20160726122039
174.58.231.216 2 2 11968 20160728202159
71.226.86.117 1 1 5984 20160726122813
67.142.112.19 1 1 5984 20160726123944
71.55.200.215 2 4 62208 20160726124929
184.4.150.195 1 1 5984 20160726112708
173.252.120.98 0 1 59593 
69.171.230.109 0 3 178779 
173.252.123.139 0 1 25314 
24.246.167.209 1 1 5984 20160726194726
184.4.177.196 1 1 5984 20160726183847
68.84.249.150 1 1 5984 20160726125908
69.63.188.115 0 1 59593 
107.72.164.81 1 1 5984 20160726121228
69.171.230.108 0 1 59593 
174.63.189.185 8 16 339608 20160726123046
177.18.6.91 1 1 5984 20160709183052
72.184.16.222 3 6 54694 20160706215826
71.53.145.129 5 10 97051 20160715180045
107.72.164.25 1 1 5984 20160726124349
31.13.113.90 0 1 59593 
72.189.149.141 1 1 5984 20160726110658
162.104.190.86 3 6 70618 20160729025246
173.252.120.97 0 2 119186 
71.52.4.217 2 2 11968 20160726182042
184.89.203.52 1 1 5984 20160726115800
173.252.88.89 0 7 417151 
208.54.85.135 1 1 5984 20160726120809
70.209.24.91 1 1 5984 20160726122204
69.244.243.26 1 1 5984 20160726182344
184.88.28.112 1 1 5984 20160726212636
72.239.86.151 1 1 5984 20160726114230
67.174.3.60 1 2 8410 20160707061409
66.87.148.76 2 4 62208 20160726194026
206.128.248.135 2 4 62208 20160727030058
94.62.246.155 1 2 8410 20160727072829
189.110.184.231 1 2 8410 20160721084847
200.203.197.172 1 2 8410 20160729134404
68.84.249.142 1 1 5984 20160726121802
71.54.184.132 1 1 5984 20160726122549
189.101.18.155 1 2 8410 20160711122711
187.67.33.111 1 2 8410 20160721161214
76.5.41.181 1 1 5984 20160726195537
186.223.231.146 1 2 8410 20160719200632
173.252.120.120 0 1 59593 
173.252.74.111 0 2 119186 
107.72.164.110 1 2 8410 20160726122453
128.177.161.186 1 2 8410 20160720094531
173.252.90.246 0 4 169814 
66.220.146.27 0 1 25314 
73.21.245.198 3 6 70618 20160726173514
69.244.249.111 2 4 42357 20160707211830
73.24.110.251 1 1 5984 20160726174535
108.189.7.1 1 1 5984 20160726134243
76.5.62.225 1 1 5984 20160726222452
173.252.123.129 0 3 178779 
173.252.90.230 0 5 263686 
70.105.225.135 1 1 5984 20160726114601
69.171.230.121 0 1 59593 
67.162.172.210 1 1 5984 20160726145102
173.252.88.188 0 1 25314 
198.223.196.169 2 4 62208 20160727130406
73.21.157.94 1 1 5984 20160726125032
69.171.230.118 0 1 59593 
73.24.75.200 1 1 5984 20160726121205
67.8.93.203 1 1 5984 20160726122948
54.226.180.109 2 3 14394 20160720073122
173.252.90.109 0 1 25314 
73.21.220.92 1 1 5984 20160726141919
173.252.123.134 0 3 144500 
73.21.177.97 1 1 5984 20160726111645
73.24.120.148 2 2 11968 20160726151257
172.58.168.199 4 7 121990 20160726202100
66.86.165.206 1 1 5984 20160726175939
73.21.142.5 1 1 5984 20160726190842
173.252.90.90 0 1 59593 
184.88.15.224 1 1 5984 20160726113835
107.72.164.16 2 4 16820 20160726140337
67.174.18.95 3 6 50767 20160707072228
66.220.146.28 0 1 25314 
107.145.67.233 4 7 121990 20160726204744
177.180.3.144 1 2 8410 20160718125605
173.252.123.136 0 1 59593 
184.89.229.136 2 2 11968 20160726130348
66.87.148.252 1 1 5984 20160727072357
66.87.149.87 1 1 5984 20160726143430
76.3.23.124 1 1 5984 20160726204021
76.5.61.143 4 8 84714 20160718193724
76.3.8.49 2 4 42357 20160710145606
76.177.143.63 1 1 5984 20160727065924
69.63.188.124 0 1 25314 
73.21.175.243 1 1 5984 20160727062844
70.90.254.153 2 2 11968 20160726113048
71.226.94.169 1 2 8410 20160726202351
173.252.74.101 0 1 25314 
174.58.231.121 2 4 42357 20160713114555
69.171.230.103 0 2 84907 
174.58.222.53 1 1 5984 20160726112805
195.34.78.150 1 1 5984 20160710002650
173.252.88.95 0 3 178779 
69.63.188.208 0 2 119186 
174.58.252.21 3 6 50764 20160719214405
104.136.85.78 1 1 5984 20160726142107
69.63.188.104 0 4 238372 
174.58.249.30 2 2 11968 20160726143035
173.252.88.87 0 2 119186 
89.64.24.60 1 2 8410 20160721060049
73.24.75.103 3 6 70618 20160726113747
65.33.64.108 1 1 5984 20160726112157
173.252.88.184 0 1 59593 
70.209.17.57 2 3 14394 20160727164333
50.245.90.41 1 1 5984 20160726133336
174.58.218.109 2 4 62208 20160726170805
66.220.146.30 0 4 169814 
173.252.90.238 0 3 144500 
76.5.55.250 2 4 42357 20160715070645
71.55.212.8 1 1 5984 20160726203140
173.252.90.241 0 5 297965 
71.0.144.186 1 1 5984 20160726111035
150.70.173.9 1 1 5984 20160730203338
108.189.54.59 1 1 5984 20160726111234
66.87.149.142 1 2 8410 20160726154426
69.63.188.199 0 2 50628 
186.155.14.140 1 2 8410 20160718212906
71.1.154.107 1 1 5984 20160726152031
177.183.221.97 1 2 8410 20160721125651
177.139.164.37 1 2 8410 20160720090006
206.128.243.114 2 4 42357 20160719194631
66.87.148.130 2 2 11968 20160726123206
46.119.112.23 2 2 11968 20160730215250
69.63.188.109 0 1 59593 
128.177.161.144 1 1 5984 20160726121322
179.199.141.155 1 2 8410 20160719075057
188.143.232.43 4 4 53397 20160724042739
200.140.0.194 1 2 8410 20160726081823
50.154.45.240 1 1 5984 20160726121737
69.63.188.215 0 1 59593 
73.42.74.74 1 1 5984 20160726145809
87.2.175.104 1 2 8410 20160731062543
96.58.26.144 1 1 5984 20160726122225
67.162.168.248 1 1 5984 20160726123124
112.211.179.109 1 2 8410 20160718091932
117.205.185.3 1 2 8410 20160717015433
66.87.149.182 1 1 5984 20160726183414
173.252.74.114 0 1 25314 
206.128.240.72 1 1 5984 20160726210351
73.24.115.125 1 1 5984 20160726170818
198.223.200.51 1 1 5984 20160727123336
191.8.61.2 1 2 8410 20160729094845
63.173.125.149 1 1 5984 20160726114635
70.209.18.62 1 1 5984 20160727212408
70.209.48.220 1 1 5984 20160726113226
67.174.1.105 1 1 5984 20160726112300
173.252.123.144 0 1 59593 
174.58.225.179 1 1 5984 20160727003416
68.84.254.64 1 1 5984 20160726111525
184.4.175.88 1 1 5984 20160726120624
93.70.221.150 1 2 8410 20160726021515
201.37.66.52 1 2 8410 20160731142627
76.4.147.225 2 4 42357 20160710224019
64.139.75.50 1 1 5984 20160726145207
184.89.224.128 1 2 8410 20160702064546
66.220.146.31 0 4 238372 
178.222.58.130 1 2 8410 20160719132437
54.161.137.133 1 1 5984 20160729115009
142.197.203.157 5 10 67587 20160726224349
50.154.50.66 6 12 190551 20160729184012
177.182.134.84 1 2 8410 20160710111852
173.252.74.100 0 3 178779 
50.154.51.208 1 1 5984 20160726180318
209.45.92.162 1 2 8410 20160725164457
73.42.87.13 1 2 8410 20160726125833
71.88.129.197 1 1 5984 20160726111300
69.171.230.97 0 2 119186 
179.124.22.66 1 2 8410 20160727112004
66.87.149.63 1 1 5984 20160726121146
66.87.149.111 1 1 5984 20160726134155
178.137.164.171 1 1 5984 20160723142220
173.252.74.117 0 1 59593 
107.72.164.47 1 1 5984 20160726123935
184.88.14.72 1 2 8410 20160711080826
174.58.254.45 4 8 84714 20160718105944
173.252.90.231 0 1 25314 
68.202.178.200 1 1 5984 20160726163240
128.177.161.180 1 1 5984 20160726114707
71.0.148.76 1 1 5984 20160727064841
69.171.230.117 0 1 59593 
173.252.90.244 0 3 144500 
76.26.252.242 1 1 5984 20160726213632
73.21.146.29 1 1 31521 20160713173813
66.220.158.113 0 2 119186 
31.13.113.68 0 2 119186 
69.244.242.165 1 1 5984 20160726142353
66.220.158.120 0 1 59593 
217.128.213.47 1 1 5984 20160723091609
96.47.155.221 1 1 5984 20160726205346
66.220.146.22 0 1 59593 
173.252.120.112 0 1 59593 
179.187.4.253 1 2 8410 20160713143443
173.226.29.90 1 1 5984 20160726112459
174.63.169.103 1 1 5984 20160726152738
69.171.230.102 0 1 59593 
67.162.162.214 1 1 5984 20160726121825
186.219.121.44 1 2 8410 20160721093327
173.252.123.143 0 5 195128 
174.58.220.41 2 4 16820 20160718154409
24.154.198.26 2 2 11968 20160727100933
167.114.157.46 1 1 323 20160718011002
173.252.123.131 0 2 119186 
71.55.204.46 2 4 42934 20160705230140
173.252.90.119 0 1 59593 
173.78.67.142 1 1 5984 20160726122830
173.252.88.84 0 2 119186 
173.252.88.183 0 1 59593 
65.41.137.105 1 1 31521 20160720155805
173.252.88.90 0 5 297965 
66.220.158.110 0 1 59593 
173.252.120.121 0 1 59593 
66.220.146.20 0 1 59593 
73.21.227.207 2 4 42934 20160701182717
70.209.48.211 2 4 62208 20160726181904
31.13.102.120 0 1 25314 
75.112.182.58 1 1 5984 20160726121713
173.252.90.237 0 4 204093 
66.220.156.113 0 1 59593 
66.87.149.80 3 6 70618 20160726112820
73.42.87.87 1 1 5984 20160726195854
173.252.90.125 0 1 59593 
65.35.52.68 5 10 71511 20160707203853
185.97.214.108 1 1 5984 20160707022914
162.104.191.79 2 4 42357 20160719073549
73.24.70.153 1 1 5984 20160726141436
69.34.132.22 1 1 5984 20160726191537
186.233.170.37 1 2 8410 20160710081815
216.4.56.180 1 2 8410 20160726145541
66.87.148.155 1 1 5984 20160726132840
68.84.248.4 1 1 5984 20160726225350
66.220.156.103 0 3 178779 
66.87.149.11 1 1 5984 20160727074524
66.220.156.122 0 1 59593 
71.46.57.77 1 1 5984 20160726184148
71.52.112.24 1 1 5984 20160726215658
201.6.97.138 1 2 8410 20160731175129
69.63.188.118 0 2 119186 
187.111.117.30 2 4 16820 20160728085814
105.107.126.135 1 1 5984 20160721171125
71.54.170.21 3 6 70618 20160726130314
67.232.57.107 1 1 5984 20160726131808
73.24.66.195 1 1 5984 20160726185935
73.21.175.153 3 6 74545 20160726111325
173.252.90.100 0 1 59593 
66.220.158.105 0 1 59593 
66.87.149.248 1 1 5984 20160726114432
206.128.252.147 1 1 5984 20160726143722
66.86.58.190 1 1 5984 20160726132447
179.191.234.206 1 2 8410 20160714074008
174.58.226.133 1 2 53798 20160726174105
223.206.118.174 1 2 8410 20160714125217
100.12.48.103 5 9 130400 20160726162643
173.252.90.249 0 2 50628 
107.72.164.31 4 7 31214 20160726211438
66.116.8.82 1 1 5984 20160726125019
184.89.220.162 1 1 5984 20160726200458
67.10.209.155 2 2 11968 20160726131558
76.3.26.30 1 1 5984 20160726193254
67.174.4.78 1 1 5984 20160727011918
66.87.149.192 3 6 116006 20160726121355
66.87.117.228 1 1 5984 20160726170503
66.220.156.109 0 1 59593 
67.8.90.153 1 1 5984 20160726121005
66.87.148.122 1 1 5984 20160726121926
150.70.173.57 1 1 5984 20160730203422
216.4.56.142 1 1 5984 20160726121117
73.21.174.48 4 8 82955 20160726181323
174.58.225.62 4 8 124416 20160726123805
71.55.173.190 1 1 5984 20160726144256
73.42.89.196 1 1 5984 20160727080955
172.56.20.248 3 6 54694 20160717214950
174.63.183.123 1 1 5984 20160726115318
73.42.74.100 1 1 5984 20160726112445
173.252.123.135 0 2 119186 
173.252.74.103 0 1 59593 
184.88.31.120 1 1 5984 20160726122002
71.49.117.154 1 1 5984 20160726173224
128.177.161.141 3 6 70618 20160726195334
69.171.230.120 0 2 119186 
66.86.54.73 4 8 59177 20160718221533
191.37.63.66 1 2 8410 20160719063407
209.82.41.115 1 1 5984 20160712180050
54.225.45.41 2 4 16820 20160728202113
70.209.58.122 2 4 42934 20160705145532
179.104.60.6 1 2 8410 20160710091350
66.220.146.21 0 3 178779 
207.30.109.245 3 6 74545 20160731105945
68.84.255.95 1 2 8410 20160730203215
71.1.75.120 1 1 5984 20160726124900
71.1.254.164 1 1 5984 20160726181459
189.14.143.202 1 2 8410 20160726065011
173.252.120.108 0 1 59593 
69.244.243.61 1 1 5984 20160726111524
184.4.222.74 1 1 5984 20160726111145
75.112.13.234 1 1 5984 20160726155259
173.252.90.243 0 1 59593 
97.101.146.203 2 4 62208 20160726120650
71.48.226.33 1 1 5984 20160726132442
67.174.23.181 2 3 14394 20160727220341
69.171.230.104 0 1 25314 
172.58.169.134 1 2 53798 20160726073906
50.154.45.15 1 2 8410 20160726205156
67.142.112.52 1 1 5984 20160726125945
184.88.23.245 4 7 107825 20160707114643
184.89.207.156 3 6 50767 20160706193558
173.252.74.119 0 1 59593 
69.69.19.244 1 1 5984 20160726172826
31.13.113.77 0 1 59593 
66.87.148.114 2 3 14394 20160726111717
73.24.68.11 1 1 5984 20160726130910
173.252.90.233 0 2 84907 
69.244.247.227 1 1 5984 20160727003734
107.72.164.94 1 1 5984 20160727032657
76.5.59.69 1 1 5984 20160726114708
172.58.169.52 3 5 73878 20160711050547
71.49.237.214 1 1 5984 20160726114814
173.252.90.228 0 4 204093 
71.53.232.207 1 1 5984 20160726114635
73.21.239.61 1 1 5984 20160726135905
173.252.74.123 0 1 59593 
173.252.120.102 0 2 119186 
67.232.186.143 1 1 5984 20160726170922
173.252.123.132 0 2 119186 
66.220.158.106 0 2 119186 
198.41.61.212 1 1 5984 20160726112448
72.238.177.250 1 1 5984 20160714172824
69.171.230.105 0 3 144500 
73.42.74.195 7 14 113871 20160719135657
66.220.156.97 0 1 59593 
66.116.27.172 2 4 42357 20160717185720
184.89.209.221 1 1 5984 20160726234732
173.252.88.180 0 1 59593 
41.138.230.44 1 2 8410 20160710111727
54.224.168.222 1 1 5984 20160719140517
162.104.188.49 1 1 5984 20160726111534
66.86.143.6 1 1 5984 20160726122056
184.89.253.232 1 2 8410 20160717181856
128.72.239.35 1 2 33947 20160720130531
184.4.150.132 1 1 5984 20160726121355
66.86.57.99 3 6 51344 20160704070353
67.191.3.151 3 6 25230 20160726114614
67.162.171.195 2 4 62208 20160730002611
73.5.201.73 1 1 5984 20160701154756
50.89.17.15 1 1 5984 20160707141204
69.63.188.217 0 1 59593 
173.252.88.94 0 4 238372 
177.182.92.197 1 2 8410 20160722171621
66.87.149.232 3 5 68192 20160726132251
71.43.2.162 1 2 8410 20160726115803
65.41.153.152 1 1 5984 20160726115140
73.24.108.16 1 1 5984 20160726214402
70.209.53.91 3 6 70615 20160726111604
173.30.64.4 2 2 102744 20160727123431
67.232.52.220 1 1 5984 20160726112739
73.21.213.139 2 4 62208 20160727175432
73.24.77.6 1 1 5984 20160726112239
66.87.149.13 2 3 14394 20160726170502
69.69.153.40 1 1 5984 20160726215220
174.58.231.131 1 1 5984 20160726111415
24.48.129.88 1 1 5984 20160726114912
80.94.31.136 1 1 5984 20160710111502
173.252.90.247 0 2 119186 
70.209.28.106 1 1 5984 20160726125611
187.113.78.160 1 2 8410 20160729151537
61.135.190.104 1 1 5984 20160708042105
73.5.205.229 1 1 5984 20160726123649
73.42.81.228 1 1 5984 20160726171241
107.145.69.157 2 2 11968 20160726204706
70.209.59.61 3 6 70618 20160727134040
66.220.146.24 0 1 59593 
131.253.25.160 0 1 2426 
66.87.148.52 1 1 5984 20160726121235
73.187.212.251 1 1 5984 20160726152935
173.252.123.138 0 2 84907 
174.58.216.134 2 4 62208 20160726113036
174.58.224.146 6 12 88355 20160705224749
184.88.12.78 2 4 42357 20160706080622
66.220.156.102 0 2 119186 
31.13.113.94 0 2 119186 
70.209.61.254 1 1 5984 20160726130025
174.58.221.250 1 1 5984 20160726125942
71.1.10.114 1 1 5984 20160726123057
67.174.18.196 6 12 277400 20160727124031
172.58.168.161 2 4 42934 20160705172355
173.252.88.190 0 1 59593 
71.207.115.165 1 1 5984 20160726153638
76.5.50.63 1 1 5984 20160726224525
52.41.236.87 1 1 5984 20160706044641
173.12.213.113 1 1 5984 20160726121327
216.4.56.190 2 6 67060 20160726115731
72.238.229.141 1 1 5984 20160726124854
73.21.195.133 2 2 11968 20160726151023
67.162.164.14 2 2 63042 20160711145035
187.87.59.122 2 4 16820 20160728075906
108.189.93.45 1 1 5984 20160726115853
71.52.195.21 1 1 5984 20160726202642
173.252.74.118 0 1 59593 
173.252.120.106 0 2 119186 
66.86.63.178 1 1 5984 20160726194843
74.4.209.195 4 8 84714 20160713010541
206.128.252.187 1 2 8410 20160726113106
24.231.121.174 4 8 84714 20160717225812
24.48.131.242 1 1 5984 20160726125047
66.86.51.74 1 2 8410 20160726212638
76.3.9.80 1 1 5984 20160726143106
70.209.56.173 2 4 62208 20160729114517
216.53.168.66 1 1 5984 20160726112703
71.184.25.149 3 3 17952 20160727093718
69.63.188.102 0 1 59593 
187.56.219.209 1 2 8410 20160716232642
71.55.176.14 1 1 5984 20160726205711
70.209.17.210 3 6 116006 20160727131406
163.172.34.17 1 1 5984 20160721234844
107.72.164.123 1 2 8410 20160726122326
105.155.243.22 1 2 8410 20160715124757
179.154.69.19 1 2 8410 20160711092453
172.58.158.162 1 2 8410 20160726115118
107.72.164.97 3 5 75032 20160701142232
173.252.90.239 0 2 119186 
66.220.158.101 0 1 59593 
66.87.109.229 2 4 42357 20160706234204
75.210.186.5 2 4 107596 20160727053215
69.63.188.119 0 2 84907 
69.63.188.103 0 1 25314 
107.77.94.26 2 6 499998 20160730005832
66.249.88.29 5 5 29920 20160720174356
174.58.252.102 1 1 5984 20160726133514
128.177.161.148 2 2 11968 20160726124630
107.72.164.109 2 4 42357 20160718155543
173.252.90.229 0 3 110221 
73.21.169.149 1 1 5984 20160726114716
66.87.148.205 1 1 5984 20160726163302
71.48.228.195 2 4 42357 20160706193157
66.87.148.5 4 8 124416 20160726113404
184.88.9.186 1 1 5984 20160726143121
52.38.182.245 1 1 5984 20160725081408
173.252.120.103 0 1 59593 
73.24.120.27 1 1 5984 20160726140521
184.89.234.212 2 2 11968 20160726134459
71.1.148.78 1 1 5984 20160726175121
71.55.171.188 1 2 8410 20160727200158
54.82.94.238 1 1 5984 20160719140519
184.88.10.65 3 5 22804 20160727210459
200.150.115.178 1 2 8410 20160713134632
71.49.239.74 1 1 5984 20160726164400
50.154.37.232 1 1 5984 20160726190747
73.91.2.128 6 12 232012 20160728080750
142.196.69.188 1 1 5984 20160726210647
54.234.218.33 1 1 5984 20160719140535
71.0.159.227 7 14 157497 20160726115001
174.58.198.65 1 1 5984 20160726125206
216.4.56.165 2 4 42357 20160706095038
162.104.189.213 5 10 97051 20160707222717
179.236.25.193 1 2 8410 20160715062745
173.252.90.232 0 2 84907 
184.88.28.14 2 4 16817 20160718051053
71.1.246.142 1 1 5984 20160726113933
66.87.148.233 4 8 79028 20160726171728
69.171.230.114 0 1 25314 
107.145.89.224 1 1 5984 20160726120723
66.87.149.93 1 2 8410 20160726115944
174.63.183.30 5 10 136753 20160726121113
198.223.208.146 1 1 5984 20160726112235
66.87.148.51 2 4 62208 20160726113641
66.220.156.116 0 2 119186 
66.87.148.70 1 2 8410 20160727080835
173.252.90.102 0 1 59593 
66.220.156.110 0 1 59593 
69.63.188.204 0 1 59593 
173.252.74.106 0 1 59593 
52.33.171.222 2 2 51695 20160730190223
107.145.74.132 1 1 5984 20160710194919
76.4.141.23 2 4 16820 20160726120156
172.58.175.43 1 2 8410 20160707200122
50.96.80.178 1 1 5984 20160726141215
66.220.158.97 0 1 59593 
54.81.22.211 1 1 5984 20160726054043
73.42.75.185 1 1 5984 20160727053147
31.13.113.95 0 1 59593 
24.171.234.240 1 1 5984 20160726120259
73.21.219.46 1 1 5984 20160726114413
76.5.55.104 2 4 42357 20160708105436
173.252.88.85 0 5 297965 
107.77.169.8 2 4 62208 20160727124714
73.24.69.199 1 1 5984 20160727070045
67.142.112.118 1 1 5984 20160726131528
54.161.33.72 2 2 11968 20160728201153
66.249.88.51 6 6 35904 20160712194053
173.252.120.123 0 1 59593 
66.249.88.40 3 3 17952 20160715110529
66.220.158.107 0 1 59593 
66.220.158.96 0 2 119186 
73.5.210.72 1 1 5984 20160726161213
173.252.90.83 0 1 59593 
50.245.91.212 1 1 5984 20160726120513
69.63.188.112 0 2 50628 
173.252.123.137 0 1 59593 
184.89.227.140 1 1 5984 20160708063446
173.252.120.109 0 1 59593 
107.145.66.98 1 1 5984 20160726122922
184.4.117.55 1 2 8410 20160728002129
66.220.158.112 0 1 25314 
173.252.90.240 0 3 144500 
113.170.105.167 1 1 5984 20160715123601
70.209.26.242 1 1 5984 20160726142305
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160701 12 23 400565 7
20160702 6 17 328869 5
20160703 2 9 269115 2
20160704 4 10 236107 2
20160705 23 46 603549 9
20160706 52 119 1948218 17
20160707 28 69 1516224 11
20160708 7 21 630038 5
20160709 7 16 504849 3
20160710 26 53 731939 13
20160711 20 40 621403 14
20160712 14 33 506462 9
20160713 12 30 535195 10
20160714 11 22 278157 10
20160715 57 119 755036 10
20160716 2 5 76413 2
20160717 48 92 1490442 16
20160718 69 157 2352278 21
20160719 26 56 725863 16
20160720 16 32 380612 10
20160721 11 22 396415 8
20160722 10 25 394042 2
20160723 14 21 331181 8
20160724 5 12 316528 2
20160725 33 104 932847 10
20160726 540 850 12932716 399
20160727 82 149 2925531 56
20160728 37 176 2046954 13
20160729 74 214 43033061 13
20160730 162 473 38064311 16
20160731 29 91 6283315 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 11
15mn-30mn 7
30s-2mn 54
2mn-5mn 15
0s-30s 624
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 1066 16170920 701 567
/index.php/pages/view/jobs 273 11083251 22 130
/index.php/pages/view/announcements 49 493186 0 10
/index.php/pages/view/veterans 23 131607 0 13
/stats/awstats/cgi-bin/awstats.pl 12 369231 0 2
/index.php/pages/view/unsupported 11 2261 1 4
/stats/ 4 1072 2 0
/index.php 1 5984 1 1
END_SIDER
