AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201609 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2540                
POS_VISITOR 8511                
POS_DAY 59994               
POS_DOMAIN 3353                
POS_LOGIN 3587                
POS_ROBOT 3780                
POS_WORMS 4257                
POS_EMAILSENDER 4388                
POS_EMAILRECEIVER 4531                
POS_SESSION 60487               
POS_SIDER 60698               
POS_FILETYPES 4666                
POS_OS 4854                
POS_BROWSER 5014                
POS_SCREENSIZE 5336                
POS_UNKNOWNREFERER 5410                
POS_UNKNOWNREFERERBROWSER 5721                
POS_ORIGIN 6027                
POS_SEREFERRALS 6173                
POS_PAGEREFS 6340                
POS_SEARCHWORDS 6956                
POS_KEYWORDS 7122                
POS_MISC 2204                
POS_ERRORS 7195                
POS_CLUSTER 3443                
POS_SIDER_404 7355                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160917025140 7149 2037956 0
FirstTime 20160901024806
LastTime 20160917025139
LastUpdate 20160917032406 7149 7021 128 0 0
TotalVisits 1359                
TotalUnique 1240                
MonthHostsKnown 0                   
MonthHostsUnknown 1350                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 44 159 5198962 2 4 4727
1 23 42 1659533 3 5 2763
2 47 73 2046492 68 71 728507
3 20 33 1194564 11 11 74704
4 20 78 3668932 7 8 43325
5 29 86 3827198 2 2 1534
6 45 118 5180812 6 8 31740
7 61 176 7569844 8 9 51838
8 62 245 11177552 2 5 2763
9 60 198 9194009 12 16 86081
10 52 175 7897150 10 13 7859
11 54 286 9830797 17 19 176565
12 45 174 8088637 5 6 29682
13 39 116 5230773 9 10 6598
14 44 162 7525810 7 10 5036
15 37 123 5562290 8 11 69414
16 29 85 3810683 14 14 126300
17 27 97 4494257 5 7 31498
18 26 86 3936702 9 11 73891
19 28 98 4421752 8 11 69448
20 111 319 15466480 23 34 410079
21 368 1080 46801934 22 36 271362
22 236 625 27670739 7 13 62046
23 127 380 16898215 11 21 145382
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1634 5014 218354117
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
lcfjobscom 9 176 67462 20160914004207
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
spider 35 706831 20160917025140 0
bot[+:,\.\;\/\\-] 20 632874 20160916151509 0
baiduspider 8 183854 20160913233515 0
slurp 7 101615 20160911214747 0
java 4 0 20160911202912 0
yandex 4 208528 20160915025816 0
googlebot 3 10836 20160906230247 0
crawl 3 101615 20160911202911 0
robot 2 8410 20160908023216 0
no_user_agent 1 27432 20160909113943 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 665 2239327 0 0
png 196 2120493 0 0
html 1573 48175287 0 0
jpg 2515 163872760 0 0
pl 30 896812 0 0
Unknown 31 1048850 0 0
gif 4 588 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 31
winxp 11
unix 6
winnt 229
linuxubuntu 1
winvista 70
linux 2585
macosx 1764
win2003 6
Unknown 114
win2008 197
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
firefox28.0 2
firefox48.0 271
firefox2.0.0.20 1
firefox3.6 1
chrome 2970
firefox2.0.0.13 1
firefox31.0 2
firefox45.0 1
msie8.0 2
firefox33.0 1
mozilla 1284
firefox14.0.1 2
msie7.0 6
msie10.0 1
firefox40.1 2
firefox3.6.3 1
msie9.0 50
Unknown 114
firefox3.6.8 7
safari 295
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160916224324
MetaURI_API/2.0__metauri.com 20160911202911
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20160907132315
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160916224324
MetaURI_API/2.0__metauri.com 20160911202911
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20160907132315
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 117 236
From1 4 4
From2 37 54
From3 1431 1452
From4 45 3268
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 35 52
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://m.facebook.com 1298 1318
https://www.facebook.com 45 45
http://lm.facebook.com/lsr.php 21 21
http://l.facebook.com/l.php 14 14
http://1-99seo.com/try.php 14 14
https://m.facebook.com 12 12
https://www.ipage.com/controlpanel/VisitorStats.bml 9 9
http://m.facebook.com 5 5
https://t.co/fkPr5AQsn3 5 5
https://t.co/fkPr5AyQYt 4 4
http://l.facebook.com/lsr.php 0 1
http://1-free-share-buttons.com 1 1
http://lm.facebook.com/l.php 1 1
http://burger-imperia.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
lcfj%7chome 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
lcfj%7chome 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 2 404
206 12 357781
500 1 3057
400 9 10206
406 1 276
301 51 12159
404 192 147264
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 27
/vets.php 1 -
/apple-touch-icon-precomposed.png 6 http://m.facebook.com/
/blog/robots.txt 1 -
/th1s_1s_a_4o4.html 17 http://www.google.com/url
/robots.txt 70 -
/wordpress/ 1 -
/apple-touch-icon.png 8 http://m.facebook.com/
/administrator/index.php 2 -
/.well-known/assetlinks.json 1 -
/%5c%22http://compasshrm.com/index.php 2 http://www.lcfjobs.com
/u00252Fassets/u00252Fimg/u00252Fwayne.jpg&cfs=1 3 http://l.facebook.com/lsr.php
/apple-touch-icon-120x120.png 4 -
/resources.html 1 -
/assets/img/banner_1.png 17 -
/login.php 1 -
/blog/ 1 -
/job_results.php 1 -
/assets/img/bnb.png 8 -
/.git/config 1 http://lcfjobs.com/.git/config
/wp/ 1 -
/apple-touch-icon-120x120-precomposed.png 4 -
/MAILTO:info@lcfjobs.com 9 -
/xmlrpc.php 1 -
/error/unauthorized.html 9 -
/wp-login.php 2 -
/wp-content/ 1 http://lcfjn.com/wp-content/
/lcfj_banner_2.png 19 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1350
174.58.223.55 48 249 7590838 20160914085106
67.162.165.152 23 141 2585671 20160913163539
71.1.244.83 10 44 1940670 20160916213222
184.154.139.24 10 15 345102 20160916024615
184.154.139.25 8 12 243654 20160913025029
184.154.139.48 8 12 216360 20160915030016
184.88.7.242 7 37 1887855 20160912212028
67.174.26.118 5 20 994735 20160911203932
172.58.145.22 5 25 1229076 20160908222515
66.87.149.130 5 25 1229076 20160909213045
73.21.174.203 1 5 171270 20160911210723
66.220.156.100 0 1 32220 
73.21.177.55 2 7 327843 20160908234326
73.21.206.39 1 1 27432 20160908213631
64.56.88.246 2 12 639460 20160914121523
67.162.166.81 2 12 600822 20160908231152
142.197.204.33 1 1 27432 20160908223207
98.244.231.118 1 1 27432 20160908210834
73.21.219.188 1 1 46751 20160914143259
206.128.242.95 1 6 300411 20160908235635
71.203.87.227 1 6 300411 20160909001103
76.3.17.76 1 1 27432 20160908231022
184.4.155.249 1 1 46751 20160911204647
67.174.10.11 1 1 27432 20160909012414
71.0.149.10 1 1 27432 20160908214021
184.4.191.185 1 1 27432 20160909121549
184.2.21.25 1 1 27432 20160909143845
184.4.146.187 1 6 300411 20160909102221
76.5.42.16 1 6 300411 20160909044557
184.89.201.194 2 7 327843 20160908222609
69.244.242.129 1 1 46751 20160911202806
67.162.170.155 1 6 319730 20160911210829
73.21.144.32 1 1 27432 20160909205106
66.87.149.148 1 6 300411 20160909172038
73.91.1.61 1 1 46751 20160911211209
76.5.51.75 1 6 319730 20160914110206
73.21.230.94 2 7 327843 20160908220054
112.208.228.1 1 1 5984 20160908074452
70.209.49.253 1 1 46751 20160912062605
70.209.53.38 1 6 300411 20160908225612
66.87.148.222 1 1 27432 20160908224832
73.21.186.195 2 4 98702 20160908215207
71.52.207.118 1 1 27432 20160909231418
31.13.114.80 0 1 59593 
69.171.230.119 0 1 32220 
142.197.206.180 1 1 46751 20160911203449
107.72.164.127 1 1 27432 20160909064913
67.162.170.218 1 10 379884 20160909072240
64.134.158.146 1 1 46751 20160912034408
67.8.213.162 1 1 27432 20160909042651
71.54.175.195 1 1 27432 20160908224418
71.48.227.148 1 1 27432 20160908211152
50.89.20.68 1 1 27432 20160908210617
76.26.243.193 1 1 27432 20160908210948
50.154.37.111 1 1 46751 20160912064337
71.226.83.80 1 6 300411 20160908220621
128.177.161.183 1 1 27432 20160908225049
67.174.9.97 4 24 1201644 20160908230655
71.55.6.184 1 1 27432 20160908210342
73.24.120.151 1 1 27432 20160909203113
50.245.91.78 1 1 27432 20160909104253
173.14.194.241 2 7 327843 20160909093647
68.84.252.92 1 1 27432 20160908223922
172.56.27.206 1 6 300411 20160908223330
76.29.148.28 1 1 27432 20160909025440
66.87.148.40 3 13 628254 20160908233222
73.24.67.133 1 6 300411 20160909115427
71.52.197.82 1 1 46751 20160911205839
184.88.15.11 1 6 300411 20160908210436
173.252.88.88 0 1 32220 
74.4.220.166 1 1 27432 20160909072031
76.3.11.39 2 12 620141 20160915002309
184.89.194.149 1 1 27432 20160908223009
66.220.156.99 0 1 32220 
173.252.88.187 0 1 32220 
50.154.59.108 1 1 46751 20160912162254
206.128.251.119 1 1 27432 20160908231027
184.4.185.43 1 6 300411 20160909195948
69.171.230.113 0 2 64440 
76.5.43.207 1 1 27432 20160909004015
107.77.85.93 1 1 27432 20160909144352
184.2.23.21 3 13 628254 20160909091343
173.252.88.92 0 2 64440 
162.72.253.176 1 5 106905 20160909051418
67.162.173.165 1 1 27432 20160909005229
66.220.146.25 0 1 59593 
66.87.148.98 1 1 27432 20160909083525
71.51.80.19 1 1 27432 20160909105010
184.89.228.253 1 1 27432 20160908230742
66.87.149.250 1 1 27432 20160909124302
173.252.90.234 0 2 57534 
66.87.148.158 1 1 27432 20160909065509
184.53.32.163 1 1 27432 20160909072519
172.58.172.46 1 6 300411 20160911082115
73.5.201.122 1 1 27432 20160909173251
184.2.16.45 1 6 300411 20160908210451
66.249.88.12 0 1 36108 
73.21.170.239 1 1 27432 20160909164858
205.197.242.188 1 1 27432 20160909094156
1.32.75.243 1 1 46751 20160913011315
71.0.70.49 1 1 27432 20160908234144
71.1.205.1 2 7 327843 20160908221914
73.24.67.152 1 6 300411 20160909001555
76.5.54.41 1 1 27432 20160910074527
108.189.111.245 1 1 27432 20160908215356
174.58.199.78 1 6 300411 20160910065613
66.87.148.8 1 1 27432 20160909121252
97.68.197.231 1 6 300411 20160909172051
69.34.134.112 1 6 300411 20160908220222
104.136.229.248 1 1 27432 20160909184545
184.89.245.91 1 1 27432 20160908224335
174.58.225.1 1 1 27432 20160908211709
172.56.27.153 1 1 46751 20160911204620
73.24.120.113 1 6 300411 20160908221034
67.8.88.151 1 1 27432 20160908211543
173.160.3.217 1 1 27432 20160909194352
184.89.220.157 1 1 27432 20160908214832
71.55.30.97 1 6 300411 20160909073159
67.174.10.225 1 1 27432 20160909074856
184.88.30.167 1 1 46751 20160912053116
184.89.209.197 4 14 655686 20160909073326
95.45.254.124 1 1 27432 20160910025018
216.4.56.182 1 1 27432 20160909145009
70.209.18.28 1 1 46751 20160911203659
70.209.48.115 1 1 27432 20160909213145
172.58.168.65 1 6 319730 20160915112242
71.55.204.48 1 1 46751 20160911202432
184.88.31.103 1 1 46751 20160911211716
71.2.140.202 1 1 27432 20160908232925
66.87.149.42 1 1 27432 20160909101148
66.87.148.19 1 6 319730 20160913115405
70.209.51.77 3 13 628254 20160908215137
66.87.149.102 3 16 748121 20160915155609
73.21.176.219 1 6 300411 20160908211135
66.86.140.212 1 1 27432 20160909071952
202.46.49.92 1 1 46751 20160914053310
206.128.249.19 2 4 44111 20160902084007
99.196.225.29 1 5 106905 20160908223658
205.197.242.163 1 1 27432 20160909081300
73.24.79.64 1 6 300411 20160909102925
76.29.158.179 4 8 88222 20160905213832
174.58.254.111 1 1 27432 20160909182158
71.52.126.168 1 6 300411 20160908213724
150.70.173.59 1 1 27432 20160908220116
70.209.53.174 1 6 300411 20160909101208
172.243.22.43 1 6 300411 20160908220443
174.58.252.104 1 1 27432 20160908215822
71.54.191.8 1 1 46751 20160911202750
76.29.145.11 1 1 27432 20160909090245
184.89.196.137 1 6 300411 20160909083319
107.72.164.85 1 1 27432 20160908210703
68.84.246.43 1 6 300411 20160911083234
184.4.120.213 1 1 27432 20160908230942
191.178.64.177 1 2 8410 20160901160724
199.30.24.114 0 4 269564 
73.42.81.91 1 1 27432 20160909061524
73.24.68.65 1 1 46751 20160911212448
66.220.158.103 0 1 32220 
71.226.85.14 1 1 27432 20160908211314
174.63.191.203 2 2 54864 20160909210658
66.87.149.53 1 1 27432 20160908220746
184.88.8.77 1 1 27432 20160909001150
184.88.2.164 1 1 27432 20160908224600
184.88.5.119 1 6 300411 20160908215924
67.162.164.8 2 7 327843 20160908213737
184.4.146.36 1 1 27432 20160908224647
66.87.123.189 1 1 46751 20160911211552
184.2.29.5 1 6 300411 20160909023403
69.171.230.122 0 1 32220 
192.132.255.4 1 1 27432 20160909153042
174.58.217.66 2 2 54864 20160908224028
70.209.51.0 2 7 327843 20160908210803
61.135.190.103 1 1 46751 20160914051150
24.181.0.170 1 1 27432 20160908231401
72.238.213.0 2 12 600822 20160908215728
97.103.33.239 2 7 327843 20160909081029
67.232.62.18 1 1 46751 20160912195424
70.209.23.248 1 6 300411 20160908214521
67.162.170.195 1 6 300411 20160910115533
66.87.149.214 1 1 27432 20160909204630
71.203.87.160 1 6 300411 20160910015730
216.4.56.141 1 1 27432 20160908213104
184.4.177.211 1 1 27432 20160909191941
184.154.139.47 3 5 192129 20160917025139 20160917025137 /index.php/pages/view/jobs
107.145.69.69 1 1 27432 20160909235316
66.87.105.181 1 1 5984 20160905135418
173.242.132.252 1 1 27432 20160908210603
71.226.88.34 4 19 928665 20160908221021
67.162.171.103 1 1 27432 20160909030527
67.232.49.70 3 18 901233 20160910160709
174.63.171.116 1 1 27432 20160908223215
216.239.176.19 1 6 300411 20160908215730
76.29.134.41 1 6 300411 20160908215008
184.88.31.155 1 1 27432 20160909092152
172.56.27.134 2 12 639460 20160914160552
184.88.6.134 1 6 300411 20160909142537
73.21.195.172 1 6 300411 20160909085152
66.87.149.131 2 7 327843 20160908231414
69.63.188.222 0 1 32220 
65.32.200.75 2 7 347162 20160912210736
128.177.161.185 1 10 569975 20160909224657
68.84.247.219 2 2 54864 20160909060832
69.34.139.216 1 1 27432 20160909083714
184.89.247.232 1 6 300411 20160908211159
70.209.59.25 1 6 300411 20160909172052
69.171.230.96 0 1 32220 
76.29.131.123 1 6 300411 20160908222004
73.24.120.219 1 6 300411 20160908222514
75.143.133.106 1 1 27432 20160910104557
207.30.108.104 1 1 27432 20160909171750
184.89.224.126 2 12 639460 20160915194002
68.13.112.190 1 1 27432 20160909165239
174.58.223.244 1 1 27432 20160909044619
66.199.199.216 2 7 327843 20160909084220
128.177.161.153 1 4 99175 20160909203814
67.162.171.15 1 1 46751 20160912102014
67.162.171.117 1 6 319730 20160911202652
73.21.213.61 2 2 74183 20160911235744
66.87.123.226 1 1 27432 20160908214953
184.4.119.164 1 1 27432 20160908213247
162.195.96.5 1 1 27432 20160908214820
73.24.82.148 1 1 27432 20160909212149
67.232.62.167 1 1 46751 20160914152259
73.21.206.151 1 1 27432 20160910054325
174.58.218.151 1 1 27432 20160909101903
184.88.1.175 1 1 27432 20160908214705
73.24.70.248 1 1 27432 20160908232828
172.56.5.136 1 1 27432 20160909082236
67.232.57.111 1 1 27432 20160909090915
69.63.188.207 0 1 32220 
71.51.64.115 1 1 27432 20160908222228
73.91.1.81 1 1 27432 20160908215131
76.29.131.157 1 1 46751 20160911233352
70.209.25.124 1 1 46751 20160911214617
184.4.166.234 1 2 30847 20160908222119
184.4.190.180 1 1 27432 20160908214824
66.87.149.220 1 6 300411 20160909092216
73.21.175.226 1 6 300411 20160910063211
172.56.26.245 1 1 27432 20160908215941
71.0.157.129 1 2 30847 20160909095442
173.252.88.189 0 1 32220 
72.188.218.36 1 1 27432 20160909123304
69.244.246.17 1 1 27432 20160908213727
67.174.0.167 1 1 27432 20160908210905
67.77.82.18 1 1 27432 20160908211306
74.4.209.114 2 7 327843 20160908213545
50.154.50.141 1 6 319730 20160913194329
67.232.188.39 1 1 27432 20160908222317
173.12.212.126 1 6 300411 20160909124734
76.26.251.228 1 1 46751 20160912222732
131.253.27.140 0 2 201236 
73.42.68.208 1 1 27432 20160909083702
72.188.68.74 1 1 27432 20160908220531
76.29.148.21 1 6 300411 20160909074947
108.17.150.77 1 1 46751 20160912201831
31.13.102.104 0 2 64440 
76.26.245.202 2 12 620141 20160911220707
206.128.224.179 1 1 27432 20160908212333
98.244.231.43 1 1 27432 20160908214435
71.49.115.87 1 1 27432 20160909140007
73.21.149.75 2 12 600822 20160909133556
70.209.50.197 1 1 27432 20160909104035
66.87.123.212 1 1 27432 20160909100204
70.209.56.202 1 6 319730 20160914044006
113.240.250.156 2 2 47074 20160912131423
206.128.232.177 1 1 27432 20160909062036
172.58.168.222 1 6 319730 20160912224924
66.249.88.15 1 2 240257 20160913193444
131.253.25.139 0 2 35635 
107.77.169.6 1 1 27432 20160909084248
73.91.0.126 1 1 46751 20160911203703
184.89.214.59 1 1 46751 20160911224009
65.124.214.94 1 6 300411 20160908212133
178.46.164.191 1 1 5984 20160901043439
71.52.5.24 1 1 27432 20160908222826
71.226.86.117 1 6 300411 20160909160525
152.132.7.199 1 1 46751 20160913123746
174.58.216.195 1 1 27432 20160908221641
73.91.1.0 1 1 27432 20160908214520
96.40.131.167 1 1 46751 20160915183310
174.63.189.185 4 24 1259601 20160913202043
184.88.26.103 1 2 30847 20160908214045
184.4.123.40 1 6 300411 20160908232001
67.174.23.231 2 7 347162 20160914153747
107.72.164.25 1 1 27432 20160908211900
67.162.166.136 1 1 27432 20160908211518
67.142.112.115 0 5 272979 
70.193.213.61 1 1 5984 20160901105357
184.4.163.177 1 1 27432 20160909224818
71.55.9.73 1 2 30847 20160908212727
184.88.28.112 1 1 27432 20160908215026
70.209.19.146 1 2 50166 20160912221217
184.89.237.240 1 1 27432 20160908215210
67.162.169.246 1 2 30847 20160909001917
107.72.164.117 1 1 27432 20160909190810
73.91.1.86 1 1 27432 20160908221400
162.104.183.176 3 8 374594 20160912070551
184.4.131.56 1 1 27432 20160909100404
184.4.141.231 1 1 27432 20160909172419
68.84.248.26 2 7 327843 20160908220053
69.244.246.27 1 1 27432 20160909070325
75.132.62.97 1 1 27432 20160909221545
107.72.164.15 1 6 300411 20160908230954
67.174.28.103 1 1 27432 20160909131105
66.8.219.220 1 1 27432 20160909002640
69.34.140.218 1 16 846369 20160909095514
73.21.154.61 1 1 27432 20160908212458
108.34.201.243 1 1 27432 20160909202056
73.24.69.89 1 1 46751 20160911221234
174.63.183.137 1 1 27432 20160908221258
66.220.146.27 0 1 59593 
73.21.245.198 1 1 27432 20160908220402
66.87.148.2 1 1 27432 20160908220127
69.171.230.110 0 1 32220 
184.89.193.105 1 1 27432 20160909161515
76.5.62.225 1 1 27432 20160909001526
149.102.101.225 2 2 47074 20160911202913
173.252.90.230 0 1 59593 
24.110.30.232 1 1 27432 20160908211709
31.13.97.104 0 1 32220 
66.87.149.203 1 1 27432 20160908213616
70.209.23.227 1 1 27432 20160908231436
73.21.146.20 1 1 46751 20160911211341
66.249.83.220 0 1 7730 
71.52.108.34 1 1 27432 20160908222405
76.29.134.226 1 1 27432 20160909131306
172.58.171.149 1 1 27432 20160909001529
31.13.113.185 0 1 59593 
73.21.177.97 1 1 27432 20160908212724
172.58.168.75 2 7 327843 20160909073829
71.49.126.20 1 1 27432 20160908220549
173.252.90.90 0 2 64440 
66.220.146.28 0 1 59593 
107.145.67.233 1 1 27432 20160909073559
72.188.209.32 1 1 27432 20160908213009
184.88.5.122 1 6 300411 20160910125030
142.197.53.251 1 6 319730 20160914200633
71.54.184.138 1 6 300411 20160909095821
66.87.148.0 1 1 27432 20160908231254
71.49.119.208 1 1 27432 20160908215815
50.89.28.238 1 1 27432 20160908230149
71.53.130.106 1 1 46751 20160911211908
50.154.59.140 1 1 27432 20160908215934
107.77.169.7 1 1 27432 20160909223831
71.55.202.169 1 1 27432 20160908212329
173.252.88.95 0 1 32220 
71.52.122.234 1 1 46751 20160911205140
71.55.246.230 2 2 74183 20160911215802
50.154.63.79 1 1 46751 20160912140335
73.42.81.110 2 2 74183 20160912053940
76.3.11.36 1 6 300411 20160908220242
94.23.174.56 1 1 5984 20160905113648
67.162.166.157 1 1 27432 20160908230900
70.91.160.205 1 1 27432 20160908224213
31.13.102.122 0 1 32220 
70.209.58.64 1 6 300411 20160909000937
61.135.190.223 1 1 46751 20160914051148
76.29.149.117 1 1 27432 20160908220431
67.162.169.37 2 12 600822 20160909053746
173.12.214.105 1 1 27432 20160909121628
174.58.223.206 1 1 27432 20160908213908
73.91.1.36 1 1 27432 20160908212439
71.1.157.226 1 1 27432 20160909021412
66.220.158.121 0 1 32220 
162.104.179.177 1 1 27432 20160908212159
173.252.90.241 0 1 32220 
68.16.170.144 1 1 27432 20160909133937
97.100.100.88 1 1 27432 20160908211432
184.88.29.214 1 5 106905 20160909173129
184.89.255.49 2 12 600822 20160908233238
67.174.28.16 2 7 327843 20160908235133
136.243.154.102 1 1 0 20160908215522
107.72.164.51 2 12 639460 20160912105305
172.58.171.106 1 1 27432 20160909102635
174.218.18.85 1 1 27432 20160909162939
66.87.148.111 1 1 27432 20160909132745
70.209.21.205 1 1 27432 20160909024618
72.188.92.129 1 6 300411 20160909063612
107.72.164.93 1 6 300411 20160909080543
70.209.21.145 1 1 27432 20160908220227
66.87.149.182 2 12 600822 20160909113325
206.128.240.72 1 1 27432 20160909102312
50.192.211.161 1 1 27432 20160908214221
184.89.242.217 1 6 319730 20160912215500
67.232.179.204 1 1 27432 20160908215038
71.226.85.60 1 1 27432 20160908225406
184.88.16.223 2 7 327843 20160908220513
66.87.114.30 1 1 27432 20160909094623
73.21.171.47 1 1 27432 20160908212431
50.110.79.23 1 1 27432 20160909034736
172.58.175.109 1 6 300411 20160908221049
72.107.74.66 1 1 46751 20160911203443
65.41.138.158 1 1 27432 20160908211805
184.4.116.209 1 1 27432 20160909184520
67.162.171.11 1 6 319730 20160914201915
67.162.167.163 1 1 27432 20160909032119
66.87.149.254 1 1 27432 20160909102331
184.89.224.128 2 12 600822 20160909134230
66.87.149.0 1 1 46751 20160912131152
66.220.146.31 0 1 32220 
50.154.50.66 2 7 347162 20160912063532
73.24.74.181 2 2 54864 20160909073934
107.170.96.6 1 1 46751 20160916100908
76.29.135.227 1 1 27432 20160908214615
71.52.127.250 1 6 300411 20160909085522
70.209.50.73 1 1 46751 20160912054245
65.32.128.83 1 1 46751 20160911203001
97.102.129.166 1 1 27432 20160909061530
76.5.52.238 1 1 46751 20160912183942
67.162.165.125 1 1 27432 20160909002452
71.53.236.125 1 1 27432 20160908214615
72.238.198.177 1 1 27432 20160908222556
72.188.72.167 1 2 30847 20160908210719
107.72.164.47 1 1 27432 20160908214947
76.5.59.137 1 1 27432 20160908221552
66.87.149.208 2 7 366481 20160911202531
72.238.225.97 1 1 27432 20160909193259
174.58.254.45 1 6 300411 20160911103137
172.58.171.144 1 1 27432 20160908222509
184.88.19.235 1 1 27432 20160908224227
70.209.22.194 1 1 27432 20160908230341
71.55.245.12 1 1 46751 20160911215828
174.58.252.132 1 1 27432 20160909082142
73.21.147.8 1 16 846369 20160908220846
173.14.195.157 1 6 319730 20160912120312
172.58.169.222 1 6 300411 20160909083640
64.139.74.50 1 6 300411 20160909000546
67.142.112.172 1 1 27432 20160909073417
184.89.203.152 2 12 600822 20160908212634
72.238.204.197 1 1 27432 20160908234602
71.203.92.94 1 1 27432 20160908225845
66.220.146.22 0 1 32220 
173.252.120.112 0 1 59593 
71.1.255.55 1 1 27432 20160909022821
184.4.144.124 1 1 27432 20160909194429
67.232.191.49 1 1 27432 20160908212002
174.58.223.79 2 12 600822 20160908213339
174.58.220.41 3 18 920552 20160911221306
149.102.103.58 2 2 47074 20160911202912
184.88.16.194 1 1 46751 20160911202317
67.77.87.182 2 7 327843 20160909080723
184.91.207.214 1 1 27432 20160908220242
173.252.88.84 0 1 59593 
73.21.154.21 1 1 27432 20160908210425
70.209.61.104 1 1 27432 20160908213535
107.72.164.129 0 5 272979 
75.117.55.95 2 7 327843 20160908224004
174.58.228.18 1 1 27432 20160909075348
66.87.148.170 1 1 27432 20160908213251
173.252.90.237 0 1 32220 
76.3.11.60 1 1 27432 20160909074438
70.90.255.249 1 6 319730 20160916111134
107.72.164.27 1 1 46751 20160911204406
71.1.15.30 1 1 27432 20160908211500
67.142.112.213 1 8 340361 20160908231031
76.5.62.143 1 1 27432 20160908212602
66.87.109.144 1 6 300411 20160908220657
184.4.141.86 2 7 366481 20160911204042
128.177.161.149 1 1 27432 20160909085604
71.55.245.3 1 1 27432 20160908212848
71.54.179.184 1 1 27432 20160909065206
73.42.75.139 1 1 27432 20160908231519
64.134.156.150 1 6 319730 20160913142828
174.58.239.15 1 1 27432 20160908220156
184.88.22.91 1 6 319730 20160913200858
184.4.193.47 1 6 300411 20160908235417
73.21.220.251 2 7 327843 20160908224352
172.56.26.81 1 6 300411 20160909070436
71.55.21.36 1 1 27432 20160908224316
173.252.90.85 0 1 59593 
71.52.99.50 1 1 27432 20160910092127
184.88.0.241 1 6 300411 20160908224832
71.51.66.233 1 6 300411 20160909110908
172.58.169.19 2 12 600822 20160909072621
184.89.237.100 1 6 300411 20160908230210
69.171.230.98 0 1 59593 
24.227.41.170 1 1 27432 20160909111603
216.239.179.169 1 1 27432 20160908210936
24.250.192.241 1 1 27432 20160908220146
174.63.182.211 1 2 30847 20160909002018
69.34.132.249 1 6 300411 20160908234808
184.88.14.123 1 1 27432 20160909122800
73.21.172.242 1 1 27432 20160909183140
71.55.182.47 1 1 27432 20160908234009
73.21.239.138 1 1 27432 20160908211307
67.10.209.155 1 6 300411 20160908215148
71.48.229.19 1 6 319730 20160913234021
67.162.169.42 1 1 46751 20160915230635
66.87.149.173 1 6 300411 20160909010017
184.4.161.7 4 14 655686 20160909074659
71.49.12.73 1 6 300411 20160908211501
73.21.154.98 1 1 27432 20160908225253
71.1.248.28 1 1 27432 20160909111918
98.196.4.69 1 1 27432 20160909201431
208.54.85.141 1 6 300411 20160910161019
216.4.56.142 1 6 319730 20160914211004
66.87.148.166 2 7 327843 20160909144442
172.56.27.32 1 8 368739 20160909073824
67.162.166.171 1 1 27432 20160908231959
207.242.105.52 1 1 27432 20160909060233
70.209.23.229 1 1 27432 20160908225843
66.87.149.6 1 6 300411 20160910184615
174.58.227.81 1 1 27432 20160909062145
69.63.188.201 0 1 32220 
216.53.134.94 1 1 27432 20160909020807
73.21.176.223 2 12 600822 20160908211602
24.231.123.89 1 6 300411 20160909165608
184.89.193.30 1 1 27432 20160908210718
69.244.243.61 1 1 27432 20160908213106
174.58.199.128 1 1 27432 20160909163531
107.145.87.215 1 1 27432 20160908212356
50.89.20.143 1 1 27432 20160909011731
184.4.178.49 1 1 27432 20160909170125
67.142.114.77 2 16 561962 20160914145407
67.174.0.207 1 6 300411 20160909091451
67.162.161.183 2 12 639460 20160912210115
76.26.252.17 1 1 27432 20160909140345
50.154.50.216 2 2 93502 20160912001412
76.5.52.121 2 7 327843 20160908230326
172.56.27.145 1 1 27432 20160909091418
67.174.11.19 2 2 74183 20160911211009
173.169.185.138 1 1 27432 20160909175832
73.24.67.122 1 6 300411 20160908222642
173.252.90.228 0 1 32220 
70.209.23.19 1 1 27432 20160909101153
66.87.149.105 3 12 434748 20160909141700
66.87.148.64 2 12 639460 20160912154753
73.21.245.45 1 1 27432 20160908231146
174.58.196.134 2 12 639460 20160916212308
76.26.250.197 1 1 27432 20160908220254
173.252.123.132 0 1 32220 
136.243.154.93 1 1 0 20160911202911
67.174.11.250 1 6 300411 20160908211010
172.56.4.212 1 1 27432 20160909142025
67.8.95.65 1 1 27432 20160908220426
67.162.167.116 1 6 300411 20160908214704
216.239.179.47 2 7 327843 20160908215127
107.77.169.2 1 6 300411 20160908235409
69.34.83.46 1 1 27432 20160909111337
72.188.92.147 2 12 600822 20160909122734
71.55.204.108 2 7 327843 20160908215148
199.30.24.126 0 1 3415 
108.9.246.122 1 1 46751 20160912050728
71.49.20.190 1 1 46751 20160911203925
73.42.74.171 1 6 300411 20160909024625
73.21.142.37 1 1 27432 20160908213423
162.104.188.44 1 6 300411 20160908215838
73.24.108.16 1 1 27432 20160909223052
107.145.84.128 1 1 27432 20160908212959
184.4.190.16 1 6 300411 20160908212659
172.58.168.63 1 6 364776 20160914215324
202.46.48.17 1 1 5984 20160905135113
97.84.181.19 1 1 46751 20160911220415
70.209.29.48 1 1 27432 20160909180947
128.177.161.142 1 6 319730 20160914174938
71.1.200.34 1 6 300411 20160908230349
173.252.80.115 0 1 7730 
73.24.107.249 3 18 901233 20160909003120
73.24.110.76 1 1 27432 20160908221800
184.89.223.39 1 6 300411 20160911173013
76.0.123.104 1 1 27432 20160908223248
76.188.146.243 1 1 27432 20160909070939
50.88.105.250 1 1 46751 20160911202624
70.209.0.152 1 1 27432 20160908221012
73.21.172.153 1 6 319730 20160913135249
73.5.204.92 1 1 27432 20160908224919
73.42.81.228 1 1 27432 20160909151434
71.49.113.43 1 1 27432 20160909064440
97.100.94.126 1 1 27432 20160909162131
72.239.231.223 1 1 27432 20160908213530
71.49.117.125 1 1 27432 20160908222745
184.4.154.204 1 6 300411 20160909181227
172.58.175.104 1 1 27432 20160909091552
184.4.119.217 1 1 27432 20160908222523
67.8.93.206 1 1 27432 20160909133220
96.94.16.122 1 6 319730 20160913194851
208.54.85.160 1 6 319730 20160913193208
71.0.159.78 1 1 46751 20160912175910
67.174.5.203 1 1 27432 20160908213026
66.87.149.168 2 7 327843 20160909094157
198.223.227.190 2 7 327843 20160909102556
73.21.195.133 1 1 27432 20160908210513
66.87.148.79 1 6 300411 20160909144115
67.162.172.8 1 1 27432 20160908212324
111.206.36.136 1 1 46751 20160914214204
71.55.223.28 1 1 46751 20160912005629
206.128.232.165 1 1 46751 20160911203011
107.145.90.228 1 1 46751 20160911210908
174.58.254.148 1 6 300411 20160908214939
184.88.27.79 2 7 327843 20160909031727
174.63.191.127 1 1 46751 20160911235040
174.58.220.122 1 1 27432 20160908213408
66.87.149.4 1 1 27432 20160908225723
95.45.254.126 2 2 54864 20160910025032
31.13.102.100 0 1 25314 
31.13.97.103 0 1 32220 
184.89.202.52 1 1 27432 20160908211548
174.58.231.226 1 1 27432 20160908221856
184.4.210.250 1 1 27432 20160909091500
67.77.81.20 1 1 27432 20160908213432
76.29.134.81 1 1 27432 20160909061839
70.209.49.94 1 6 319730 20160912062414
54.160.153.222 1 1 5984 20160907132315
131.253.27.110 0 1 36108 
72.238.244.229 3 18 939871 20160913091422
73.156.246.152 1 1 27432 20160908221609
76.5.41.185 1 1 27432 20160909104602
71.1.159.243 2 12 600822 20160909055146
104.179.206.197 1 6 300411 20160908215935
107.145.73.245 1 1 27432 20160908224602
72.239.113.128 1 1 27432 20160909084405
174.58.253.6 1 1 27432 20160908212253
107.77.87.78 1 6 300411 20160909182935
66.87.148.205 2 12 639460 20160914171741
67.232.207.232 1 6 319730 20160913065644
76.29.149.139 1 1 27432 20160908230132
198.223.201.96 1 1 27432 20160909190343
108.9.244.195 1 1 27432 20160908231453
172.58.169.170 1 1 27432 20160909051323
67.142.112.98 0 5 272979 
50.154.37.5 1 1 27432 20160908212347
184.89.234.212 1 1 27432 20160908222929
172.58.169.133 1 6 300411 20160909151550
73.21.213.19 1 2 30847 20160908214227
76.179.138.245 1 1 27432 20160909185140
73.24.67.155 1 1 27432 20160909142014
184.89.240.212 1 1 27432 20160908230002
142.196.69.188 1 1 27432 20160909213711
71.226.26.64 1 1 27432 20160909044946
66.87.81.75 1 1 27432 20160908221405
66.249.83.222 0 1 3415 
71.203.88.213 1 1 27432 20160909094617
116.68.123.192 1 1 46751 20160913091337
172.56.27.122 2 6 358751 20160914094936
173.252.90.232 0 1 32220 
192.154.104.226 2 3 96917 20160916020516
184.88.7.150 1 1 27432 20160908211717
69.244.249.6 1 1 27432 20160909200003
66.87.148.233 1 7 332631 20160911081411
67.162.162.137 1 1 46751 20160914204627
201.131.237.254 1 2 8410 20160902011436
66.87.149.138 1 6 300411 20160909071005
184.4.180.152 1 1 27432 20160908222204
216.4.56.144 1 1 27432 20160908222928
172.58.168.151 1 1 27432 20160909065128
184.2.16.141 1 6 300411 20160908212615
76.26.254.189 1 6 319730 20160912214446
69.63.188.114 0 1 32220 
73.24.67.44 1 1 27432 20160908221115
173.252.74.96 0 1 25314 
73.21.173.127 3 18 901233 20160908232218
73.21.253.226 2 7 327843 20160909100308
107.72.164.57 1 1 27432 20160908230343
71.226.89.83 1 1 27432 20160909114437
73.24.120.239 1 6 300411 20160908213227
71.49.117.247 1 1 27432 20160908223100
71.48.241.250 1 1 27432 20160908230558
73.91.1.8 1 6 300411 20160908220926
31.13.113.191 0 1 32220 
174.70.77.57 1 1 27432 20160908224654
128.177.161.139 1 1 27432 20160909112345
107.72.164.64 1 6 300411 20160909060324
70.209.18.180 1 1 27432 20160908215934
173.252.120.109 0 1 32220 
66.220.158.112 0 1 32220 
107.72.164.88 1 1 27432 20160908221717
173.252.90.240 0 2 64440 
67.232.56.247 2 8 521349 20160908213621
172.58.152.145 1 1 46751 20160911233050
173.165.163.166 1 1 46751 20160911210902
73.5.205.168 1 1 27432 20160909031710
24.48.142.251 1 1 27432 20160909140228
109.92.108.146 1 9 395788 20160913092350
70.209.20.11 1 1 27432 20160909175142
172.58.175.106 2 7 327843 20160908212032
89.234.68.69 4 4 109728 20160909230956
68.84.250.157 1 1 27432 20160909001822
174.58.197.80 1 1 27432 20160909180133
31.13.102.98 0 1 32220 
128.177.161.184 2 7 327843 20160908213715
73.42.87.172 1 1 27432 20160908213955
172.58.152.114 1 1 27432 20160910080145
184.89.155.74 1 1 27432 20160908213241
73.138.190.212 1 1 27432 20160909032144
184.89.246.209 1 6 319730 20160914005400
174.58.217.253 1 1 27432 20160909094143
66.87.148.202 2 7 347162 20160911225318
73.21.173.76 1 6 319730 20160911213231
184.89.241.43 1 1 27432 20160908212741
68.99.164.60 1 1 46751 20160913184023
97.101.136.91 1 1 27432 20160909012803
206.128.233.211 1 1 27432 20160908213450
73.42.74.207 2 7 327843 20160909100012
67.174.22.188 1 1 46751 20160911224700
66.87.148.92 1 1 27432 20160910094506
70.193.250.58 1 1 46751 20160911203754
50.88.127.9 1 1 27432 20160909011537
107.72.164.55 1 1 27432 20160908215928
174.58.221.16 2 7 327843 20160909090707
71.49.9.91 1 1 46751 20160911204454
162.247.72.201 1 1 46751 20160913143811
173.252.120.107 0 1 59593 
66.87.149.62 1 1 27432 20160909105429
66.87.148.9 1 6 319730 20160912093454
184.4.164.48 1 1 27432 20160908212418
76.29.150.63 1 1 27432 20160908225336
73.21.239.43 2 12 600822 20160909084937
107.72.164.52 1 1 27432 20160909221931
206.128.227.210 1 6 300411 20160908215535
181.31.122.49 1 6 319730 20160914073441
66.220.158.118 0 1 32220 
66.87.149.251 1 6 300411 20160909124031
66.220.146.26 0 1 32220 
184.4.166.71 1 1 27432 20160909074640
50.89.16.85 1 6 319730 20160912213020
71.226.84.89 1 2 30847 20160908213501
66.87.149.139 1 1 46751 20160911202418
184.88.17.16 1 1 46751 20160911203736
200.19.200.7 1 2 50166 20160915122652
73.21.230.177 1 1 27432 20160909065001
142.197.205.95 1 1 27432 20160909005359
71.226.94.138 1 1 27432 20160908214008
95.65.30.156 1 1 46751 20160916160940
71.51.82.167 1 1 46751 20160912124918
66.87.116.102 1 1 27432 20160908232204
72.164.251.66 2 12 600822 20160909072321
71.1.145.198 1 6 319730 20160915085411
73.21.206.183 1 6 300411 20160909083024
8.26.112.2 1 1 46751 20160912110832
67.8.94.217 2 12 639460 20160914203000
208.54.85.236 1 1 46751 20160911202731
71.52.105.13 1 1 27432 20160908221957
66.87.149.124 1 1 27432 20160909004257
173.252.90.106 0 1 36108 
71.46.59.11 1 1 27432 20160909024933
205.197.242.185 1 1 27432 20160909113049
67.174.29.166 3 3 82296 20160909061551
174.124.248.3 1 1 27432 20160908220358
184.89.223.64 1 1 27432 20160909004717
205.197.242.164 2 2 54864 20160909092011
142.197.212.100 1 1 27432 20160909132319
67.162.172.220 1 1 27432 20160909063848
66.87.148.163 3 8 355275 20160910010446
174.63.162.41 2 7 327843 20160909053900
76.26.249.57 1 1 27432 20160909235905
23.96.208.137 1 1 27432 20160908215612
73.91.1.49 2 7 327843 20160909114024
66.87.149.41 1 6 319730 20160915124745
184.154.139.46 4 6 127744 20160911025707
73.21.245.228 2 7 327843 20160908223409
71.48.246.32 2 2 74183 20160912175555
184.89.230.152 1 1 27432 20160910010553
73.21.245.167 1 1 27432 20160909045155
142.197.57.145 1 1 27432 20160909171338
73.24.115.174 1 1 27432 20160910010012
98.109.68.197 1 1 27432 20160909062715
67.142.113.205 1 9 395788 20160912083305
73.21.245.96 1 6 300411 20160908210604
208.111.0.174 1 1 27432 20160909095906
69.63.188.100 0 1 59593 
174.58.225.123 1 1 27432 20160908213844
184.88.25.134 1 6 300411 20160908210442
70.209.21.154 2 12 600822 20160910143640
202.46.57.125 1 1 46751 20160915144508
70.209.25.108 1 1 27432 20160908212340
50.252.179.105 1 1 27432 20160909163241
71.0.150.162 1 1 27432 20160908222608
208.54.36.233 1 1 27432 20160909072646
97.101.93.80 1 1 27432 20160908213808
66.87.149.78 1 1 27432 20160910130227
67.162.161.46 2 12 600822 20160909082904
73.21.172.42 1 6 300411 20160910072157
173.252.90.89 0 1 32220 
184.89.209.16 1 6 300411 20160910081111
184.88.6.173 2 7 327843 20160908232126
66.87.122.211 1 1 46751 20160911204806
71.53.131.68 1 1 27432 20160908210701
71.51.87.78 2 7 347162 20160912214457
67.162.169.218 1 1 27432 20160908233807
70.234.244.62 1 1 27432 20160908230314
73.91.2.176 1 6 300411 20160910093847
72.188.226.25 3 8 355275 20160908222722
71.1.15.0 1 1 27432 20160908232641
184.89.252.10 1 1 27432 20160908210650
66.87.149.48 1 1 27432 20160908224640
66.220.156.105 0 1 32220 
76.5.50.138 1 1 27432 20160909205429
70.209.49.184 1 1 27432 20160909095409
71.49.117.65 1 6 319730 20160912150135
73.21.178.46 2 7 347162 20160914203628
67.174.0.194 2 12 600822 20160908213856
208.76.160.71 1 1 27432 20160908220951
68.41.248.202 1 1 27432 20160908231435
71.49.12.249 1 1 27432 20160909072408
173.90.99.174 2 2 74183 20160911222738
177.189.68.98 1 2 8410 20160905063217
73.24.73.78 1 1 27432 20160909072811
73.42.81.86 1 1 27432 20160909132755
174.63.162.72 1 1 27432 20160908230930
71.203.82.82 1 1 27432 20160908221706
174.58.198.169 1 1 27432 20160908234632
38.100.21.63 5 6 57900 20160904152505
68.202.163.20 1 1 46751 20160911203211
24.110.49.216 1 6 300411 20160909150925
76.3.23.106 1 6 300411 20160910231532
73.21.175.63 1 1 46751 20160911202756
173.252.90.122 0 1 36108 
66.220.158.109 0 3 96660 
216.4.56.140 1 1 27432 20160909114013
72.188.68.8 1 6 319730 20160912111051
174.58.254.177 2 7 327843 20160909125134
76.4.149.223 1 1 27432 20160908231420
73.24.115.23 1 6 319730 20160913165335
107.72.164.108 1 1 46751 20160914093406
66.87.149.34 2 2 54864 20160909130716
76.4.97.9 1 6 300411 20160908222525
173.252.90.235 0 3 96660 
67.162.162.240 1 1 27432 20160909123917
73.21.238.165 1 1 27432 20160908210544
69.63.188.210 0 1 32220 
71.51.81.233 2 12 639460 20160911223556
192.154.104.90 2 3 58279 20160910202759
73.21.139.97 1 1 27432 20160910100501
31.13.113.177 0 1 59593 
192.154.105.106 2 3 14394 20160902123813
73.91.1.6 1 6 300411 20160910190934
107.72.164.60 1 6 300411 20160909080420
184.4.165.215 2 7 327843 20160908211419
190.213.45.97 1 7 327460 20160915081913
66.220.158.102 0 1 32220 
107.72.164.30 4 14 694324 20160912113151
69.69.153.70 1 1 46751 20160911205941
74.4.214.19 1 1 27432 20160909062928
73.21.174.78 1 6 300411 20160909074643
184.2.19.158 1 1 27432 20160908232248
70.126.12.227 1 1 27432 20160908214846
173.252.120.118 0 1 59593 
205.197.242.161 1 6 319730 20160913105539
70.209.56.210 1 1 46751 20160911221850
172.58.168.52 2 12 600822 20160909045738
128.177.161.175 2 8 331258 20160909073109
166.137.118.77 1 1 27432 20160908222846
216.4.56.149 2 7 327843 20160910144250
107.77.169.5 1 1 27432 20160909130922
66.87.148.142 1 2 8410 20160902105458
66.220.158.116 0 2 64440 
73.24.71.221 1 1 27432 20160909070558
72.188.85.37 1 1 27432 20160909053341
73.21.172.122 1 1 27432 20160908214834
184.88.24.15 1 1 27432 20160908215902
107.72.164.45 1 5 126224 20160913102047
184.4.160.238 1 1 27432 20160909212116
208.84.71.40 1 1 27432 20160909113242
162.104.191.247 1 1 46751 20160911221157
70.209.48.250 1 1 27432 20160908222929
67.8.90.149 1 1 27432 20160908213939
205.197.242.182 1 1 27432 20160909034840
76.26.245.214 1 1 27432 20160908215536
71.51.72.179 1 1 27432 20160909063750
71.48.229.160 1 6 300411 20160908211747
73.21.173.39 1 1 27432 20160909160226
67.162.171.213 1 6 300411 20160908210932
184.89.253.214 1 1 27432 20160908210549
68.84.254.224 1 1 27432 20160909202111
72.188.192.5 1 6 300411 20160909105921
162.104.183.252 1 6 319730 20160913094550
73.21.171.177 1 1 27432 20160908225751
184.89.195.204 1 1 27432 20160908214830
107.72.164.121 2 2 54864 20160909075736
70.209.26.28 1 1 27432 20160909230644
91.121.44.159 1 1 27432 20160910105353
73.21.220.25 1 1 27432 20160908215557
208.54.85.168 1 1 27432 20160908212842
71.0.148.33 1 1 27432 20160908221142
184.88.3.137 3 18 920552 20160913130928
184.4.168.82 1 1 27432 20160908214813
66.87.149.240 1 6 300411 20160908211245
71.49.15.166 1 1 27432 20160908211922
184.89.237.26 1 1 27432 20160908211258
173.14.194.236 1 1 27432 20160909165123
68.204.92.54 1 1 27432 20160909005316
174.58.249.240 1 6 319730 20160912213819
76.26.251.60 1 1 27432 20160909001111
184.89.238.120 1 1 27432 20160909073542
50.192.215.169 1 1 27432 20160909092359
73.42.83.224 1 1 27432 20160909115155
70.198.137.167 1 1 27432 20160908223811
67.174.9.102 1 1 27432 20160908224727
73.24.121.156 1 1 27432 20160910005416
71.52.192.199 1 1 46751 20160911211736
174.58.230.166 1 1 27432 20160909163238
66.86.58.194 1 1 27432 20160908230858
107.145.66.179 1 6 300411 20160909210329
174.63.191.32 1 1 27432 20160908223701
107.72.164.111 1 6 319730 20160913101310
108.189.98.4 2 12 600822 20160908211413
70.209.49.251 1 1 27432 20160909051505
184.88.241.186 1 6 300411 20160909154514
172.56.26.195 1 1 27432 20160909110521
69.34.135.91 1 1 27432 20160908211641
73.42.75.252 1 6 319730 20160911204511
67.8.90.154 2 7 327843 20160908222605
66.87.148.18 2 7 347162 20160911203243
66.87.149.85 1 2 8410 20160908075759
66.87.149.204 1 6 319730 20160912232308
69.58.178.57 2 2 54864 20160909072623
65.55.210.32 0 2 11145 
184.4.129.195 1 1 27432 20160909014458
71.0.170.201 1 6 300411 20160909063039
138.210.92.122 1 1 27432 20160908220031
47.201.137.181 1 1 27432 20160908235921
206.128.224.173 1 1 27432 20160908224401
184.4.157.34 1 1 27432 20160909020717
173.90.104.220 1 1 27432 20160909070935
74.4.217.119 1 1 27432 20160908221651
66.86.136.55 1 1 46751 20160911205633
71.203.87.109 1 6 300411 20160909221520
73.171.195.82 1 1 27432 20160908210924
66.87.148.150 1 1 27432 20160908222301
104.250.158.10 2 3 96917 20160914090358
73.24.74.239 1 6 300411 20160908214806
174.58.219.192 1 1 27432 20160908212303
73.21.219.82 1 1 27432 20160908214100
50.89.28.60 1 1 27432 20160908233647
184.89.233.251 1 1 27432 20160909204508
75.112.23.246 2 12 639460 20160915122644
142.197.64.110 1 1 46751 20160911214823
31.13.114.73 0 1 59593 
173.252.123.133 0 2 84907 
69.244.249.5 1 1 46751 20160911221306
174.58.249.33 1 1 27432 20160908231113
174.58.221.79 1 1 27432 20160908230758
67.8.223.72 1 1 27432 20160909033609
66.87.148.213 1 6 300411 20160909075611
66.87.149.107 1 1 27432 20160909211024
73.21.174.88 1 1 27432 20160908220559
184.4.194.181 1 1 27432 20160909015301
67.8.90.113 2 12 600822 20160908215828
23.113.62.92 1 1 27432 20160909021540
71.1.11.22 1 1 27432 20160909064547
184.89.202.34 1 6 300411 20160908213137
73.21.142.199 1 6 300411 20160909012203
167.114.233.118 1 1 5984 20160903034620
73.5.204.227 1 1 27432 20160908222901
76.4.136.60 1 1 27432 20160908233438
172.58.169.51 1 6 319730 20160914161103
184.5.213.188 1 1 46751 20160912104333
206.128.234.75 1 1 27432 20160908225755
199.30.25.81 0 1 2426 
71.0.150.170 1 6 300411 20160908211842
174.58.226.196 1 1 27432 20160908231341
73.21.172.200 1 1 27432 20160908223637
71.53.145.129 1 1 27432 20160908214332
31.13.97.112 0 1 25314 
172.58.145.42 1 8 368739 20160909135501
184.89.203.52 1 1 27432 20160908231654
70.209.22.8 1 6 300411 20160908231936
172.58.158.227 1 6 319730 20160914090819
73.42.80.253 1 6 319730 20160911202635
73.156.245.37 2 7 327843 20160909213151
66.87.148.131 3 18 901233 20160909122229
74.4.220.32 1 1 27432 20160909135720
66.87.148.109 1 5 126224 20160912082956
71.48.230.50 1 1 27432 20160908231538
68.84.246.219 1 1 27432 20160908212414
184.2.20.191 1 6 300411 20160908212504
67.174.0.87 1 1 27432 20160909200212
206.128.231.190 1 6 300411 20160908223319
71.192.191.55 1 1 27432 20160909030541
67.162.170.212 2 12 639460 20160912100146
174.58.225.211 1 1 27432 20160909161537
174.58.220.74 1 6 300411 20160908224203
172.56.27.107 1 1 27432 20160908225430
184.5.210.199 1 1 27432 20160909220613
71.53.232.21 1 1 27432 20160909164651
71.52.14.231 1 1 27432 20160908213551
172.58.168.35 1 1 27432 20160908213549
172.56.27.185 1 7 351950 20160914072446
71.226.83.250 2 7 347162 20160913000141
67.174.11.15 1 1 27432 20160910072927
184.4.118.146 1 1 27432 20160909024826
184.88.12.84 1 6 300411 20160908214702
173.252.120.120 0 1 59593 
73.148.228.134 1 1 27432 20160908225357
144.76.23.195 1 1 46751 20160911202914
173.163.252.85 1 6 300411 20160909150207
173.252.74.111 0 2 91813 
76.26.249.196 1 5 106905 20160909184517
174.58.219.110 1 1 27432 20160908230317
142.197.192.211 1 2 30847 20160910050547
173.252.90.246 0 1 32220 
172.58.169.242 1 1 27432 20160908215350
174.58.222.57 1 6 300411 20160908225446
184.88.26.29 1 1 27432 20160909211154
184.88.8.226 1 1 46751 20160911204758
73.21.175.225 1 1 27432 20160909125100
216.4.56.150 1 1 27432 20160908220407
76.4.117.32 1 1 46751 20160911204407
162.104.178.31 1 6 300411 20160909214658
69.171.230.121 0 2 64440 
69.69.23.33 2 12 600822 20160909202947
66.87.149.129 1 1 27432 20160908212755
184.89.232.9 1 1 27432 20160909221913
69.171.230.118 0 1 32220 
142.197.214.100 2 12 620141 20160912134944
70.209.21.71 1 1 46751 20160911204929
71.55.13.90 2 7 327843 20160909211941
73.42.92.47 2 12 600822 20160909102321
67.142.112.114 1 1 27432 20160909003216
216.4.56.156 1 1 27432 20160908215549
76.26.251.180 1 1 27432 20160909201915
107.72.164.26 1 1 27432 20160910073256
71.1.12.194 1 1 27432 20160909154534
66.249.88.9 0 1 32220 
73.21.142.5 3 13 666892 20160911203753
73.21.198.232 1 1 27432 20160909034539
107.72.164.16 2 7 347162 20160916080910
66.87.149.30 1 6 300411 20160909160558
67.162.160.71 1 1 27432 20160908220809
184.88.7.76 1 1 27432 20160909031443
150.70.188.178 1 1 46751 20160911203141
67.142.113.58 2 2 54864 20160909115529
184.89.204.220 1 1 27432 20160908220931
184.88.7.117 1 1 27432 20160909204022
174.58.227.179 1 1 27432 20160908220942
67.174.0.112 1 1 46751 20160911210357
206.128.244.178 1 6 300411 20160909181810
184.88.23.110 2 7 327843 20160909071750
206.128.232.1 1 6 319730 20160912030721
66.87.124.12 1 1 27432 20160909081158
76.3.21.253 1 1 27432 20160908212521
71.49.14.126 1 1 27432 20160908221829
72.238.215.235 2 7 327843 20160908222401
73.21.227.146 1 1 27432 20160908223552
108.240.197.254 1 1 27432 20160908233340
72.188.69.217 1 6 300411 20160909201057
98.244.231.139 1 6 300411 20160909182312
174.58.249.30 1 1 46751 20160912061046
174.58.249.169 1 6 300411 20160908211511
70.209.55.12 1 6 300411 20160908235514
206.128.225.41 1 1 27432 20160908231153
73.21.229.59 2 12 600822 20160908211836
50.245.90.41 1 1 46751 20160912130111
216.4.56.161 1 1 27432 20160910080519
73.91.2.146 1 6 319730 20160915112344
76.29.148.134 1 1 46751 20160911225950
109.201.133.100 1 1 46751 20160916014816
71.52.112.161 2 7 327843 20160909083724
67.142.113.128 1 9 376469 20160908223319
184.88.8.219 1 1 27432 20160908235407
71.55.26.143 1 6 300411 20160909002514
67.174.22.131 1 1 46751 20160912092045
70.209.60.112 1 1 27432 20160908210622
73.21.146.172 4 24 1240282 20160911220252
144.76.23.20 1 1 27432 20160908215525
71.226.86.222 2 2 93502 20160911211856
73.21.173.55 1 6 300411 20160908213606
67.231.204.119 1 6 300411 20160908213305
73.27.238.238 1 1 27432 20160908214359
46.119.112.23 1 1 46751 20160914132938
107.72.164.116 2 12 620141 20160913142945
131.253.25.246 0 2 196921 
69.63.188.215 0 2 489786 
71.55.14.122 1 6 300411 20160909095737
207.30.107.82 1 1 27432 20160908232312
66.87.148.28 1 1 27432 20160909135316
174.63.171.82 1 1 27432 20160908210613
24.231.123.40 1 1 27432 20160909150216
184.89.248.92 2 7 347162 20160916154350
64.134.178.45 1 1 27432 20160908221843
184.2.21.178 1 1 27432 20160909122607
76.5.58.103 1 1 27432 20160908211736
184.88.7.254 1 1 27432 20160908211506
67.142.112.235 1 8 340361 20160909041714
216.4.56.158 2 7 327843 20160908231229
184.88.11.74 1 6 300411 20160908223215
71.55.231.29 3 18 939871 20160913151535
64.139.75.50 4 4 129047 20160911231825
174.58.227.220 1 1 27432 20160909041213
76.5.52.187 1 1 27432 20160909014838
71.55.247.9 1 1 27432 20160909141946
98.244.230.51 1 6 300411 20160908212844
71.55.225.224 1 1 27432 20160908215849
67.162.165.53 1 1 27432 20160909080020
73.42.87.13 1 1 27432 20160908210643
73.24.120.65 1 1 27432 20160908230641
66.87.149.72 1 6 300411 20160909113426
71.55.241.186 1 1 27432 20160909204327
50.111.52.59 1 1 27432 20160908222529
71.52.122.144 1 1 27432 20160908232713
69.63.188.202 0 1 32220 
173.252.74.117 0 1 59593 
31.13.102.111 0 2 50628 
66.87.149.143 1 6 300411 20160908215948
69.244.246.82 1 1 27432 20160908225519
73.14.229.11 1 1 27432 20160909215025
73.91.2.3 2 12 639460 20160914042354
66.87.148.145 1 1 27432 20160910013823
66.220.158.113 0 1 32220 
187.55.126.176 1 2 8410 20160908092747
72.188.252.111 1 6 300411 20160909180557
198.223.202.186 4 40 1596812 20160913235420
66.87.148.152 1 6 300411 20160909170912
76.26.249.241 1 1 27432 20160908214053
68.84.254.203 1 1 46751 20160911224839
74.4.196.62 3 13 686211 20160911232839
67.8.108.213 1 1 27432 20160908214623
67.174.19.75 1 6 300411 20160909052306
96.47.155.221 1 1 46751 20160911205722
108.251.33.230 1 1 27432 20160908221457
172.100.133.142 1 1 27432 20160909175937
62.18.241.2 1 2 8410 20160903150744
173.252.123.143 0 1 59593 
69.244.250.129 1 6 300411 20160909080232
206.128.229.209 1 6 300411 20160909231729
76.26.251.55 1 1 27432 20160908215227
173.252.88.90 0 1 59593 
73.21.176.118 1 1 27432 20160908211705
66.87.148.55 1 1 27432 20160909214738
76.5.50.142 4 24 1240282 20160912143709
66.87.148.105 1 6 319730 20160912053430
184.4.206.213 1 6 300411 20160910143520
73.42.87.87 1 1 46751 20160911203059
97.101.95.38 1 1 27432 20160908223041
66.86.56.105 4 19 928665 20160909091314
107.72.164.59 0 5 272979 
50.154.53.75 3 18 901233 20160909054555
195.20.200.234 1 1 46751 20160912131915
71.52.27.167 1 1 27432 20160908211107
184.4.130.35 1 1 27432 20160909202719
69.171.230.115 0 1 32220 
184.89.245.247 1 1 27432 20160909052209
73.85.202.201 1 1 27432 20160910175512
73.42.84.89 1 1 46751 20160912044723
24.231.123.245 1 6 300411 20160909221214
71.226.86.28 1 1 27432 20160909095702
67.142.113.183 2 2 54864 20160908234342
73.21.142.103 2 12 600822 20160909153211
71.52.127.154 1 1 27432 20160909002853
71.55.232.198 1 1 27432 20160908230047
71.203.86.148 2 2 54864 20160908224859
184.89.210.55 1 6 300411 20160909105602
172.58.169.209 1 1 27432 20160908221118
67.174.11.192 1 1 27432 20160908221236
76.26.246.231 1 1 27432 20160909060418
97.101.184.11 3 18 901233 20160908211012
67.232.188.200 1 1 46751 20160911202847
73.5.203.109 1 1 27432 20160908211019
173.252.80.116 0 2 68328 
73.21.238.133 1 1 27432 20160908231228
67.174.28.234 1 6 319730 20160913095504
50.154.51.236 1 1 27432 20160909053345
174.58.226.194 1 6 300411 20160908212908
206.128.238.72 2 2 54864 20160908214042
108.116.249.25 1 5 106905 20160910104609
72.188.253.69 1 1 27432 20160908225213
97.101.186.140 1 1 27432 20160908224050
66.86.140.218 1 1 27432 20160909093345
67.77.82.149 1 6 300411 20160910113504
73.21.219.219 1 1 27432 20160908221539
76.26.253.120 1 6 319730 20160913111733
71.1.239.157 1 1 46751 20160911204735
72.168.177.244 1 1 46751 20160911203233
142.197.215.232 1 1 27432 20160909142247
71.53.230.50 1 1 27432 20160908230852
73.21.142.3 1 6 319730 20160912001159
66.86.136.41 2 2 74183 20160911222522
66.220.145.243 0 1 32220 
174.58.219.52 1 1 27432 20160908212633
174.58.198.135 1 1 27432 20160909061157
184.90.180.199 1 1 27432 20160909125246
73.91.3.65 1 1 27432 20160908221817
142.197.195.144 1 1 27432 20160908211704
73.21.142.198 2 2 54864 20160909211114
184.89.249.3 2 2 54864 20160909141338
71.55.246.71 1 1 27432 20160908225524
199.30.25.117 0 3 204651 
73.24.104.62 1 1 27432 20160908221147
184.88.31.120 1 1 27432 20160908220815
128.177.161.141 1 1 27432 20160908212329
190.163.160.244 1 2 8410 20160904102652
177.16.188.6 1 2 8410 20160907085754
70.209.60.102 1 1 27432 20160909141501
69.171.230.120 0 1 59593 
199.168.78.112 1 1 27432 20160909125829
70.209.56.135 2 12 639460 20160913230553
73.21.195.207 1 1 27432 20160910001006
66.220.146.21 0 2 57534 
66.87.148.78 1 6 319730 20160915204938
199.30.24.35 0 5 272979 
76.4.159.210 1 1 27432 20160909001847
66.220.156.96 0 2 64440 
24.48.134.215 1 1 27432 20160909204946
73.42.87.208 1 6 300411 20160909223708
71.52.1.130 1 1 27432 20160908211238
184.88.14.24 1 1 27432 20160909024621
67.8.203.153 1 1 27432 20160908215748
75.112.169.137 3 3 82296 20160909091920
70.209.57.0 1 6 300411 20160909125412
184.88.16.20 1 6 300411 20160909084344
70.209.19.96 2 2 54864 20160909151336
66.87.148.189 1 6 300411 20160909125417
184.89.194.173 1 1 27432 20160908211013
216.4.56.154 4 28 1471208 20160909090933
71.48.248.235 1 1 27432 20160909125127
67.77.169.37 1 1 27432 20160908211528
65.152.136.154 2 12 600822 20160909085236
107.72.164.87 1 6 300411 20160909061402
66.87.149.50 1 1 27432 20160909000249
76.4.141.161 1 1 27432 20160909022413
162.104.190.136 1 6 300411 20160909065617
66.87.148.114 2 7 327843 20160909150439
172.58.225.103 1 1 27432 20160909063101
66.87.109.116 1 1 27432 20160908215254
107.72.164.20 1 1 27432 20160909135456
71.52.113.251 1 6 300411 20160909213221
51.255.170.11 1 1 27432 20160909104902
104.7.230.44 3 18 920552 20160913045456
184.88.21.206 5 20 975416 20160915203342
73.21.195.141 1 1 27432 20160908225759
72.188.233.208 2 2 74183 20160911210242
67.232.61.147 3 18 901233 20160909061452
73.21.177.152 1 1 27432 20160908211845
71.49.238.45 2 12 600822 20160909231759
73.91.1.10 3 13 628254 20160908223235
184.88.3.131 1 1 27432 20160908211227
107.145.88.249 1 6 300411 20160908210414
66.87.110.3 1 5 312000 20160915125027
207.30.104.64 1 1 27432 20160909051721
172.56.27.100 1 1 46751 20160911221655
72.188.71.118 1 1 27432 20160908210959
97.32.67.128 1 6 300411 20160908210926
98.157.97.231 1 1 27432 20160908221039
31.13.97.123 0 1 32220 
184.4.143.248 1 1 27432 20160909183106
65.41.142.126 1 1 27432 20160908221330
174.58.230.207 1 1 27432 20160909175439
66.87.148.194 1 1 27432 20160908214522
70.209.21.123 1 1 27432 20160909083729
174.58.217.231 1 1 46751 20160912183605
76.4.111.12 2 7 366481 20160912005733
142.197.205.38 2 2 54864 20160909095257
68.84.246.52 1 1 27432 20160908211258
71.51.85.211 1 1 27432 20160909084552
70.209.0.209 2 7 327843 20160908220942
73.21.172.84 2 7 327843 20160909085818
71.55.243.129 2 7 327843 20160909111736
184.88.17.63 1 1 27432 20160909102057
71.52.121.160 1 1 27432 20160908225830
76.5.62.236 1 1 27432 20160908220138
74.111.101.149 1 1 27432 20160909185241
67.162.162.51 3 18 959190 20160914100653
73.5.205.229 1 1 27432 20160909074331
184.4.173.156 1 1 46751 20160911203516
71.52.108.162 1 1 27432 20160908222452
63.156.168.4 1 1 46751 20160912122922
174.58.223.92 4 24 1201644 20160909114925
174.58.198.172 1 1 27432 20160910075353
174.58.224.146 1 6 300411 20160908231852
73.24.104.88 1 1 27432 20160909093949
70.209.26.228 1 6 300411 20160908220628
107.72.164.65 1 6 300411 20160908221417
73.21.245.91 1 1 27432 20160909162332
184.4.116.116 1 6 319730 20160913182733
107.145.82.246 1 1 27432 20160909063342
174.58.217.208 1 1 46751 20160911210139
173.252.88.190 0 1 32220 
73.21.192.31 1 6 300411 20160909234428
24.231.116.86 1 6 319730 20160911214633
39.57.23.69 1 6 319730 20160916100900
216.4.56.190 2 2 33416 20160908224251
174.58.219.218 1 1 27432 20160908212433
67.174.11.41 1 6 300411 20160909074713
50.192.215.100 1 1 27432 20160910105305
76.29.128.36 2 12 600822 20160908211308
71.46.60.5 1 6 300411 20160909093513
76.4.130.57 1 1 27432 20160909000605
142.197.192.163 1 6 300411 20160908213428
174.58.222.152 1 6 300411 20160908225457
173.252.74.105 0 1 32220 
66.87.152.219 1 6 300411 20160909114338
82.155.12.252 1 2 30847 20160911171106
72.238.203.207 1 1 27432 20160908221315
47.201.128.236 1 1 27432 20160909160243
76.3.31.88 1 6 300411 20160908211752
8.19.248.31 2 2 54864 20160909165811
174.58.252.102 1 1 46751 20160912140700
173.252.90.229 0 2 64440 
142.197.223.108 1 1 27432 20160909122727
107.72.164.109 1 1 27432 20160909010519
73.91.2.174 1 1 27432 20160910130946
66.87.149.188 1 1 27432 20160908223229
69.244.243.185 4 24 1220963 20160916125353
177.159.216.161 1 6 300411 20160909144621
71.0.150.23 1 1 27432 20160909012206
73.21.172.77 1 1 27432 20160908213421
66.87.148.57 1 1 27432 20160909120608
184.88.9.186 1 1 27432 20160908233440
67.162.166.226 1 1 27432 20160908212344
96.57.68.50 1 1 46751 20160916205911
71.226.88.177 1 1 46751 20160912195519
184.89.209.240 2 7 327843 20160909200244
66.87.149.81 2 7 327843 20160909154106
50.154.37.40 1 1 27432 20160908213449
73.21.144.56 1 1 27432 20160908222321
172.58.169.205 1 1 46751 20160912012120
76.4.152.213 1 1 27432 20160909111111
73.24.66.69 1 1 27432 20160908214302
67.174.18.48 1 1 46751 20160912010400
172.58.169.94 1 1 46751 20160911210011
50.154.53.219 1 6 300411 20160909103543
73.21.229.39 2 2 74183 20160912074929
50.245.89.106 1 1 27432 20160909164907
50.154.51.123 3 18 920552 20160913140840
67.232.53.112 1 1 27432 20160909202642
71.55.232.139 1 1 27432 20160909074950
173.252.90.110 0 1 32220 
76.4.141.23 1 1 27432 20160908212946
50.154.38.47 1 6 300411 20160908214155
66.87.119.40 1 1 27432 20160909070150
76.4.155.78 1 1 27432 20160909054615
107.77.169.10 1 6 300411 20160910095852
31.13.102.99 0 1 25314 
73.21.144.191 1 1 27432 20160909082428
174.58.220.246 1 1 27432 20160909174958
184.4.123.84 4 4 109728 20160908224541
184.88.0.14 1 6 300411 20160911112006
71.226.85.19 1 1 27432 20160908210328
73.42.81.116 1 1 27432 20160909103348
71.207.48.254 1 6 300411 20160909111904
72.188.86.232 1 6 319730 20160911203238
66.87.123.247 1 1 27432 20160909094721
76.4.150.172 1 1 27432 20160908222216
173.252.88.85 0 1 59593 
71.191.165.95 1 1 27432 20160908232829
71.226.17.113 1 6 300411 20160908210725
74.4.212.36 1 1 27432 20160908221938
184.89.242.238 2 12 600822 20160909173155
174.58.215.27 1 1 27432 20160909213820
66.86.50.184 1 1 27432 20160908222838
71.226.85.209 1 6 300411 20160910121116
184.5.212.216 1 1 27432 20160909222127
111.206.36.6 1 1 46751 20160914214202
67.174.5.124 1 1 27432 20160909062840
67.162.168.14 1 6 300411 20160909090157
128.177.161.160 1 2 30847 20160908213411
69.69.20.111 1 1 27432 20160908221206
50.154.50.174 1 1 46751 20160911205502
71.1.14.119 5 30 1526325 20160916170941
67.162.163.1 1 1 27432 20160909063904
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20160901 5 8 87377 4
20160902 12 32 678016 6
20160903 4 8 117622 3
20160904 8 15 288724 3
20160905 11 22 334493 7
20160906 3 14 588440 2
20160907 4 9 234858 3
20160908 608 1674 71584725 502
20160909 567 1657 71189554 487
20160910 58 215 9672113 51
20160911 134 348 17063490 111
20160912 84 330 14469249 71
20160913 46 271 13540736 39
20160914 50 243 10057789 37
20160915 20 89 4567370 17
20160916 18 76 3737598 15
20160917 2 3 141963 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 11
2mn-5mn 17
15mn-30mn 3
30s-2mn 56
0s-30s 1261
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 1564 48172875 1351 1330
/stats/awstats/cgi-bin/awstats.pl 30 896812 1 4
/index.php/pages/view/jobs 18 968119 2 14
/stats/ 9 2412 5 0
/index.php/pages/view/veterans 6 49706 0 5
/index.php/pages/view/unsupported 4 1292 0 3
/index.php/pages/view/announcements 3 29733 0 2
END_SIDER
